@import "./root.css";

@media  (max-width: 575.98px) {
    .address-box, body.exchange-history-withdraw .value-coin{
        max-width: 90%;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .rewards-details {
        flex-direction: column;
        gap: 10px;
    }
    .profile-upload{
        box-shadow: none !important;
    }
    .accnt-field-detail:after{
        display: none !important;
    }
    #popup{
        width: 95% !important;
    }
    section.select-wallet span {
        text-overflow: ellipsis;
        max-width: 90%;
        overflow: hidden;
        display: inline-block;
    }
    .network-value{
        width: 82% !important;
    }
}
@media (max-width: 767.98px) {
    .message-input-area__send-button i.fa-regular.fa-paper-plane{
        display: block !important;
    }
    .message-input-area__send-button button{
        display: var(--none);
    }
    .message-input-area__send-button{
        background: var(--none) !important;
    }
    .message-input-area__text textarea::placeholder{
        font-size: 14px;
    }
    .total-process {
        padding: 10px 7px !important;
    } 
    .border::after{
        right: 84px !important;
    }
    .border::before{
        left: 85px !important;
    }
}

@media (max-width: 450.98px){
    .set-password-box.confrm-trans-box, .set-password-box, .policy-box {
        width: 100% !important;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {}
@media (min-width: 992px) and (max-width: 1199.98px) {}
@media (min-width: 1200px) and (max-width: 1349.98px) {}
@media (min-width: 1440px) and (max-width: 1999.98px){}
@media (min-width: 1200px) and (max-width: 1375px) {}
@media (min-width: 1200px) and (max-width: 1440px) {}