:root {
  --primary-btn-clr: rgba(18, 73, 236, 1);
  --common-blue-txt:  #1249EC;

  /* position */

  --position-rel: relative;
  --position-abs: absolute;
  --position-fixed: fixed;

  /* display property */

  --flex: flex;

  /* aligh items */

  --align-c: center;
  --align-l: flex-start;
  --align-r: flex-end;

  --none: none;

  /* justify */

  --justi-c: center;
  --justi-l: flex-start;
  --justi-r: flex-end;
  --justi-sb: space-between;
  --justi-sa: space-around;
  --justi-se: space-evenly;

  /* gap */

  --gap-10: 10px;
  --gap-15: 15px;
  --gap-20: 20px;
  --gap-25: 25px;
  --gap-30: 30px;
  --gap-40: 40px;
  --gap-50: 50px;

  /* flex-direction */

  --flex-column: column;
  --flex-row: row;

  /* flex-wrap */

  --wrap: wrap;
  --no-wrap: nowrap;

  /* border  */

  --border-1px: 1px;

  /* border-radius */
  --radius-6px: 6px;
  --radius-8px: 8px;
  --radius-10px: 10px;
  --radius-12px: 12px;
  --radius-15px: 15px;
  --radius-20px: 20px;
  --radius-25px: 25px;

  /* Text transform */

  --lower: lowercase;
  --upper: uppercase;
  --capital: capitalize;

  /* padding */

  --pad-10px: 10px;
  --pad-5px: 5px;
  --pad-15px: 15px;
  --pad-20px: 20px;
  --pad-25px: 25px;
  --pad-30px: 30px;
  --pad-50px: 50px;

  /* margin */

  --mar-10px: 10px;
  --mar-15px: 15px;
  --mar-20px: 20px;
  --mar-25px: 25px;
  --mar-30px: 30px;
  --mar-50px: 50px;
  --mar-60px: 60px;
  --mar-40px: 40px;

  /* common pixels */

  --px-10: 10px;
  --px-20: 20px;
  --px-30: 30px;
  --px-40: 40px;
  --px-50: 50px;
  --px-60: 60px;
  --px-70: 70px;
  --px-80: 80px;
  --px-90: 90px;

  --px-100: 100px;

  --px-200: 200px;

  --px-300: 300px;

  --px-400: 400px;

  --px-500: 500px;

  /* percentage */

  --percent-10: 10%;
  --percent-20: 20%;
  --percent-30: 30%;
  --percent-40: 40%;
  --percent-50: 50%;
  --percent-60: 60%;
  --percent-70: 70%;
  --percent-80: 80%;
  --percent-90: 90%;
  --percent-100: 100%;

  /* text-align */

  --center: center;
  --left: left;
  --right: right;

  /* text color */


  /* Font family */

  --font-family: "lufga";

  /* Font Size */
  --font-14: 14px;
  --font-12: 12px;
  --font-16: 16px;
  --font-18: 18px;
  --font-20: 20px;
  --font-25: 25px;
  --font-30: 30px;
  --font-40: 40px;
  --font-45: 45px;

  /* Font weight */

  --weight-400: 400;
  --weight-600: 600;
  --weight-700: 700;
  --weight-800: 800;
  --weight-900: 900;
}


body {
  --body-bg:rgba(244, 245, 249, 1);
  --heading-clr:rgba(17, 17, 17, 1);
  --card-bg:rgba(255, 255, 255, 1);
  --sec-bg:#FFF;
  --secondary-bg:#FFF;
  --common-bg:#fff;
  --reset-input:rgba(17, 17, 17, 0.50);
  }
  
  body.dark{
    --body-bg:rgba(22, 23, 29, 1);
    --heading-clr:rgba(255, 255, 255, 1);
    --card-bg:#1B1D25;
    --sec-bg:#1E1E1E;
    --secondary-bg:#707070;
    --common-bg:#000;
    --reset-input:rgba(255, 255, 255, 0.50);;
  }
  