@import "./root.css";

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "lufga";
  src: url(../font/lufga/LufgaRegular.ttf);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
a,
div,
button {
  font-family: var(--font-family) !important;
}
body.light,
body {
  background: var(--body-light);
}
body {
  background: var(--body-theme);
  /* height: 100vh; */
  overflow-x: hidden !important;
}
.contain-width {
  max-width: 1200px;
  margin: 0 auto;
}
ul {
  padding-left: 0;
}
li {
  list-style: var(--none);
}
a {
  text-decoration: var(--none);
  cursor: pointer;
}
.trans {
  color: transparent !important;
}
.btn:active,
.btn:focus,
.btn:focus-within,
.btn:focus-visible {
  /* box-shadow: none !important; */
  border-color:1px solid #234E82  !important;
  box-shadow: none !important;
}
.flex-btn {
  display: var(--flex);
  align-items: var(--align-c);
}
.form-control:focus {
  border-color:1px solid #234E82  !important;
  box-shadow: none !important;
}



/* header css */
.whole-header {
  display: var(--flex);
  align-items: var(--align-c);
  justify-content:var(--justi-sb);
}
section.logo-divide .support-link a i{
  color: #000;
  font-size: var(--font-20);
  padding-top: 6px;
}
section.logo-divide .support-link {
  background: var(--primary-btn-clr);
  padding: 10px;
  clip-path: circle(42% at 50% 51%);
  border-radius: 50px;
}
body.dark .fa-moon {
  display: block;
}
.fa-moon {
  color: #000;
  width: 33px;
  display: none;
  cursor: pointer;
}
.fa-sun {
  color: #000;
  font-size: 20px;
  width: 40px;
  cursor: pointer;
}
.support-part {
  display: var(--flex);
  align-items: var(--align-c);
  gap: 8px;
}
body.dark .fa-sun {
  display: none;
}
.light-dark input{
  display: none;
}
img.dark-logo {
  display: none;
}
body.dark img.light-logo {
  display: none;
}
body.dark img.dark-logo {
  display: block;
  width: 110px;
}
header section {
  padding: 0;
}
header {
  position: sticky;
  top: 0px;
  background: var(--card-bg);
  padding: 0 10px;
  box-shadow: 0px 14px 32px -2px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
img.light-logo {
  width: 110px;
  filter: invert(1);
}
.header-right .dropdown .dropdown-item a {
  color: var(--heading-clr) !important;
}
/* header css */

/* footer css */
.home-svg a {
  display: var(--flex);
  flex-direction: column;
  color: var(--heading-clr);
  font-weight: 600;
  justify-content: center !important;
  align-items: var(--align-c);
  gap: 5px;
  font-size: 14px;
}
.nav-bars ul{
  display: var(--flex);
  justify-content: var( --justi-se);
  margin-bottom: 0;
}
footer {
  /* background: var(--card-bg);
  padding: 15px 0 0;
  border-radius: 15px 15px 0 0;
  margin: 0 10px;
  position: fixed;
  bottom: 0px !important;
  z-index: 9999;
  width: 95% !important; */
  /* left: 0; */
  /* bottom: 5px; */
}
.home-svg svg {
  width: 21px;
}
.home-svg a {font-size: 13px;}
footer {
  background: var(--card-bg);
  padding: 5px 0 0;
  border-radius: 15px 15px 0 0;
  /* margin: 0 10px; */
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 449px;
  margin: 0 auto;
  z-index: 99;
}
body.dark .home-svg svg path, body.dark .home-svg svg circle{
  fill: #fff;
  stroke: #fff;
}
.home-svg.active a {
  color: var(--primary-btn-clr);
}
.home-svg.active a svg path , .home-svg.active a svg circle, .home-svg.active a:hover svg path , .home-svg.active a:hover svg circle{
  fill: var(--primary-btn-clr);
  stroke: var(--primary-btn-clr);
}
 footer .nav-link:hover{
  color: var(--primary-btn-clr) !important;
}
.menu-down button, .nofity-down button {
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  background: var(--primary-btn-clr);
  border-radius: 50px;
  clip-path: circle(42% at 50% 51%);
  padding: 10px;
}
.dropdown-toggle::after{
  display: none !important;
}
.notify-message {
  background: var(--sec-bg);
  border-radius: 4px;
  margin: 7px 2px;
  padding: 10px;
}
.dropdown-menu.nofity-content {
  min-width: 16rem !important;
}
.whole-header .dropdown .dropdown-item a {
  color: var(--heading-clr) !important;
}
.dropdown-menu .dropdown-item:focus,.dropdown-menu .dropdown-item:hover{
  background-color: var(--card-bg);

}
.dropdown-menu .dropdown-item:focus a,.dropdown-menu .dropdown-item:hover a{
  color:var(--common-blue-txt) !important;
}
.notify-head {
  padding: 5px;
  color: var(--primary-btn-clr) !important;
}
.support-part .dropdown-menu{
  box-shadow: 0px 7.72px 16.41px 0px rgba(0, 0, 0, 0.14);
  border: var(--none) !important;
  background-color: var(--card-bg) !important;
  color: var(--heading-clr) !important;
}
/* footer css */

