@import "./root.css";

section.platform-price h1 {
  font-size: 16px;
  font-weight: var(--weight-600);
  color: var(--heading-clr);
  margin-bottom: 0;
}

.platform-price-head,
.payee-details,
.amnt-detail {
  display: var(--flex);
  justify-content: var(--justi-sb);
  align-items: var(--align-c);
}
.platform-price-head i, .refresh-btn i {
  background: var(--primary-btn-clr);
  padding: 9px;
  clip-path: circle(42% at 50% 51%);
  cursor: pointer;
  color: #fff;
}

.refresh-value-part {
  margin-top: 16px;
  text-align: var(--center);
  /* background: #234E82; */

  padding: 20px 13px;
  border-radius: 9px;
  transition: background-color 0.3s ease;
}

.refresh-value-part h5 {
  font-size: 14px;
  color: var(--heading-clr);
}

.value-box {
  background: var(--card-bg);
  max-width: 180px;
  margin: 10px auto;
  padding: 0 22px;
  border-radius: 8px;
  border: 1px solid #234E82;
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.1);
  font-size: 45px;
  font-weight: 700;
  height: 68px;
  color: var(--heading-clr);
  position: var(--position-rel);
}

.value-box:after {
  position: var(--position-abs);
  content: "Base";
  font-size: 13px;
  width: 56px;
  height: 27px;
  background: rgba(255, 114, 94, 1);
  right: -1px;
  padding: 3px 5px 0;
  border-radius: 0 9px;
  top: -1px;
  color: #fff;
  font-weight: 400;
}

.refresh-value-part span {
  font-size: 16px;
  font-weight: var(--weight-600);
  color: var(--heading-clr);
}

.exchange-price-col {
  display: var(--flex);
  justify-content: var(--justi-c);
  gap: 50px;
}

.exchange-table {
  margin-top: 20px;
}

.exchange-table-box table thead tr th,
.exchange-table-box table.table thead tr {
  border-width: 0;
}

.exchange-table-box table thead tr {
  border: 1px solid rgba(207, 193, 193, 1);
}

.exchange-table-box table tbody {
  background-color: var(--card-bg);
  color: var(--heading-clr);
}

.exchange-table-box {
  background: linear-gradient(
    180deg,
    #f8e696 0%,
    rgba(248, 230, 150, 0.1) 100%
  );
  border-radius: 9px;
  padding: var(--pad-10px);
}

.exchange-table-box table td,
.exchange-table-box table td span {
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}
.sell-btn button {
  width: 90%;
  background: var(--primary-btn-clr);
  border: var(--none);
  height: 55px;
  border-radius: var(--radius-8px);
  font-size: var(--font-16);
  font-weight: var(--weight-600);
  color: #fff;
}

.deposit-withdraw-col {
  display: var(--flex);
  justify-content: var(--align-c);
  gap: 20px;
}

.deposit-box {
  text-align: var(--align-c);
  border: 1px solid #234E82;
  border-radius: 8px;
  padding: 15px;
  background: var(--card-bg);
  width: 95px;
}

.deposit-box a {
  color: var(--heading-clr);
  font-size: 12px;
}

.dep-img {
  margin-bottom: 9px;
}

body.dark .dep-img img {
  filter: invert();
}

.speaker-annouc {
  display: var(--flex);
  align-items: baseline;
  gap: 15px;
}

.sold-annoucment {
  display: var(--flex);
  justify-content: var(--justi-sb);
  margin-top: 25px;
  box-shadow: 0px 7.72px 16.41px 0px rgba(0, 0, 0, 0.14);
  padding: 8px;
  border-radius: 4px;
  background: var(--card-bg);
}

.sold-result p {
  margin-bottom: 0;
  color: var(--heading-clr);
}

.speaker-annouc i {
  color: var(--primary-btn-clr);
}

.sold-result {
  height: 25px;
  overflow-y: scroll;
  position: var(--position-rel);
  cursor: pointer;
}

.sold-result::-webkit-scrollbar {
  width: 0;
}

.chevron-righ i {
  color: var(--heading-clr);
}

.deposit-head {
  display: var(--flex);
  gap: 80px;
  align-items: baseline;
}

.deposit-head h1 {
  font-size: 16px;
  font-weight: var(--weight-600);
  color: #fff;
}

section.deposit-banner {
  background-image: url(../image/exchange/deposit-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 75px 20px 150px;
}

.prev-page i {
  color: #fff;
}

.ntwork-type-box {
  display: var(--flex);
  align-items: var(--align-c);
  gap: 15px;
  border: 1px solid #234E82;
  border-radius: 8px;
  height: 50px;
  padding: 0 26px;
  background: var(--card-bg);
  color: var(--heading-clr);
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.06);
}

.network-type {
  display: var(--flex);
  justify-content: var(--justi-sb);
  align-items: var(--align-c);
  color: var(--heading-clr);
}

body.deposit-full .sell-btn button {
  height: 62px;
}

body.deposit-full .sell-btn {
  margin-top: 40px;
}

.safety-note {
  text-align: var(--align-c);
  padding: 50px 0;
}

.safety-note i {
  color: var(--common-blue-txt) !important;

  font-size: 30px;
}

.safety-note p {
  font-size: 14px;
  margin: 10px 0;
  color: var(--heading-clr);
}

section.network {
  background: var(--card-bg);
  border-radius: 15px 15px 0 0;
  margin: -42px 7px;
  height: 67vh;
}

.transaction-head h3 {
  font-size: 15px;
  font-weight: var(--weight-600);
}

.set-password-box p,
.policy-box p {
  font-size: 13px;
}

.mobile-tab-buy-sell-close-btn {
  text-align: end;
}

.set-password-box,
.policy-box {
  background: var(--card-bg);
  padding: 10px 18px 25px;
  border-radius: 20px 20px 0 0;
  display: none;
  position: fixed;
  bottom: 8px;
  /* left: 29%; */
  width: 450px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  z-index: 1100;
  transition: transform 0.3s ease, opacity 0.3s ease;
  color: var(--heading-clr);
  transform: translateY(100%);
  -webkit-animation: slide-down 0.3s ease-out;
  -moz-animation: slide-down 0.3s ease-out;
  opacity: 0;
  text-align: var(--align-c);
}
.set-password-box.confrm-trans-box {
  width: 450px !important;
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(100%);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
  }
}

@-moz-keyframes slide-down {
  0% {
    opacity: 0;
    -moz-transform: translateY(100%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(0);
  }
}

/* Style for the close button */
.mobile-tab-buy-sell-close-btn {
  float: right;
  cursor: pointer;
}

.set-password-box.showbox,
.policy-box.showbox {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.sell-btn button {
  transition: background-color 0.3s ease;
}

.set-up a {
  color: #000;
  font-weight: 600;
}

.set-up {
  margin-top: 28px;
  background: var(--primary-btn-clr);
  padding: 15px;
  border-radius: 8px;
}

.sell-btn {
  margin-top: 15px;
}

.enter-name input {
  border: none;
  background: transparent;
  padding: 0 15px;
  color: var(--heading-clr) !important;
}

.enter-name input:focus {
  box-shadow: none !important;
  background: transparent;
}

.enter-name {
  display: var(--flex);
  gap: 5px;
  align-items: var(--align-c);
  border-radius: 8px;
  border: 1px solid #234E82;
  background: var(--card-bg);
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.03);
  width: 100%;
  height: 53px;
  padding: 6px 10px;
  margin-bottom: 10px;
}

.enter-name input::placeholder {
  font-size: 14px;
  color: var(--heading-clr);
}

body.dark .input-svg img,
body.dark .back-div img {
  filter: invert(1);
}

.back-div {
  background-color: var(--card-bg);
}

.withdraw-direct {
  display: var(--flex);
  gap: 15px;
  background: var(--card-bg);
  padding: 15px 20px;
  align-items: var(--align-c);
}

section.withdraw-head {
  padding: 0;
}

.withdraw-title h6 {
  font-weight: 600;
  color: var(--heading-clr);
  margin-bottom: 0;
  font-size: 18px;
}

body.withdraw-full .prev-page i,
body.wallet-full .prev-page i,
body.history-full .prev-page i,
body.usdt-full .prev-page i {
  color: var(--heading-clr);
}

.support-link {
  background: var(--primary-btn-clr);
  padding: 13px;
  clip-path: circle(42% at 50% 51%);
}

.support-link a {
  color: #000;
}

section.select-address .withdraw-direct {
  background: transparent;
  padding: 0 20px;
  margin-top: 35px;
}

section.select-address h6 {
  font-size: 22px;
  font-weight: 600;
  color: var(--heading-clr);
}

section.select-address .support-link {
  background: var(--primary-btn-clr);
  padding: 12px;
  clip-path: circle(42% at 48% 53%);
}

.currency-box p {
  font-weight: 600;
  color: var(--heading-clr);
}

.currency-box {
  margin-top: 26px;
  box-shadow: 0px -11px 6px 0px rgba(0, 0, 0, 0.03);
  background: var(--card-bg);
  padding: 28px 14px;
  border-radius: 19px 19px 0 0;
}

body.exchange-full main.contain-width.blur section {
  opacity: 0.5;
  filter: blur(2px);
}

body.exchange-full main.contain-width.blur {
  overflow: hidden;
}

.currency-tab .nav-pills .nav-link.active {
  background: var(--primary-btn-clr);
}

.currency-tab .nav-pills .nav-link {
  background: var(--card-bg);
  color: var(--heading-clr);
  width: min-content;
  border: 1px solid #234E82;
  height: 49px;
  display: var(--flex);
  align-items: var(--align-c);
  border-radius: 8px;
  padding: 0 36px;
  gap: 10px;
}

.currency-tab ul {
  gap: 10px;
  display: var(--flex);
  justify-content: var(--justi-c);
}

.address-box {
  text-align: var(--align-c);
  border: 1px solid #234E82;
  height: 60px;
  background: var(--common-bg);
  padding: 17px;
  color: var(--heading-clr);
  border-radius: 9px;
}

.wallet-address-detail {
  margin-top: 30px;
}

.address-box a {
  color: var(--heading-clr);
}

/* priya */
.amount-input label {
  font-size: 12px;
  font-weight: 600;
  color: var(--heading-clr);
}

.amount-input input {
  border: none;
  width: 92px;
  height: 42px;
  background: var(--primary-btn-clr);
  border-radius: 8px;
  color: #fff;
  padding: 0 20px;
  font-size: 19px;
  font-weight: 600;
}

.amount-input {
  display: var(--flex);
  flex-direction: column;
  gap: 5px;
}

.amount-type {
  border: 1px solid #234E82;
  border-radius: 8px;
  padding: 10px;
  background: var(--card-bg);
  margin-top: 20px;
  display: var(--flex);
  justify-content: var(--justi-sb);
  align-items: end;
}

.amount-input input:focus-visible,
.input-box-coin input:focus-visible,
.txid-id-box input:focus-visible {
  outline: none;
}

.currency-type {
  display: var(--flex);
  align-items: var(--align-c);
  gap: 15px;
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.06);
  padding: 10px;
  height: 50px;
  border-radius: 6px;
  background: var(--card-bg);
}

.address-box i {
  background: var(--primary-btn-clr);
  padding: 6px;
  clip-path: circle(44% at 48% 53%);
  font-size: 9px;
  font-weight: 600;
}

.currency-coin span {
  color: var(--heading-clr);
}

.input-box-coin {
  background: #000;
  height: 36px;
  border-radius: 6px;
  display: var(--flex);
  align-items: var(--align-c);
  padding: 0 10px;
  gap: 5px;
}

.input-box-coin input {
  border: none;
  width: 90px;
  background: transparent;
  color: #fff;
}

.refund-fee {
  margin-top: 25px;
  display: var(--flex);
  align-items: var(--align-c);
  justify-content: var(--justi-sb);
  flex-wrap: wrap;
  gap: 15px;
}

.refund-fee p {
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 500;
  color: var(--heading-clr);
}

.availble-balance {
  display: var(--flex);
  align-items: var(--align-c);
  gap: 5px;
}

.availble-balance label {
  font-size: 13px;
  color: var(--heading-clr);
}

.availble-balance input {
  width: 40px;
}

.confm-btn {
  text-align: var(--center);
  margin-top: 25px;
}

.confm-btn button {
  border: none;
  width: 100%;
  height: 65px;
  border-radius: 8px;
  background: rgba(37, 191, 99, 1);
  color: #fff;
  font-weight: 600;
  font-size: 17px;
}

section.confirm-btn .safety-note {
  padding: 25px 0;
}

body.withdraw-full section.select-address {
  padding: 0 6px;
}

.input-box-coin img {
  width: 15px;
}

body.wallet-full .ntwork-type-box {
  padding: 18px;
  font-size: 14px;
}

.network-detail {
  display: var(--flex);
  justify-content: var(--justi-sb);
  align-items: var(--align-c);
}

.wallet-address-input input {
  border: none;
  background: var(--primary-btn-clr);
  padding: 5px 22px;
  border-radius: 6px;
  height: 35px;
  width: 100%;
}

.wallet-address-input {
  display: var(--flex);
  align-items: var(--align-c);
  margin-top: 15px;
  border: 1px solid #234E82;
  border-radius: 6px;
  padding: 8px 8px;
  gap: 9px;
  color: var(--heading-clr);
}

.wallet-address-input input::placeholder {
  color: #fff;
  font-size: 15px;
}

.commit-btn {
  text-align: var(--center);
  margin-top: 25px;
}

.commit-btn button {
  border-radius: 9px;
  width: 100%;
  border: none;
  height: 65px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

body.wallet-full .check-msg p {
  font-size: 14px;
  font-weight: 500;
  margin: 20px 0;
}

body.wallet-full .currency-box {
  height: 80vh;
}

body.wallet-full main {
  overflow: hidden;
}

.history-detail .nav-pills .nav-link.active {
  background: var(--primary-btn-clr);
  border: 1px solid var(--primary-btn-clr);
  color: #fff;
}

.history-detail .nav-pills .nav-link {
  border: 1px solid #234E82;
  background: var(--card-bg);
  /* padding: 7px 26px; */
  border-radius: 11px;
  color: var(--heading-clr);
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.06);
}

.no-record {
  text-align: center;
  margin-top: 25px;
}

.no-record img {
  width: 100px;
}

body.dark .no-record img {
  filter: invert(1);
}

.history-detail ul {
  display: var(--flex);
  gap: 10px;
}

.withdraw-value {
  display: var(--flex);
  align-items: var(--align-c);
  gap: 15px;
}

.amnt-detail-direct {
  display: var(--flex);
  justify-content: var(--justi-sb);
  align-items: var(--align-c);
  padding-bottom: 20px;
  flex-wrap: wrap;
}

.history-status {
  border: 1px solid #234E82;
  padding: 4px 17px;
  border-radius: 5px;
  font-size: 13px;

  color: var(--heading-clr);
  text-transform: uppercase;
}

.withdraw-full-detail {
  margin-top: 50px;
}

.value-coin {
  text-align: right;
}
.withdraw-status span {
  color: rgba(119, 126, 144, 1);
  font-weight: 600;
  font-size: 14px;
}

.value-coin span {
  font-size: 14px;
  color: var(--heading-clr);
}

.detail-box {
  border-bottom: 1px solid var(--primary-btn-clr);
  margin-top: 25px;
}

body.dark .withdraw-status span {
  color: #fff;
}

.history-status.deposit {
  background: rgba(37, 191, 99, 1);
}

.support-add {
  display: var(--flex);
  gap: 5px;
}

.sell-btn-link {
  text-align: var(--align-c);
  margin-top: 50px;
  width: 100%;
  background: var(--primary-btn-clr);
  border: var(--none);
  height: 55px;
  border-radius: var(--radius-8px);
  font-size: var(--font-16);
  font-weight: var(--weight-600);
  padding: 15px;
}

.sell-btn-link a {
  color: #000;
}

/*  */
#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--card-bg);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  /* Ensure it's above other content */
  width: 358px;
  border-radius: 9px;
}

div#popup-content p {
  text-align: var(--align-c);
  font-size: 16px;
  color: var(--heading-clr);
}

.buy-confirm {
  display: var(--flex);
  gap: 10px;
  margin-top: 20px;
  color: var(--heading-clr);
}

.qr-img img {
  width: 150px;
  background: var(--card-bg);
  padding: 10px;
  border: 1px solid #234E82;
  border-radius: 8px;
}

.qr-img {
  text-align: var(--align-c);
}

.scan-pay {
  text-align: var(--align-c);
  color: var(--heading-clr);
}

.transactipn-id p {
  font-size: 13px;
  font-weight: 600;
}

.txid-id-box input {
  border: none;
  background: transparent;
  color: var(--heading-clr);
}

.txid-id-box button {
  border: none;
  background: var(--primary-btn-clr);
  color: #fff;
  height: 44px;
  padding: 11px 23px;
  border-radius: 8px;
}

.txid-id-box {
  border: 1px solid #234E82;
  border-radius: 8px;
  padding: 7px;
  background: var(--card-bg);
  margin-bottom: 15px;
  display: var(--flex);
  justify-content: var(--justi-sb);
}

.deposit-value {
  display: var(--flex);
  align-items: var(--align-c);
  justify-content: var(--justi-sb);
}

.deposit-amt-box {
  border: 1px solid #234E82;
  padding: 11px;
  border-radius: 9px;
  background: var(--card-bg);
  margin-bottom: 15px;
}

.referral-id {
  display: var(--flex);
  justify-content: var(--justi-sb);
  align-items: var(--align-c);
}

p#referral-text {
  margin-bottom: 0;
  word-break: break-word;
  text-align: left;
  font-size: 15px;
}

.referral-id button {
  background: none;
  border: none;
}

.referral-id p {
  margin-bottom: 0;
}

.referral-id-cnt {
  margin-top: 15px;
}

.deposit-amt-box.copy-txt {
  height: 106px;
}

.toast {
  top: 71px !important;
  height: 55px;
  background: #fff;
  border: none;
  color: #000;
  display: flex !important;
  align-items: var(--align-c);
  font-size: 18px;
}

.deposit-full-box {
  background: linear-gradient(180deg, #1249EC 0%, rgba(240, 185, 11, 0) 78.7%);
  padding: 15px;
  border-radius: 8px;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--card-bg);
  color: var(--heading-clr);
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.5s;
}

body.usdt-full .safety-note {
  padding: 0;
}

.referral-id button i {
  color: var(--primary-btn-clr);
}

.network-detail .referral-id-cnt {
  margin-top: 8px;
}

.network-details .copy-id-box {
  background: var(--card-bg);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #234E82;
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.1);
}

/* shalomy */
/* referral-nodata style start */
.referral-nodata-banner {
  background-image: url(../image/referral-nodata.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 75px 20px 150px;
}

section.nodata div {
  color: var(--heading-clr);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 146%;
  letter-spacing: 0.5px;
  text-align: var(--align-c);
}

section.nodata {
  min-height: 52vh;
  display: var(--flex);
  align-items: var(--align-c);
  justify-content: var(--align-c);
  margin: auto;
}

/* referral-nodata style end */

/* invite-friends css start */
body.invite-friends .referral-head {
  margin-top: 34px;
}

section.top-invite-info h1 {
  color: var(--heading-clr);
  text-align: var(--align-c);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 146%;
  letter-spacing: 0.5px;
}

section.top-invite-info p {
  color: var(--heading-clr);
  text-align: var(--align-c);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 146%;
  letter-spacing: 0.5px;
}

section.top-invite-info img {
  display: var(--flex);
  margin: auto;
}

section.top-invite-info {
  padding-bottom: 0;
}

.refresh-value-part h2 {
  color: var(--heading-clr);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 146%;
  letter-spacing: 0.5px;
}

body.invite-friends .exchange-table {
  margin-top: 10px;
}

body.invite-friends table.table thead {

  background: #234E82;
}

body.invite-friends table.table thead {
  border-radius: 8px;
}

body.invite-friends .exchange-table-box {
  background: none;
  border-radius: 0;
  padding: 0;
}

body.invite-friends table.table thead th:first-child {
  border-top-left-radius: 8px !important;
}

body.invite-friends table.table thead th:last-child {
  border-top-right-radius: 8px !important;
}

body.invite-friends table.table thead th {
  color: #fff;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 146%;
  letter-spacing: 0.5px;
}

body.invite-friends .table > :not(caption) > * > * {
  border-bottom-width: 0px !important;
}

.exchange-table-box table tbody {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

body.invite-friends table {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.03);
}

body.invite-friends .refresh-value-part {
  padding: 11px 13px;

}

body.invite-friends .sell-btn {
  /* margin-top: 0 !important; */
}

/* body.invite-friends tbody {
  position: relative;
}
body.invite-friends tbody::after {
  position: absolute;
  content: "";
  background: rgba(57, 57, 57, 0.2);
  width: 2px;
  height: 185px;
  top: 0px;
  left: 8rem;
} */

body.invite-friends i.fa-solid.fa-xmark {
  color: rgba(166, 166, 166, 1);
}

body.invite-friends .set-up-img img {
  width: 130px;
  height: 130px;
  cursor: pointer;
}

body.invite-friends .set-up-img {
  border-radius: 8px;
  border: 1px solid #234E82;
  background: #fff;
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.1);
  width: 154px;
  padding: 9px 0;
  margin: auto;
}

body.invite-friends .transaction-head h3 {
  color: var(--heading-clr);
  font-size: 14px !important;
  font-style: normal;
  font-weight: 400 !important;
  line-height: 146%;
  letter-spacing: 0.5px;
  text-align: left;
  margin: 21px 0 32px;
}

/* copy */
body.invite-friends form div {
  position: relative;
}

body.invite-friends form .copy-text button {
  position: absolute;
  right: 22px;
  top: 8px;
  border: 0;
  background: transparent;
  color: #fff;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

.copy-text button:active {
  background: #809ce2;
}

.copy-text button:before {
  content: "Copied";
  position: absolute;
  top: -49px;
  right: -22px;
  border: 1px solid #234E82;
  padding: 8px 10px;
  border-radius: 20px;
  font-size: 12px;
  display: none;
}

.copy-text button:after {
  content: "";
  position: absolute;
  top: -20px;
  right: 0px;
  width: 10px;
  height: 10px;
  border: 1px solid #234E82;
  transform: rotate(45deg);
  display: none;
}

.copy-text.active button:before,
.copy-text.active button:after {
  display: block;
}

/* copy */
/* reset-transaction-password */
.reset-trans-pwd .back-div {
  margin-top: 44px;
}

.reset-trans-pwd .auth-inner-box p {
  line-height: 145%;
  letter-spacing: -0.7px;
}

.reset-trans-pwd .auth-inner-box h5 {
  margin-bottom: 12px;
}

.reset-trans-pwd .input-svg {
  width: 20px;
  height: 30px;
}

.reset-trans-pwd .input-svg img {
  height: 20px;
}

.reset-trans-pwd .password-form input.form-control,
.reset-trans-pwd .password-form input.form-control:hover,
.reset-trans-pwd .password-form input.form-control:focus,
.reset-trans-pwd .password-form input.form-control::placeholder {
  color: var(--reset-input);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.2px;
}

.reset-trans-pwd .enter-name {
  gap: 0px;
  padding: 6px 16px;
}

.reset-trans-pwd .enter-name input {
  padding: 0 10px 0 15px;
}

.reset-trans-pwd .counter {
  display: var(--flex);
  color: var(--reset-input);
  text-align: var(--align-c);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.2px;
}

/* reset-transaction-password */
/* invite-friends css end */
/* setting */
/* .setting .referral-head .back-div {
  gap: 8rem;
} */

.setting ul.profile-inner-links {
  margin: 26px 0 23px;
}

.setting ul.profile-inner-links li a {
  padding: 14px 20px 18px;
}

.log-out button,
.log-out button:hover,
.log-out button:focus {
  color: #ff001f;
  text-align: var(--align-c);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 146%;
  border-radius: 8px;
  border: 1px solid #ff001f !important;
  background: var(--common-bg);
  padding: 10px;
  width: 100%;
  margin-top: 37vh;
}

.log-out button:focus {
  box-shadow: 0 0 0 0.25rem #dc3545a1 !important;
}

.setting .about-payx.showbox {
  padding: 25px 33px;
}

.setting button.btn-close {
  top: 27px;
}

.setting .about-payx.showbox h3 {
  color: var(--heading-clr);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 146%;
  letter-spacing: 0.5px;
  text-align: var(--align-c);
  margin-bottom: 26px;
}

.setting a.sm-btn {
  color: var(--Base-0, #fff);
  text-align: var(--align-c);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  border-radius: 8px;
  width: 100%;
  height: 58px;
  padding: 18px 127px;
  border: 0;
}

.setting a.tele-btn {
  background: #2752e7;
}

.setting a.whatsapp-btn {
  background: #25bf63;
}

.setting .about-payx .top-head > div {
  flex-direction: column;
}

.business-link {
  margin-bottom: 100px;
}

/* setting */

/* 404 error */
.error-cnt h1 {
  font-size: 75px;
  font-weight: 700;
  color: var(--heading-clr);
  margin-bottom: 0;
}

.error-cnt p {
  font-size: 22px;
  color: var(--heading-clr);
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  /* 36.4px */
  letter-spacing: 0.95px;
}

.go-back a {
  color: var(--heading-clr);
}

.go-back {
  margin-top: 50px;
}

.error-cnt {
  margin: 27px 20px;
}

.error-note p {
  color: var(--heading-clr);
  text-align: var(--align-c);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0.95px;
  max-width: 292px;
  margin: 0 auto 40px;
}

section.error-img {
  margin-bottom: 60px;
}

/* 404 error */

/* common */
main.blur section {
  opacity: 0.5 !important;
  filter: blur(3px);
  background: rgba(0, 0, 0, 0.2);
}

.common-input-border,
.common-input-border:hover,
.common-input-border:focus {
  border-radius: 8px;
  border: 1px solid #234E82;
  background: var(--common-bg);
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 48px;
}

.common-input-border::placeholder,
.common-input-border:hover,
.common-input-border:focus,
.common-input-border {
  color: #757575;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 146%;
  letter-spacing: 0.5px;
}

button.btn-close:focus {
  box-shadow: none !important;
}

.link-key img {
  width: 25px;
}

/* common */
/* shalomy */

/* shalomy */

.network-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.network-box.deposit-value {
  margin-top: 20px;
  border: 1px solid #234E82;
  height: 52px;
  padding: 22px 15px;
  border-radius: 8px;
  background: var(--card-bg);
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.1);
}

section.remark {
  padding: 0;
  text-align: var(--center);
}

section.remark p {
  margin-bottom: 7px;
  font-size: 15px;
  color: var(--heading-clr);
}

section.remark .trc-usd {
  background: rgba(32, 32, 32, 1);
  color: var(--common-blue-txt);
  padding: 5px;
  font-size: 13px;
}

section.cancl-btn {
  text-align: center;
}

section.cancl-btn button {
  background: rgba(255, 0, 31, 1);
  border: var(--none);
  color: #fff;
  height: 58px;
  width: 100%;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 600;
}

section.cancl-btn button:hover {
  background: rgba(255, 0, 31, 1);
  color: #fff;
}

body.usdt-full .modal-dialog.trans-pop {
  max-width: 500px !important;
  margin: 0 auto !important;
}

body.usdt-full .modal-footer {
  border-top: none;
}

body.usdt-full .modal-header {
  border-bottom: none;
}

body.usdt-full .modal-content {
  color: var(--heading-clr);
  background: var(--card-bg);
  border-radius: 15px;
}

body.dark .modal-dialog.modal-dialog-centered.transaction-popup .modal-content {
  background: #000 !important;
}

body.usdt-full .modal button {
  color: var(--primary-btn-clr);
}

div#countdown ul li:first-child {
  display: none;
}

.countdown {
  display: var(--flex);
  justify-content: var(--justi-c);
  gap: 20px;
  margin-bottom: 25px;
}

.countdown div span {
  background: var(--card-bg);
  padding: 20px 24px;
  border: 1px solid #234E82;
  border-radius: 6px;
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.03);
  color: var(--heading-clr);
  position: var(--position-rel);
}

.countdown div span:after {
  position: var(--position-abs);
  content: ":";
  width: 100%;
  height: 100%;
  left: 42px;
}

.countdown div span#seconds:after {
  display: var(--none);
}

section.countdown-part {
  margin-top: 15px;
}

section.countdown-part p {
  font-size: 13px;
}

body.usdt-full main.contain-width.blur {
  overflow: hidden;
}

section.select-wallet i.fa-solid.fa-wallet {
  color: var(--primary-btn-clr);
  font-size: 20px;
}

section.select-wallet .network-box.deposit-value {
  height: 75px;
}

section.select-wallet .network-name {
  gap: 15px;
  padding: 25px 0;
  align-items: center;
}
.acccnt-select {
  display: var(--flex);
  justify-content: var(--justi-sb);
  align-items: var(--align-c);
}
section.select-wallet span {
  color: var(--heading-clr);
}

section.select-wallet .network-name .network-value span:last-child {
  color: rgba(112, 112, 112, 1);
}

.go-back a {
  color: var(--heading-clr);
}

.error-cnt {
  margin-top: 50px;
}

.error-cnt h1 {
  font-size: 75px;
  font-weight: 700;
  color: var(--heading-clr);
  margin-bottom: 0;
}

.error-cnt p {
  font-size: 22px;
  font-weight: 700;
  color: var(--heading-clr);
}

.note-link i {
  font-size: 37px;
  color: var(--primary-btn-clr);
}

/* support css */
body.support-full .contain-width {
  max-width: 1550px;
  margin: 0 auto;
}

.message-head {
  background-color: #298dd3;
  color: #ffffff;
}

.message-head {
  padding: 8px 45px;
}

.head-direct {
  display: var(--flex);
  justify-content: var(--justi-sb);
  align-items: var(--center);
}

.chat-time {
  display: var(--flex);
  gap: 5px;
  align-items: var(--center);
  margin-bottom: 25px;
}

.chat-message.system-message.information p {
  font-size: 15px;
  color: var(--heading-clr);
}

p.message-time {
  margin-bottom: 0;
}

p.thank-note {
  margin-top: 25px;
}

.info-icon i {
  font-size: 12px;
  clip-path: circle(40% at 50% 50%);
  background: #298dd3;
  padding: 10px;
  color: #fff;
}

.chat-profile img {
  width: 50px;
  max-width: 50px;
  max-height: 50px;
  margin: 7px 10px 0 0;
  vertical-align: top;
  border-radius: 50%;
  overflow: hidden;
}

.ai-chat {
  display: flex;
  align-items: baseline;
}

.sid-chat p:first-child {
  color: var(--heading-clr);
}

.sid-chat p:last-child {
  padding: 8px 10px 8px 20px;
  border-radius: 0 20px 20px;
  background: #deedf8;
}

.sid-chat {
  width: 100%;
}

.message-input-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

textarea.custom-scroll {
  width: 100%;
  height: auto;
  min-height: 48px;
  max-height: 40vh;
  margin: 0 0 -4px;
  padding: 10px 8px;
  line-height: 20px;
  border-width: 1px;
  border-style: solid;
  border-radius: 7px;
  overflow-y: auto;
  background: var(--card-bg);
  color: var(--heading-clr);
}

.message-wrapper {
  padding: 10px 8px 9px;
  -ms-flex-positive: 11;
  flex-grow: 11;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  overflow: hidden;
}

.message-input-area__send-button {
  background: #69afe0;
  font-size: 17px;
  border-radius: 7px;
  padding: 0 22px;
  cursor: pointer;
}

.message-input-area__send-button button {
  color: #fff;
  height: 48px;
}

section.chat-space {
  height: 79vh;
  overflow-y: scroll;
}

.chat-option {
  display: flex;
  gap: 13px;
  padding: 10px 11px;
}

.chat-option i {
  color: #69afe0;
  font-size: 20px;
  cursor: pointer;
}

section.chat-footer {
  padding: 0 20px;
}

section.chat-space::-webkit-scrollbar {
  width: 0;
}

section.chat-space:hover:-webkit-scrollbar {
  width: 3px;
}

.close-bar a {
  color: #fff;
  font-size: 19px;
}

.modal-dialog.modal-dialog-centered.chat-modal {
  margin: 0 auto !important;
  max-width: 400px !important;
}

.email-input {
  margin-top: 15px;
}

.email-input input {
  width: 100%;
  margin-top: 5px;
  padding: 7px 10px;
  line-height: 20px;
  border-radius: 7px;
  border: 1px solid;
  color: var(--heading-clr);
}

.modal-dialog.modal-dialog-centered.chat-modal .modal-body {
  font-size: 15px;
}

.modal-dialog.modal-dialog-centered.chat-modal .modal-footer,
.modal-dialog.modal-dialog-centered.second-modal .modal-footer {
  justify-content: center;
}

#full-stars-example {
  /* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
  .rating-group {
    display: inline-flex;
  }

  /* make hover effect work properly in IE */
  .rating__icon {
    pointer-events: none;
  }

  /* hide radio inputs */
  .rating__input {
    position: absolute !important;
    left: -9999px !important;
  }

  /* set icon padding and size */
  .rating__label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 2rem;
  }

  /* set default star color */
  .rating__icon--star {
    color: orange;
  }

  /* set color of none icon when unchecked */
  .rating__icon--none {
    color: #eee;
  }

  /* if none icon is checked, make it red */
  .rating__input--none:checked + .rating__label .rating__icon--none {
    color: red;
  }

  /* if any input is checked, make its following siblings grey */
  .rating__input:checked ~ .rating__label .rating__icon--star {
    color: #ddd;
  }

  /* make all stars orange on rating group hover */
  .rating-group:hover .rating__label .rating__icon--star {
    color: orange;
  }

  /* make hovered input's following siblings grey on hover */
  .rating__input:hover ~ .rating__label .rating__icon--star {
    color: #ddd;
  }

  /* make none icon grey on rating group hover */
  .rating-group:hover
    .rating__input--none:not(:hover)
    + .rating__label
    .rating__icon--none {
    color: #eee;
  }

  /* make none icon red on hover */
  .rating__input--none:hover + .rating__label .rating__icon--none {
    color: red;
  }
}

#half-stars-example {
  /* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
  .rating-group {
    display: inline-flex;
  }

  /* make hover effect work properly in IE */
  .rating__icon {
    pointer-events: none;
  }

  /* hide radio inputs */
  .rating__input {
    position: absolute !important;
    left: -9999px !important;
  }

  /* set icon padding and size */
  .rating__label {
    cursor: pointer;
    /* if you change the left/right padding, update the margin-right property of .rating__label--half as well. */
    padding: 0 0.1em;
    font-size: 2rem;
  }

  /* add padding and positioning to half star labels */
  .rating__label--half {
    padding-right: 0;
    margin-right: -0.6em;
    z-index: 2;
  }

  /* set default star color */
  .rating__icon--star {
    color: orange;
  }

  /* set color of none icon when unchecked */
  .rating__icon--none {
    color: #eee;
  }

  /* if none icon is checked, make it red */
  .rating__input--none:checked + .rating__label .rating__icon--none {
    color: red;
  }

  /* if any input is checked, make its following siblings grey */
  .rating__input:checked ~ .rating__label .rating__icon--star {
    color: #ddd;
  }

  /* make all stars orange on rating group hover */
  .rating-group:hover .rating__label .rating__icon--star,
  .rating-group:hover .rating__label--half .rating__icon--star {
    color: orange;
  }

  /* make hovered input's following siblings grey on hover */
  .rating__input:hover ~ .rating__label .rating__icon--star,
  .rating__input:hover ~ .rating__label--half .rating__icon--star {
    color: #ddd;
  }

  /* make none icon grey on rating group hover */
  .rating-group:hover
    .rating__input--none:not(:hover)
    + .rating__label
    .rating__icon--none {
    color: #eee;
  }

  /* make none icon red on hover */
  .rating__input--none:hover + .rating__label .rating__icon--none {
    color: red;
  }
}

#full-stars-example-two {
  /* use display:inline-flex to prevent whitespace issues. alternatively, you can put all the children of .rating-group on a single line */
  .rating-group {
    display: inline-flex;
  }

  /* hide radio inputs */
  .rating__input {
    position: absolute !important;
    left: -9999px !important;
  }

  .rating__input--none {
    display: none;
  }

  /* set icon padding and size */
  .rating__label {
    cursor: pointer;
    padding: 0 0.1em;
    font-size: 20px;
  }

  /* set default star color */
  .rating__icon--star {
    color: orange;
  }

  /* if any input is checked, make its following siblings grey */
  .rating__input:checked ~ .rating__label .rating__icon--star {
    color: #ddd;
  }

  /* make all stars orange on rating group hover */
  .rating-group:hover .rating__label .rating__icon--star {
    color: orange;
  }

  /* make hovered input's following siblings grey on hover */
  .rating__input:hover ~ .rating__label .rating__icon--star {
    color: #ddd;
  }
}

textarea.Comments {
  width: 218px;
  height: 120px;
  margin: 10px 20px 0 20px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #e0e0e0;
  outline: none;
  color: var(--heading-clr);
  background: var(--card-bg);
  font-family: inherit;
}

.second-modal {
  margin: 0 auto !important;
}

.modal-header {
  border-bottom: var(--none);
}

.modal-footer {
  border-top: var(--none);
}

.modal-dialog.modal-dialog-centered.chat-modal h5.modal-title,
.modal-dialog.modal-dialog-centered.second-modal h5.modal-title {
  color: #69afe0;
  font-size: 25px;
  font-weight: 600;
}

.modal-header {
  justify-content: center;
}

.modal-dialog.modal-dialog-centered.second-modal .modal-header {
  margin-top: 30px;
}

.message-input-area__send-button i.fa-regular.fa-paper-plane {
  font-size: 25px;
  color: #69afe0;
  display: var(--none);
}

body.support-full {
  overflow-y: scroll;
  background: var(--body-bg);
}

body.support-full::-webkit-scrollbar {
  width: 0;
}

.messenger__head__title::before {
  position: absolute;
  content: "";
  width: 11px;
  height: 11px;
  background: #5bc950;
  top: 6px;
  left: -16px;
  border-radius: 50%;
}

.messenger__head__title {
  position: relative;
}

.modal-dialog.modal-dialog-centered.chat-modal .modal-content {
  color: var(--heading-clr);
}

body.dark .modal-dialog.modal-dialog-centered.chat-modal .modal-content,
body.dark .modal-dialog.modal-dialog-centered.second-modal .modal-content {
  background: #3c3c3c;
}

body.dark .email-input input {
  background-color: transparent;
}

.rate-box span,
.rate-box p {
  color: var(--heading-clr);
  text-align: var(--center);
}

.transaction-popup {
  max-width: 350px !important;
  margin: 10px auto !important;
}

.note-link .btn:focus {
  border-color: transparent !important;
  box-shadow: none !important;
}

.modal-dialog.modal-dialog-centered.transaction-popup
  .modal-footer
  button.btn.btn-primary {
  width: 100%;
  height: 55px;
  color: #fff;
  background: var(--primary-btn-clr);
  border: navajowhite;
}

.modal-dialog.modal-dialog-centered.transaction-popup
  .modal-header
  button.btn-close {
  padding: 17px 9px;
}

/* support css end*/

body.reset-trans-pwd.exchange-history .back-div {
  align-items: flex-start !important;
}

.payee-details h5 {
  font-size: 16px;
  font-weight: 700;
  color: var(--heading-clr);
}

.add-bank {
  text-align: center;
  border: 1px dashed rgba(0, 171, 89, 1);
  width: fit-content;
  margin: 25px auto;
  background: var(--card-bg);
  padding: 9px;
  border-radius: 8px;
}

.add-bank a {
  color: var(--heading-clr);
  font-weight: 700;
  font-size: 13px;
}

.avaible-acctn {
  display: flex;
  gap: 5px;
  color: var(--heading-clr);

}

.avaible-acctn input {
  background: none;
  border: none;
  width: 50%;
  color: var(--sec-bg);
}

.avaible-acctn input::placeholder {
  color: #fff;
}

.sell-amt-box {
  border: 1px solid #234E82;
  padding: 20px;
  border-radius: 8px;
}

.amnt-detail {
  margin-bottom: 30px;
  align-items: baseline;
  border: 1px solid #234E82 !important;
  padding: 10px 20px;
  border-radius: 8px;
}

.sell-amt-box p {
  font-weight: 600;
  color: var(--heading-clr);
}

.sell-table td {
  text-align: center;
  padding: 12px;
  font-size: 12px;
  color: var(--heading-clr);

}

span.red-text {
  color: rgba(255, 44, 1, 1);
}

.avaible-acctn label {
  font-size: 14px;
  color: #fff;
}

.sell-amt-box {
  border: 1px solid #234E82;
  padding: 20px 20px 3px;
  border-radius: 8px;
}

.amnt-detail span {
  font-size: 13px;
  color: var(--heading-clr);

}

.confirm-area {
  margin-top: 35px;
}

.confirm-area button {
  width: 100%;
  height: 45px;
  border-radius: 25px;
  border: none;
  margin-bottom: 5px;
  background:var(--primary-btn-clr);
  color: #fff;
}

.confirm-area label {
  color: rgba(188, 189, 190, 1);
  font-size: 12px;
}

.accnt-field-detail input {
  border: none;
  background: transparent;
  font-size: 16px;
  position: relative;
  z-index: 1;
  color: var(--heading-clr);
  width: auto;
  border:1px solid #234E82
}

.accnt-field-detail input::placeholder {
  font-size: 13px;

}

.accnt-field-detail input:focus-visible {
  outline: none;
  border: none;
}

.add-acctn-detail {
  background: var(--card-bg);
  padding: 10px 20px;
}

.add-acctn-detail label {
  font-size: 13px;
  color: var(--heading-clr);
}

.accnt-field-detail {
  padding: 11px 0;
  /* position: var(--position-rel); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  color:var(--heading-clr);
}

.accnt-field-detail:after {
  position: var(--position-abs);
  content: "";
  width: 220px;
  height: 100%;
  border-bottom: 1px solid #ccc;
  left: -16px;
  top: -2px;
}

.accnt-field-detail.last-line:after {
  display: var(--none);
}

.accnt-information p {
  font-size: 13px;
  margin: 3px;
  color: var(--heading-clr);
}

.add-bank-acctn button {
  background:var(--primary-btn-clr);
  border-radius: 25px;
  color: #fff;
  font-size: 11px;
  padding: 9px 55px;
  border: var(--none);
}

.whole-bank-accnt {
  height: 100vh;
}

.add-bank-acctn button:hover {
  background:var(--primary-btn-clr);
  color: #fff;
}

.add-bank-acctn {
  text-align: center;
  /* position: absolute;
    bottom: 15px;
    left: 43%; */
}

.accnt-select {
  background: var(--card-bg);
  padding: 20px 20px 8px;
  border-radius: 8px;
}

.whole-acctn-detail {
  display: flex;
  gap: 8px;
  align-items: center;
}

.create-time label {
  color: rgba(143, 145, 147, 1);
  font-size: 11px;
}

.create-time {
  border-top: 1px solid rgb(211 203 203);
  margin-top: 15px;
}

.profile-icon-img img {
  border-radius: 50px;
  width: 43px;
  height: 43px;
}

.accnt-information p:nth-child(2),
.accnt-information p:nth-child(3) {
  color: rgba(77, 77, 79, 1);
  margin-bottom: 0;
}

.no-record-cnt {
  text-align: center;
  margin-top: 50px;
}

.no-record-cnt p {
  color: rgba(124, 124, 124, 1);
  font-size: 11px;
  margin-top: 15px;
}

/*  */
.otp-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  border-top: 2px solid rgba(226, 226, 226, 1);
  padding: 35px 0;
  max-width: 350px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.clear-btn {
  background: rgba(242, 243, 245, 1) !important;
  color: var(--common-blue-txt) !important;
  display: inline-block;
  width: 33%;
}

body.dark .clear-btn {
  background: transparent !important;
}

a.clear-btn {
  padding: 13px;
  font-weight: 700;
}

.otp-input {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 24px;
  border: 1px solid #234E82;
  border-radius: 8px;
  background: var(--card-bg);
  color: var(--heading-clr);
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.03);
  margin: 5px;
}

body.reset-trans-pwd.exchange-history .sell-btn button {
  /* border-radius: 25px; */
  color: #fff;
  height: 47px;
}

.keypad {
  display: var(--flex);
  flex-wrap: wrap;
  justify-content: var(--justi-c);
}

.keypad button {
  height: 50px;
  color: var(--heading-clr);
  cursor: pointer;
  background: var(--card-bg);
  border: 1px solid rgba(242, 243, 245, 1);
  width: 150px;
  font-weight: 700;
  font-size: 16px;
}

.confrm-trans-box {
  padding: 0 !important;
}

.set-password-box.confrm-trans-box .transaction-head {
  padding: 20px;
}

.success-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  flex-direction: column;
}

.sucess-box {
  background: var(--card-bg);
  padding: 50px 25px 32px;
  width: 82%;
  border-radius: 8px;
  margin-top: 25px;
}

.sucess-box p {
  text-align: center;
  color: var(--heading-clr);
}

.back-done {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
}

.back-done a {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  display: inline-block;
  padding: 11px;
  text-align: center;
}

.back-done a:first-child {
  border: 1px solid #234E82;
  background: var(--card-bg);
  color:var(--common-blue-txt);
}

.back-done a:last-child {
  background: var(--primary-btn-clr);
  color: #fff;
}
.avaible-acctn label{
  color:var(--heading-clr);
}
body.dark .payee-history img {
  filter: invert(1);
}
.add-acctn-detail.accnt-history {
  margin: 15px 0 25px;
}
input.sell-amt {
  border:none;
  background: no-repeat;
  width: 100%;
}
input.sell-amt::placeholder {
  color:var(--heading-clr);
  font-size: 15px;
}
.select-checkbox input.setPrimary {
  width: 18px;
  height: 18px;
}
.payee-history svg path {
  fill: var(--heading-clr);
}
input.sell-amt:focus-visible {
  outline: var(--none);
  border: var(--none);
}
.sell-btn {
  text-align: center;
}
.sell-btn label {
  width: 100%;
  background: var(--primary-btn-clr);
  border: var(--none);
  height: 54px;
  border-radius: 25px;
  font-size: var(--font-16);
  font-weight: var(--weight-600);
  padding: 16px;
}
section.select-wallet {
  height: 75vh;
}
.add-bank-acctn a {
  background: var(--primary-btn-clr);
  color: #fff;
  display: inline-block;
  width: 90%;
  height: 51px;
  padding: 13px;
  border-radius: 8px;
}
.value-coin img {
  width: 25px;
}

/* seller support */
.seller-support-block.network-box.deposit-value,
.acc-details-card.network-box.deposit-value,
body.pending-status-page .seller-details.network-box.deposit-value {
  height: auto !important;
}

.seller-details h3 {
  font-size: var(--font-16);
  font-weight: var(--weight-600);
  color: var(--heading-clr);
}
.seller-details p {
  font-size: var(--font-14);
  font-weight: var(--weight-600);
  margin-bottom: 0px !important;
  line-height: 1.5;
  color: var(--heading-clr);
}

.modal-dialog.modal-dialog-centered.take-it-popup .modal-header {
  justify-content: var(--justi-r);
}
.modal-dialog.modal-dialog-centered.take-it-popup .modal-header button {
  border: var(--none);
  background: transparent;
  font-size: 20px;
}
.modal-dialog.modal-dialog-centered.take-it-popup .modal-footer {
  justify-content: center;
}
.take-it-btn {
  border: var(--none) !important;
  color: var(--heading-clr);
  background-color: var(--primary-btn-clr);
  border-radius: var(--radius-6px);
  padding: 8px 20px;
  font-size: var(--font-16);
  font-weight: var(--weight-600) !important;
}
.back-div.support-back {
  padding: 0;
  background-color: transparent !important;
}
.modal-dialog.modal-dialog-centered.take-it-popup {
  margin: auto !important;
}

.upload-screen-shot {
  margin: 20px 0 20px;
  text-align: center;
}
.upload-screen-shot label {
  width: 100%;
  text-align: var(--center);
}

.upload-screen-shot input {
  opacity: 0;
  width: 0px;
}

.upload-screen-shot img {
  width: 250px;
  cursor: pointer;
  aspect-ratio: 1;
  object-fit: cover;
  border: 1px solid #234E82;
  border-radius: var(--radius-6px);
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.1);
  text-align: var(--center);
  margin-bottom: 20px;
}
.seller-payment-option select,
.seller-payment-option select:hover,
.seller-payment-option:focus {
  border: var(--none);
  box-shadow: var(--none);
  outline: var(--none);
}

.seller-payment-option select {
  background: var(--card-bg);
  height: 40px;
  width: 100%;
  color: var(--heading-clr);
}
.seller-payment-option,
input.transaction-id,
input.transaction-id:active,
input.transaction-id:focus {
  width: 100%;
  padding: 5px;
  margin-top: 20px;
  border: 1px solid #234E82 !important;
  height: 50px;
  border-radius: 8px;
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.1);
  background: var(--card-bg);
  color: var(--heading-clr);
}
section.take-it .submit-btn {
  text-align: var(--center);
}

.modal-dialog.modal-dialog-centered.take-it-popup .modal-content {
  border: 1px solid #234E82!important;
  background: var(--card-bg);
}
.modal-dialog.modal-dialog-centered.take-it-popup .modal-content .modal-body {
  padding-bottom: 40px;
}
body.pending-status-page h2,
input.transaction-id::placeholder,
section.take-it .auth-btn,
section.take-it .auth-btn:hover,
body.seller-support-page i,
body.take-it-page i {
  color: var(--heading-clr) !important;
}
body.pending-status-page .seller-details.network-box.deposit-value {
  align-items: var(--align-s) !important;
  flex-direction: column;
}
.seller-details.network-box.deposit-value span {
  color: #898989;
  font-weight: var(--weight-400);
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 10px;
  text-align: end;
}
body.pending-status-page h2 {
  margin-bottom: 30px;
  padding-bottom: 20px;
}
body.confirm-page .acc-details-card-content {
  /* width: 315px; */
  margin: 0 auto 24px;
  margin-top: 20px;
  border: 1px solid #234E82;
  /* height: 52px; */
  padding: 22px 15px;
  border-radius: 8px;
  background: var(--card-bg);
  box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.1);
}
body.confirm-page .submit-btn {
  display: var(--flex);
  gap: 20px;
  justify-content: var(--center);
  padding-top: 30px;
}
body.confirm-page .submit-btn button {
  width: 100px;
}
.table-whole-div .coin-img img {
  width: 30px;
}

.platform-exchange .adv-card .full-support {
  justify-content: space-between;
  display: flex;
}
.platform-exchange .adv-card .full-support:nth-child(2) {
  margin-top: 10px;
}
.platform-exchange .adv-card {
  margin-top: 10px;
  /* border: 1px solid #234E82; */
    padding: 10px 15px;
    border-radius: 8px;
    background: var(--card-bg);
    box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    background-image: linear-gradient(106.27deg, rgba(62, 136, 227, 0.2) 10.74%, rgba(0, 0, 0, 0.24) 49.31%);
    background-origin: border-box;
    box-shadow: inset 0 200vw var(--card-bg);
    color: var(--text-black) !important;
    border: 2px solid transparent;
}
.sell-price-hover.text-end{
  position: absolute;
    left: 87%;
    transform: translateX(-50%);
    background-color: rgb(245, 245, 245);
    color: #000;
    padding: 8px 12px;
    border-radius: 5px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
    display: none;
    z-index: 100;
}
.full-support i:hover .sell-price-hover.text-end{
  visibility: visible;
  opacity: 1;
}
.full-support i:hover .sell-price-hover.text-end{
  display: block ;
}
.platform-exchange .full-support button{
  border: 1px solid #234E82;
  height: 35px;
  color: var(--heading-clr);
 
}
.platform-exchange .full-support button:hover{
  background: transparent !important;
  box-shadow: none;
}
.platform-exchange .full-support button:active, .platform-exchange .full-support button:focus,.platform-exchange .full-support button:focus-within{
  background: var(--primary-btn-clr);
  box-shadow: none !important;
border:none !important;
}
.platform-exchange .adv-card .full-support p{
  font-size: 18px;
  margin: 0;
  color: var(--heading-clr);
}
.platform-exchange .adv-card .full-support h5{
  margin: 0;
  color: var(--heading-clr);
}
.full-support i{

  color:var(--primary-btn-clr)
}
.d-flex1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.modal-dialog.confirm-deny-popup{
  max-width: 350px !important;
}
span.error {
  color: red;
  font-size: 14px;
}
body.reset-trans-pwd .toggle-password {
  bottom: 0 !important;
  margin-right: 0 !important;
}
.modal-body.confirm-deny-payment {
  font-size: 15px;
}
.modal-dialog.confirm-deny-popup.modal-dialog-centered {
  margin: auto !important;
}
