/* jquery.jqplot.min.css */
.jqplot-xaxis,
.jqplot-xaxis-label {
  margin-top: 10px;
}
.jqplot-x2axis,
.jqplot-x2axis-label {
  margin-bottom: 10px;
}
.jqplot-target {
  position: relative;
  color: #666;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 1em;
}
.jqplot-axis {
  font-size: 0.75em;
}
.jqplot-yaxis {
  margin-right: 10px;
}
.jqplot-y2axis,
.jqplot-y3axis,
.jqplot-y4axis,
.jqplot-y5axis,
.jqplot-y6axis,
.jqplot-y7axis,
.jqplot-y8axis,
.jqplot-y9axis,
.jqplot-yMidAxis {
  margin-left: 10px;
  margin-right: 10px;
}
.jqplot-axis-tick,
.jqplot-x2axis-tick,
.jqplot-xaxis-tick,
.jqplot-y2axis-tick,
.jqplot-y3axis-tick,
.jqplot-y4axis-tick,
.jqplot-y5axis-tick,
.jqplot-y6axis-tick,
.jqplot-y7axis-tick,
.jqplot-y8axis-tick,
.jqplot-y9axis-tick,
.jqplot-yMidAxis-tick,
.jqplot-yaxis-tick {
  position: absolute;
  white-space: pre;
}
.jqplot-xaxis-tick {
  top: 0;
  left: 15px;
  vertical-align: top;
}
.jqplot-x2axis-tick {
  bottom: 0;
  left: 15px;
  vertical-align: bottom;
}
.jqplot-yaxis-tick {
  right: 0;
  top: 15px;
  text-align: right;
}
.jqplot-yaxis-tick.jqplot-breakTick {
  right: -20px;
  margin-right: 0;
  padding: 1px 5px;
  z-index: 2;
  font-size: 1.5em;
}
.jqplot-x2axis-label,
.jqplot-xaxis-label,
.jqplot-yMidAxis-label,
.jqplot-yaxis-label {
  font-size: 11pt;
  position: absolute;
}
.jqplot-y2axis-tick,
.jqplot-y3axis-tick,
.jqplot-y4axis-tick,
.jqplot-y5axis-tick,
.jqplot-y6axis-tick,
.jqplot-y7axis-tick,
.jqplot-y8axis-tick,
.jqplot-y9axis-tick {
  left: 0;
  top: 15px;
  text-align: left;
}
.jqplot-yMidAxis-tick {
  text-align: center;
  white-space: nowrap;
}
.jqplot-yaxis-label {
  margin-right: 10px;
}
.jqplot-y2axis-label,
.jqplot-y3axis-label,
.jqplot-y4axis-label,
.jqplot-y5axis-label,
.jqplot-y6axis-label,
.jqplot-y7axis-label,
.jqplot-y8axis-label,
.jqplot-y9axis-label {
  font-size: 11pt;
  margin-left: 10px;
  position: absolute;
}
.jqplot-meterGauge-tick {
  font-size: 0.75em;
  color: #999;
}
.jqplot-meterGauge-label {
  font-size: 1em;
  color: #999;
}
table.jqplot-table-legend {
  margin: 12px;
}
table.jqplot-cursor-legend,
table.jqplot-table-legend {
  background-color: rgba(255, 255, 255, 0.6);
  border: 1px solid #ccc;
  position: absolute;
  font-size: 0.75em;
}
td.jqplot-table-legend {
  vertical-align: middle;
}
td.jqplot-seriesToggle:active,
td.jqplot-seriesToggle:hover {
  cursor: pointer;
}
.jqplot-table-legend .jqplot-series-hidden {
  text-decoration: line-through;
}
div.jqplot-table-legend-swatch-outline {
  border: 1px solid #ccc;
  padding: 1px;
}
div.jqplot-table-legend-swatch {
  width: 0;
  height: 0;
  border-width: 5px 6px;
  border-style: solid;
}
.jqplot-title {
  top: 0;
  left: 0;
  padding-bottom: 0.5em;
  font-size: 1.2em;
}
table.jqplot-cursor-tooltip {
  border: 1px solid #ccc;
  font-size: 0.75em;
}
.jqplot-canvasOverlay-tooltip,
.jqplot-cursor-tooltip,
.jqplot-highlighter-tooltip {
  border: 1px solid #ccc;
  font-size: 0.75em;
  white-space: nowrap;
  background: rgba(208, 208, 208, 0.5);
  padding: 1px;
}
.jqplot-point-label {
  font-size: 0.75em;
  z-index: 2;
}
td.jqplot-cursor-legend-swatch {
  vertical-align: middle;
  text-align: center;
}
div.jqplot-cursor-legend-swatch {
  width: 1.2em;
  height: 0.7em;
}
.jqplot-error {
  text-align: center;
}
.jqplot-error-message {
  position: relative;
  top: 46%;
  display: inline-block;
}
div.jqplot-bubble-label {
  font-size: 0.8em;
  padding-left: 2px;
  padding-right: 2px;
  color: rgb(20%, 20%, 20%);
}
div.jqplot-bubble-label.jqplot-bubble-label-highlight {
  background: rgba(90%, 90%, 90%, 0.7);
}
div.jqplot-noData-container {
  text-align: center;
  background-color: rgba(96%, 96%, 96%, 0.3);
}

/* jquery-eu-cookie-law-popup.css */
.clearfix {
  clear: both;
}
.eupopup-container {
  background-color: rgba(25, 25, 25, 0.9);
  color: #efefef;
  padding: 5px 20px;
  font-size: 12px;
  line-height: 1.2em;
  text-align: center;
  display: none;
  z-index: 9999999;
}
.eupopup-container-top,
.eupopup-container-fixedtop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.eupopup-container-fixedtop {
  position: fixed;
}
.eupopup-container-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.eupopup-container-bottomleft {
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 300px;
}
.eupopup-container-bottomright {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 300px;
}
.eupopup-closebutton {
  font-size: 16px;
  font-weight: 100;
  line-height: 1;
  color: #a2a2a2;
  filter: alpha(opacity=20);
  position: absolute;
  font-family: helvetica, arial, verdana, sans-serif;
  top: 0;
  right: 0;
  padding: 5px 10px;
}
.eupopup-closebutton:hover,
.eupopup-closebutton:active {
  color: #fff;
  text-decoration: none;
}
.eupopup-head {
  font-size: 1.2em;
  font-weight: bold;
  padding: 7px;
  color: #fff;
}
.eupopup-body {
  color: #a2a2a2;
}
.eupopup-buttons {
  padding: 7px 0 5px 0;
}
.eupopup-button_1 {
  color: #f6a21d;
  font-weight: bold;
  font-size: 14px;
}
.eupopup-button_2 {
  color: #f6a21d;
  font-weight: normal;
  font-size: 12px;
}
.eupopup-button {
  margin: 0 10px;
}
.eupopup-button:hover,
.eupopup-button:focus {
  text-decoration: underline;
  color: #f6a21d;
}
body .eupopup-color-inverse {
  color: #000;
  background-color: rgba(255, 255, 255, 0.9);
}
body .eupopup-color-inverse .eupopup-head {
  color: #000;
}
body .eupopup-style-compact {
  text-align: left;
  padding: 8px 30px 7px 20px;
  line-height: 15px;
}
body .eupopup-style-compact .eupopup-head,
body .eupopup-style-compact .eupopup-body,
body .eupopup-style-compact .eupopup-buttons {
  display: inline;
  padding: 0;
  margin: 0;
}
body .eupopup-style-compact .eupopup-button {
  margin: 0 5px;
}
