.login-form {
  margin: 0px auto;
  width: 100%;
  max-width: 419px;
  backdrop-filter: blur(19px) saturate(178%);
  -webkit-backdrop-filter: blur(19px) saturate(178%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* border: 1px solid rgba(255, 255, 255, 0.125); */
  padding: 29px;
  border-radius: 6px;
  margin: 0px auto;
  position: relative;
  color: #000;
}
a.close-menu {
  color: #000 !important;
}

.formboxbg {
  padding: 50px 0px;
}
.table-content {
  display: table;
  width: 100%;
}
.table-content > div {
  display: table-cell;
  vertical-align: middle;
  float: none;
  width: 50%;
}
.loginbanner .headbg {
  display: none;
}
.loginlogo img {
  width: 100%;
  max-width: 300px;
}
.loginheader.text-center {
  color: #fff;
  padding: 15px 3px;
}
.loginbanner {
  background-color: #f1f1f1;
  padding-bottom: 50px;
}

.formboxbg .sitebtn {
  border-radius: 5px;
}
body.loginbanner label.checkbox-label {
  height: 26px;
}
.form-bg .container {
  width: 100%;
  max-width: 100%;
}

.formboxbg {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.formboxbg > div {
  padding: 23px 23px;
}

.innerpagebox {
  /* padding: 0px; */
}

.form-bg {
  padding-top: 120px;
}

body.light h2.heading-title {
  color: #000;
}

.formboxbg .heading-title {
  padding-bottom: 9px;
  font-size: 26px !important;
  line-height: normal;
  padding-bottom: 15px;
  text-transform: uppercase;
  color: #000;
}

.login-form .heading-title br {
  display: none;
}

.form-control {
  height: 38px !important;
  background: #fff;
  color: #fff;
}

label {
  color: #fff !important;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
}

.table > :not(:first-child) {
  border-top: 0px;
}

.input-group-text {
  background: #0c0c0c !important;
  border: 0px !important;
  border-radius: 6px !important;
  font-size: 14px !important;
  color: #333;
  padding-left: 15px;
  font-weight: 500;
  z-index: 9;
}

.login-form .input-group .form-control {
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.form-control:focus .input-group-text {
  border-color: #d2a65d;
}

.formcontentbox .form-group {
  margin-bottom: 25px !important;
}

.formlogo {
  width: 100%;
  max-width: 163px;
  margin-bottom: 20px;
}
.formboxbg h3 {
  color: #f0c135;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.formboxbg h4 {
  color: #252a2f;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.logbtn {
  margin: 30px 0px;
}

.btnsnfg {  
  text-align: center;
}

.btnsnfg h5 {
  font-size: 14px;
  color: #191919;
  font-weight: 400;
  margin-bottom: 15px;
}

.btnsnfg a {
  text-decoration: none;
  color: #54329d;
}

.form-control:focus,
a,
a:hover,
a:focus,
.btn:focus {
  box-shadow: none;
  outline: none;
}

.logbtn .btn img {
  width: 100%;
  max-width: 19px;
}

.help-block strong {
  color: #ff7171;
  font-size: 13px;
  font-weight: 400;
}

.strength-bar-class {
  border: 1px solid #cccaca;
  padding: 1px 13px;
  border-radius: 6px;
  line-height: 0px;
  height: 0px;
  margin-right: 2px;
  font-size: 3px;
}

.strength-top {
  margin-top: 13px;
}

.g-recaptcha > div {
  width: 100% !important;
  max-width: 300px;
  margin: 0px auto;
  margin-top: 7px;
}

.infonotes i {
  position: absolute;
  right: 22px;
  top: 7px;
  color: #364d50;
  z-index: 9;
  font-size: 13px;
}

.form-box .form-group {
  position: relative;
}

.infonotes .noteshow {
  display: none;
}

.infonotes:hover .noteshow {
  display: block;
  background: #2c6669;
  font-size: 13px;
  border-radius: 5px;
  padding: 9px 12px;
  position: absolute;
  z-index: 9;
  color: #fff;
  margin-top: -7px;
}

.psdrow > div:first-child > div {
  margin-top: 3px !important;
  font-size: 13px;
  font-weight: 400 !important;
}

.psdrow > div {
  padding: 0px;
  width: 50%;
}

.psdrow {
  margin: 0px;
  position: absolute;
  top: 33px;
}

.hrline {
  margin-top: 24px !important;
  background: #b1c1eb;
  opacity: 1 !important;
}

.btngray {
  color: #6e6c6c;
  text-align: center;
  font-size: 13px !important;
}
body.light .btngray {
    color: #ffffff !important;
    text-align: center;
    font-size: 13px !important;
}
.login-form .btn {
  border-radius: 5px;
  width: 100%;
  color: #fff !important;
}
.bluebtn {
  color: #fff;
  /* background: linear-gradient(109.54deg, #f3bf74 -3.62%, #bb8b4d 93.53%); */
  border: 0px;
  padding: 9px 28px;
  border-radius: 50px;
  font-weight: 700;
  line-height: 24px;
  font-size: 15px;
  text-transform: uppercase;
  /* border-radius: 4.093px; */
  background: linear-gradient(229.37deg, #1CDEF8 0%, #00A4D8 73.09%);
}
.form-control:focus {
  color: #000;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}
.formcontentbox a {
  /* color: #ba894c !important; */
  font-weight: 700;
  text-decoration: none;
  /* background: var(--31, linear-gradient(270deg, #2077E1 0%, #4195FC 100%)); */
  /* background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}
.login-form .input-group .input-group-text {
  border-top-right-radius: 5px !important;
  border-bottom-right-radius: 5px !important;
}
.login-form .input-group-text {
  color: #000;
  background: #fff !important;
  border: 1px solid #29292a !important;
  border-radius: 0px !important;
  margin-left: -1px !important;
}
span.noteshow {
  color: #000;
  font-size: 13px;
}
body.dark span.noteshow{
  color: #fff;
}
@media (max-width: 991px) {
  .loginlogo img {
    width: 100%;
    max-width: 200px;
  }
}
@media (max-width: 767px) {
  .table-content > div {
    display: block;
    width: 100%;
    max-width: 100%;
  }
  .table-content {
    display: block;
    margin: 0px;
  }
  .loginbanner .gridparentbox {
    padding-top: 0px !important;
  }
}
.text-blue {
    color: #00adbf;
}
.t-blue{
  color: #1CDEF8 !important;
}

body.light form.siteformbg h2.heading-title, body.light .form-group p{
  color:#fff;
}
.formboxbg a img {
  max-width: 300px;
}
.loginbanner article.gridparentbox{
  padding-top: 0 !important;
}
.loginbanner .innerpagegrid .gridparentbox .container{
  padding: 0 !important;
}
i.fa.fa-check-circle.tick-green {
  font-size: 50px;
  color: #0acf0aba !important;
}
body.dark .login-form{
  background: #171F29;
}
body.dark .formboxbg .heading-title, body.dark .login-form .form-group p {
  color: #fff !important;
}
