.kyc-heading h3.verification-title {
    text-align: center;
    color: #000;
    font-weight: 600;
    font-size: 39px;
}

.manual-verification {
    text-align: center;
    color: black;
    margin-top: 30px;
   background: white;
   padding: 20px;
   border-radius: 5px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.manual-verification button.verification-btn {
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    background: aqua;
    border: none;
    color: #fff;
    font-weight: 600;
 
}

.total-verification .row {
    max-width: 750px;
    margin: auto;
}


@media (max-width: 767.98px){
    .kyc-heading h3.verification-title{
        font-size: 27px;
    }
}
