button.not-receive {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid gray;
    color: #000;
    font-size: 15px;
    font-weight: 500;
    background: transparent;
}

body.light button.not-receive{
  color: #000 !important;
}
button.receive {
    border: none;
    padding: 10px;
    border-radius: 5px;
      /* width: 28%; */
    background: linear-gradient(109.54deg, #01FFFF -3.62%, #019094 93.53%);
    color: #f6f4f4;
    font-weight: 600;
    font-size: 15px;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  body.light .modal-text {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 37%;
  }


  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  h5.buy-usdt-inr {
    color: #01FFFF;
    font-weight: 700;
    font-size: 21px;
}
label.checked-cnfrm {
    font-size: 17px;
    padding-bottom: 10px;
    font-weight: 500;
}



/* dark mode */

body button.not-receive{
color: #fff;
}

body .modal-text{
  background: gray;
  margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 37%
}
