/***  Banner part **/

section.banner-part h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 45px !important;
    line-height: 138.5% !important;
    color: #fff; 
}

/* section.banner-part:after{
    content: '';
    position: absolute;
    background: linear-gradient(164.65deg, rgba(72, 255, 178, 0.8) -6.36%, rgba(5, 45, 28, 0.8) 87.36%);
    opacity: 0.7;
    filter: blur(69px);
    width: 410px;
    height: 410px;
    left: 0;
    top: 200px;
    z-index: -1;

} */
section.banner-part span {
    font-style: normal;
    font-weight: 700;
    font-size: 100px !important;
    line-height: 138.5%;
    background: linear-gradient(50deg, #A3743C 0%, rgba(250, 197, 121, 0.90) 49.27%, #A3743C 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
section.banner-part .regul h3 {
    font-style: normal;
    font-weight: 400 !important;
    font-size: 22px !important;
    line-height: 170% !important;
    text-transform: capitalize;
    color: #E3B36F !important;
}

section.banner-part h6.dot {
    font-weight: 400;
    font-size: 50px;
    line-height: 10px;
    text-transform: capitalize;
    color: #E3B36F;
    padding: 0 10px;
}
section.banner-part p {
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    margin-bottom: 0;
}
section.banner-part .regul {
    display: flex;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 170%;
    text-transform: capitalize;
    color: #E3B36F;
}
.buy-button > img {
    position: absolute;
    /* top: calc(20% - 100px); */
  }
  /* 
   * Show the last image by default
  */
  .buy-button > img:last-of-type {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
  }
  /* 
   * Hide the last image on hover
  */
  .buy-button:hover > img:last-of-type {
    opacity: 1;
  }

  section.banner-part {
    position: relative;
    background-image: url(../img/new/banner-bg.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

  section.banner-part::before {
    content: '';
    position: absolute;
    background: linear-gradient(164.65deg, rgba(72, 255, 178, 0.8) -6.36%, rgba(5, 45, 28, 0.8) 87.36%);
    opacity: 0.7;
    filter: blur(100px);
    width: 482px;
    height: 510px;
    left: 0;
    top: 172px;
    z-index: -1;
}
/* section.header-part::before {
    content: '';
    position: absolute;
    background: linear-gradient(164.65deg, rgba(72, 255, 178, 0.8) -6.36%, rgba(5, 45, 28, 0.8) 87.36%);
    opacity: 0.7;
    filter: blur(69px);
    width: 336px;
    height: 361px;
    right: 0;
    top: 0;
    z-index: -1;
} */
/* section.banner-part::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100px;
    bottom: -87px;
    left: 0;
    background: #010101;
    filter: blur(33px);

} */
section.utility{
    background: url(../img/utility-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
    padding: 100px 0;
}
section.utility .card{
    height: 400px;
    width: 320px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(21px);
    border-radius: 16px;
}
section.utility p {
    color: #fff;
    text-align: center;
    /* padding: 0 28px 80px; */
    display: flex;
    height: 100%;
    margin-bottom: 0px;
    justify-content: flex-end;
    /* align-items: flex-end; */
    color: #fff;
    padding: 16px 18px;
    /* justify-content: flex-end; */
    align-items: center;
}
section.utility h3 {
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 60px;
}




section.eco-coin {
    background: url(../img/usage-side-img.png);
    background-repeat: no-repeat;
    background-size: contain;
    overflow: hidden;
    background-size: 30%;
}
section.eco-coin {
    padding: 100px 0;
    position: relative;
}
section.eco-coin h3 {
    font-weight: 800;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 60px;
}

.inner-dev {
    min-height: auto;
}
 .inner-dev {
    margin-bottom: 20px;
    padding: 5px 18px;
    margin-top: 30px;


}
.inner-dev {
    background-blend-mode: soft-light, normal;
    border-radius: 10px;
    background: transparent;
}
section.eco-coin .inner-dev p {
    color: #fff;
    margin-bottom: 0px;
    position: relative;
    font-size: 18px !important;
}


  .usage-coin img {
    width: 100%;
}

section.eco-coin .inner-dev {
    background: linear-gradient(188deg, #E3B36F, #075031);
    position: relative;
}

section.eco-coin .inner-dev::before {
    content: '';
    position: absolute;
    width: 99.8%;
    height: 95%;
    border-radius: 10px;
    background: #000;
    left: 1px;
    top: 2px;
}

.usage-coin {
    position: relative;
}

.usage-coin:after {
    content: '';
    position: absolute;
    background: linear-gradient(164.65deg, rgba(72, 255, 178, 0.8) -6.36%, rgba(5, 45, 28, 0.8) 87.36%);
    opacity: 0.7;
    filter: blur(69px);
    width: 309px;
    height: 516px;
    left: 154px;
    top: 106px;
    z-index: -1;
}



section.coin-sales {
    padding: 100px 0;
}

section.coin-sales {
    background: url(../img/sale-machanice-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
section.coin-sales h3 {
    font-weight: 800;
font-size: 48px;
line-height: 58px;
text-align: center;
color: #FFFFFF;
margin-bottom: 40px;
}

section.coin-sales .card{
    height: 400px;
    background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
    background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(21px);
    border-radius: 16px;
    /* background: linear-gradient(188deg, #E3B36F, #075031); */
}

section.coin-sales .total {
    text-align: center;
    padding: 110px 90px;
}

section.coin-sales h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    max-width: 292px;
    margin: 0 auto;
}

.card::after {
    content: '';
    position: absolute;
    width: 99.8%;
    height: 99%;
    border-radius: 20px;
    left: 1px;
    top: 2px;
    z-index: -1;
}

section.footer p {
    font-weight: 400;
    font-size: 16px !important;
    line-height: 26px;
    color: #FFFFFF;
}
.footer-logo {
    margin-bottom: 20px;
}
section.footer {
        padding: 50px 0;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    
    ul.foot-list {
        list-style: none;
        padding-left: 0px;
        margin-bottom: 0px;
    }
    
    ul.foot-list li a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    
    ul.reach-us {
        padding-left: 0px;
        list-style: none;
    }
    
    ul.reach-us li {
        display: inline-block;
        margin: 10px 5px;
    }
    
    ul.reach-us li a {
        font-size: 30px;
        color: #fff;
    }
    
  

    section.footer-part h4 {
        font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    margin-top: 40px;
        color: #fff !important;
    }

    section.footer-part .eco ul {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
    section.footer-part .eco ul li {
        list-style-type: none;
        padding: 5px 10px 0;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-decoration-line: underline;
        color: #FFFFFF;
    }

    section.footer-part .eco ul.term li {
        text-decoration: none;
    }
    section.footer-part .eco h5 {
        font-style: normal;
        font-weight: 300;
        font-size: 12px !important;
        line-height: 15px;
        color: rgba(255, 255, 255, 0.32);
        text-align: center;
    }
    section.footer-part h6 {
        font-style: normal;
        font-weight: 400;
        font-size: 24px !important;
        line-height: 26px;
        color: #FFFFFF;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    ul.foot-list li  {
        margin-bottom: 10px !important;
    }

    form {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

  
    input[type="email"] {
        border: 0;
        padding: 15px 20px;
        margin-top: 0.3125rem;
        background: rgb(31 32 32);
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #C2C3C5;
        background-image: url(../img/border-back.svg);
        background-repeat: no-repeat;
        background-size:cover;
        /* border: 1px solid #E3B36F; */
        border-radius: 5px 0px 0px 5px;
    }
    input.contact-foot::placeholder {
        color: rgba(227, 179, 111, 0.67);
    }
    input[type="submit"] {
        color: rgb(0, 0, 0);
        cursor: pointer;
        border: 0;
        padding: 0 50px;
        margin-top: 0.3125rem;
        background-image: url(../img/join-back-img.svg);
        background-repeat: no-repeat;
        background-size:cover;
        border-radius: 0px 5px 5px 0px;
        font-weight: 900;
        background-color: transparent;
    }

    section.footer-part .eco {
        padding: 30px 0;
        border-bottom: 1px solid rgb(242 212 107);
        border-top: none;
        text-align: center;
    }

    .copy-rigt-part {
        padding: 20px 0;
        /* margin-bottom: 75px; */
    }
    .ppts-right {
        text-align: right;
    }

    .ppts-right ul {
        padding-left: 0px;
        list-style: none;
        margin-bottom: 0px;
    }
    .ppts-right ul li {
        display: inline-block;
        margin: 0 5px;
    }


    section.footer-part {
    position: relative;
    padding-top: 100px 0;
    background-color: #1f2020;
}
section.footer-part .copy {
    padding-top: 30px;
}
.copy-left {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #C2C3C5;
}


section.social {
    background: url(../img/social-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    padding: 70px 0;
}

section.social h3 {
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
}



  .socail-card {
    display: inline-block;
    position: relative;
    text-align: center;
  }


  .socail-card > img {
    position: absolute;
    top: calc(28% - 104px);
    /* left: calc(26% - 123px); */
}

.socail-card > img:last-of-type {
    opacity: 1;
    -moz-transition: opacity 0.5s ease-in-out;
}
.socail-card > img {
    position: absolute;
    top: calc(28% - 104px);
    /* left: calc(26% - 123px); */
}

.socail-card > img:last-of-type {
    opacity: 1 !important;
    transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
}
.socail-card > img {
    position: absolute;
    top: calc(100% - 100px);
    /* top: 10px; */
}

.socail-card h6{
    position: absolute;
    color: #fff;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
line-height: 24px;
}


section.document {
    padding: 60px 0 0 0;
    position: relative;
}

section.document h3 {
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 40px;
}

section.document .team {
    padding-top: 100px;
}


  section.strategic .sim-card img {
    width: auto;
}

  .social-new {
    background: linear-gradient(360deg, #232323 0%, #272727 100%);
    border: 1px solid rgba(77, 77, 77, 0.15);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

   .sim-card {
    background: linear-gradient(360deg, #232323 0%, #272727 100%);
border: 1px solid rgba(243, 243, 243, 0.15);
box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.15);
border-radius: 10px;
    padding: 30px 35px;
    text-align: center;
}

 .sim-card:hover {
background: linear-gradient(360deg, #232323 0%, #272727 100%);
border: 1px solid rgba(243, 243, 243, 0.15);
box-shadow: 0px 0px 10px rgba(238, 238, 238, 0.15);
border-radius: 10px;
    border-radius: 5px;
}


section.social-media .sim-card {
    background: linear-gradient(360deg, #ffffffd1 0%, #ffffffe6 100%);
    border: 1px solid rgba(77, 77, 77, 0.15);
    border-radius: 10px;
    padding: 62px 35px;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}



  a.doc-link {
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-decoration-line: underline;
    color: #E3B36F;
}

section.social-media h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
/* identical to box height */
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 30px;
}

section.social-media {
    padding: 100px;
}
.sim-card h6{
    color: #fff;
    font-weight: 600;
line-height: 24px;
text-align: center;
}

.sim-card img {
    width: 75%;
}

section.team h3 {
    font-weight: 800;
    font-size: 25px;
    line-height: 58px;
    text-align: center;
    color: #ffffff;
margin-bottom: 40px;
}
section.team h4{
    font-size: 48px !important;
    font-weight: 800;
    line-height: 58px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 50px;
}
section.team {
    padding-top: 100px;
    position: relative;
}

a:hover { text-decoration: none }
.feature-card{
  background-image: url(../img/team-img.png);
}
.feature-card.team-1 {
    background-image: url(../img/team-img-1.png);
}
.feature-card.team-2 {
    background-image: url(../img/team-img-2.png);
}
.feature-card.team-3 {
    background-image: url(../img/team-img-3.png);
}
.feature-card.team-4 {
    background-image: url(../img/team-img-4.png);
}
.feature-card.team-5 {
    background-image: url(../img/team-img-5.png);
}
.feature-card.team-6 {
    background-image: url(../img/team-img-6.png);
}
.feature-card.team-7 {
    background-image: url(../img/team-img-7.png);
}
.feature-card.team-8 {
    background-image: url(../img/team-img-8.png);
}
.feature-card.team-9 {
    background-image: url(../img/team-img-9.png);
}
.feature-card.team-10 {
    background-image: url(../img/team-img-10.png);
}
.feature-card.team-11 {
    background-image: url(../img/team-img-11.png);
}
.feature-card.team-12 {
    background-image: url(../img/team-img-12.png);
}
.feature-card {
    height: 337px;
    width: 96% !important;
    margin: 25px auto;
    background-position: center top;
    background-size: cover;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
}
.feature-card-deatails {
    position: absolute;
    bottom: -250px;
    left: 0;
    width: 100%;
    padding: 5px 18px;
    background: #cfb558;
    transition: 0.3s ease-in-out;
    font-size: 15px;
    color: #888;
}

.feature-card-tilte {
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 0;
    width: 100%;
    text-transform: uppercase;
    transition: 0.3s ease-in-out;
    background: linear-gradient(185deg, #F3D56A 14%, #EFD67C 9.92%, #C19E20 100%);
}

.feature-card-tilte h3 {
    font-size: 22px;
    font-weight: 700;
    color: #373737;
}

.feature-card:hover .feature-card-tilte {
    bottom: 0px;
}

.feature-card-deatails i {
    font-size: 26px;
    color: #ffffff;
}

.feature-card-deatails h5 {
    font-size: 14px !important;
    color: #1d365c;
    margin: -10px 0;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.feature-card-deatails a {
    display: inline-block;
    margin-top: 15px;
    color: #1d365c;
    text-decoration: none;
    font-weight: 700;
}

.feature-card:hover .feature-card-deatails {
    bottom: 0;
    height: 40%;
}

.social-menu ul{
    top: 50%;
    left: 50%;
    padding: 0;
    margin: 0;
    transform: translate(0%, 15%);
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 5px;
}

.social-menu ul li .fab{
    font-size: 22px;
    line-height: 60px;
    transition: .3s;
    color: rgb(255, 255, 255);
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 45px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}


.about-cen {
    text-align: center;
}
.left-side-about{
    background: url(../img/about-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
section.about h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    color: #FFFFFF;
    margin-bottom: 20px;
}
section.about p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    max-width: 600px;
    margin-top: 0;
    font-size: 17px !important;
    margin-bottom: 0px;
    text-align:left;
    
}

.right-side-about{
    /* background: url(../img/about-2.png); */
    /* background-repeat: no-repeat; */
    background-size: cover;
    /* overflow: hidden; */
    position: relative;
}
.right-side-about::before {
    content: '';
    position: absolute;
    background: url(../img/about-2.png);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-position: 90% 10%;
}

.solution {
    display: flex;
    justify-content: space-between;
}
.inno, .black {
    width: 40%;
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 20px;
}

/* .inno::before {
    content: '';
    position: absolute;
    background: url(../img/about-1.png);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-position: center;
} */

/* .black::before {
    content: '';
    position: absolute;
    background: url(../img/about-2.png);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
} */

.solution {
    background: url(../img/sol-all.png);
    background-repeat: no-repeat;
    background-size: contain; 
    overflow: hidden;
    padding: 100px 0;
    background-position: center center;
}

.inno h4, .black h4, .inno p, .black p {
    position: relative;
}

.black {
    text-align: right;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    position: relative;
    bottom: 20px;
}

.boat-text .inner-dev {
    background: linear-gradient(186deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 114.77%);
filter: drop-shadow(-19px 25px 40px rgba(44, 168, 115, 0.09));
backdrop-filter: blur(21px);
border-radius: 16px;
    position: relative;
}
.boat-text .inner-dev::before {
    content: '';
    position: absolute;
    width: 99.8%;
    height: 95%;
    border-radius: 10px;
    background: #000;
    left: 1px;
    top: 1px;
}
.boat-text .inner-dev p {
    color: #fff;
    margin-bottom: 0px;
    position: relative;
    padding: 20px 0;
}

.boat-text::before {
    content: '';
    position: absolute;
    width: 99.8%;
    height: 99.5%;
    border-radius: 10px;
    background: #000;
    left: 1px;
    top: 2px;
    border-radius: 16px;
}
.boat-text {
    background: linear-gradient(188deg, #E3B36F, #075031);
    position: relative;
    padding: 20px;
    border-radius: 16px;
}
.inner-dev:last-child {
    margin-bottom: 0px;
}


.boat-img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
    position: relative;
    left: 25px;
    top: -20px;
}



section.about {
    position: relative;
}

section.about h3 {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 50px;
}


section.coin-det {
    padding: 100px 0;
}
section.coin-det h3 {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
}
section.coin-det h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;
    text-align: center;
}
section.coin-det span.pre {
    background: linear-gradient(180deg, #F3D56A 0%, #EFD67C 47.92%, #C19E20 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-weight: 700;
    font-size: 63px;
    text-align: center;
    /* line-height: 36px; */
}
.total {
    display: flex;
    padding: 20px;
}
.total-fin {
    display: flex;
    padding: 20px;
}
.row.use-funds {
    max-width: 1125px;
    margin: 0 auto;
    background: url(../img/funds-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}

.point-block h4 {
    /* color: #fff; */
    font-style: normal;
    font-weight: 700;
    font-size: 20px !important;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 18px;
}

section.dev-approach h3 {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    width: 100%;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 50px;
}
section.dev-approach{
    padding:100px 0 !important;
}

.desktop-ecosystem{
	display: block;
}
.mobile-ecosystem{
	display: none;
}
.row.mt-4.cent {
    display: flex;
    justify-content: center;
}


/*** Roadmap start - joshua **/

.roadmap-left-img {
    position: absolute;
    left: -253px;
}

section#roadmap-solar-id {
    position: relative;
    z-index: -1;
}

section#roadmap-solar-id .row {
    position: relative;
    z-index: 99;
}

.inner-slider-content {
    display: flex;
    gap: 20px;
}

.slider-content.item:nth-child(1) .ball-point img {
    width: 55px;
}

.question-part {
    color: #fff;
    font-weight: 700;
}

.question-part span {
    color: #E3B36F;
}

.slider-content-part-whole {
    padding-top: 100px;
}

.slider-content.item:nth-child(2) .ball-point img {
    width: 100px;
}

.question-part {
    display: flex;
    align-items: center;
}

.answer-part-lst-aroow-double {
    display: flex;
    align-items: center;
}

.slider-content.item:nth-child(2) {
    margin-top: 30px;
    margin-left: 90px;
}

.ball-point {
    display: flex;
    align-items: center;
}

.slider-content.item:nth-child(3) .ball-point img {
    width: 130px;
}

.slider-content.item:nth-child(3) {
    margin-top: 60px;
    margin-left: 130px;
}

.question-part {
    gap: 6px;
}

.slider-content.item:nth-child(4) .ball-point img {
    width: 180px;
}

.slider-content.item:nth-child(4) {
    margin-top: 40px;
    margin-left: 65px;
}

ul.answer-part-lst-innerer li {
    font-size: 14px;
    color: #fff;
}

ul.answer-part-lst-innerer {
    margin-bottom: 0px;
}

div#ellipse-before {
    position: relative;
}

div#ellipse-before::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../../img/roadmap-ellipse.png);
    background-size: contain;
    right: -280x;
    top: 0;
}


/*** Roadmap end **/


@media (max-width: 767.98px){
    section .scroll{
        display: none !important;
    }
section.social-media .sim-card {
    padding: 50px 35px;
}

section.social-media .bussine {
    margin-bottom: 30px;
}

.navbar-expand-sm {
    flex-wrap: nowrap;
    justify-content: end !important;
}
section.banner-part .blog-first-img img {
    width: 100%;
}

section.banner-part.blog h1.head {
    font-size: 25px !important;
    line-height: 30px !important;
}

section.banner-part.blog {
    padding: 100px 0 20px 0 !important;
}

section.banner-part.blog h3.para {
    font-size: 18px !important;
}

section.banner-part.blog h2.title {
    font-size: 22px !important;
    line-height: 30px !important;
}
.desktop-ecosystem{
	display: none;
}
.mobile-ecosystem{
	display: block;
}

.mobile-ecosystem h4.eco-center {
    text-align: center;
    color: #fff;
    line-height: 35px;
    height: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 0;
}

.mobile-ecosystem .mar-top-100px {
    margin-top: 0;
}
.mobile-ecosystem .left-menu-block-eco {
    margin-top: 60px;
}
.ecosystem-section h3 {
    margin-bottom: 10px !important;
}

.roadmap-linear-bg img, .roadmap-linear-bg {
    width: 500px !important;
    top: 100px;
    position: relative;
}


.unsold-coins {
    margin-bottom: 20px;
    font-size: 16px !important;
}
    section.coin-sale {
        display: none;
    }
    section.banner-part p {
        line-height: 22px;
        font-size: 16px !important;
    }
    .blocks-service {
        width: 95% !important;
        padding: 30px 30px 30px 30px !important;
        color: #fff;
        border: 1px solid #E3B36F;
        margin: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .logo-head {
        margin-top: 50px;
    }
    .servce {
        margin-bottom: 30px;
    }
    section.carousel {
        background: #212121;
        padding-top: 50px !important;
    }
    .controls {
        top: -40px !important;
    }
    .ecosystem-section {
        padding-top: 50px !important;
    }
    .ecosystem-section h3 {
        margin-bottom: 10px;
    }
    .mar-top-100px {
        padding: 0 15px;
    }
    .menus.eco-menu-1 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-2 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-3 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-4 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-5 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-6 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-7 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-8 {
        padding-bottom: 50px !important;
    }
    h4.eco-center {
        margin: 15px 0;
        line-height: 32px;
    }
    .left-arrow-icon {
        margin: 0px 30px !important;
    }
    .right-menu-block-eco .menus .menu-sub.FIRST .left-arrow-icon {
   	   margin: 0 10px !important;
	}

    .menus.eco-menu-9 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-10 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-11 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-12 {
        padding-bottom: 50px !important;
    }
    .menus.eco-menu-13 {
        padding-bottom: 50px !important;
    }
    .right-menu-block-eco {
        margin-top: 40px !important;
    }
    h3.cifd {
        margin-bottom: 20px;
    }
    .true-text.my-5.part {
        width: 50% !important;
    }
    .contain-width.max-width-1000px.unsold-part-section {
        padding-top: 50px !important;
        color: #fff;
    }
    .contain-width.max-width-1000px.unsold-part-section h4 {
        margin-bottom: 0 !important;
    }
    .unsold-coins span {
        margin-right: 10px !important;
	   width: 40% !important;
       background: linear-gradient(180deg, rgba(227, 179, 111, 0.50) 0%, rgba(29, 29, 29, 0.00) 100%);
       background-image: none;

    }
    .right-part-unsold {
        padding-left: 15px !important;
    }
    .cifd-cost {
        text-align: center;
    }
    section.cifdaq-table-section {
        padding-bottom: 50px !important;
    }
    section#roadmap-section-id h3 {
        margin-bottom: 60px !important;
    }
    .block-div {
        width: 100% !important;
    }
    .three-items, .two-items {
        display: flex;
        flex-direction: column;
    }
    .three-items, .two-items{
        border: 0px dashed rgba(64, 231, 160, 0.5) !important;
    }
    .block-div::before{
        display: none;
    }
    .arrow-1 img, .arrow-2 img{
        transform: rotate(84deg);
    }
    .arrow-4 img, .arrow-5 img{
        transform: rotate(252deg);
    }
    .arrow-1, .arrow-2 {
        position: relative !important;
        top: -10px !important;
        left: 30px !important;
        margin-right: 0 !important;
    }
    .block-div::after{
        display: none;
    }
    .arrow-3 {
        position: relative !important;
        top: -10px !important;
        left: 30px !important;
        margin-right: 0 !important;
    }
    .arrow-6 {
        position: relative !important;
        top: 117px !important;
        left: 30px !important;
        margin-right: 0 !important;
    }
    .arrow-5{
        position: absolute !important;
        left: 30px !important;
        margin-right: 0 !important;
    }
    .arrow-6 img {
        transform: rotate(344deg);
    }
    .desktop-table-view {
        display: none;
    }
    .mobile-table {
        display: block !important;
        padding: 0 5px;
    }

    .arrow-3 img{
        transform: rotate(348deg);
    }
    .arrow-4 {
        position: relative !important;
        top: 15px !important;
        left: 30px !important;
    }
    .arrow-7 {
        position: absolute !important;
    top: 0 !important;
    left: 70px !important;
    transform: rotate(66deg);
    }
    .arrow-5{display: none;}


section.dev-approach {
    padding: 0 !important;
}
section.dev-approach {
    margin-top: 0px !important;
}
section.dev-approach h3 {
    margin-bottom: 0px !important;
}
.header-right {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    margin: 30px 0 0 0;
}
section.dev-approach {
    display: block !important;
}
section.banner-part .regul h3 {
    font-size: 15px !important;
}
section.banner-part h6.dot {
    line-height: 0px !important;
}
body section.banner-part {
    padding: 160px 0 0 !important;
    /* height: 100% !important; */
}
.content p.CEO {
    font-size: 18px !important;
}
.content strong {
    font-size: 18px !important;
}
section#roadMapSection {

    display: none;
}
section.banner-part h3{
    font-size: 50px !important;
    line-height: 1 !important;
}
}

@media (min-width:768px) and (max-width:991.98px){
    section .scroll{
        display: none !important;
    }
.navbar-expand-sm {
    flex-wrap: nowrap;
    justify-content: end !important;
}

section.banner-part .blog-first-img img {
    width: 100%;
}

section.banner-part.blog h1.head {
   font-size: 25px !important;
    line-height: 30px !important;
    padding-top: 30px !important;
}

section.banner-part.blog {
    padding: 100px 0 20px 0 !important;
}

section.banner-part.blog h3.para {
    font-size: 20px !important;
}

section.banner-part.blog h2.title {
    font-size: 22px !important;
    line-height: 30px !important;
}

section.advisors {
    padding-top: 50px;
}
section.social-media .gult {
    margin: 0 auto;
    margin-bottom: 20px;
}
section.strategic .fees {
    margin: 0 auto;
    margin-bottom: 20px;
}
section.team .fees {
    margin: 0 auto;
    margin-bottom: 20px;
}
section.document .fees {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}
.right-part-unsold {
    padding-left: 15px;
}
    section.banner-part h1{
        line-height: 40px !important;
        font-size: 40px !important;
        padding-top: 70px;
    
    }
    .buy-button > img {
        position: absolute;
        top: 0 !important;
    }
    .logo-head img {
        width: 100%;
    }
    section.utility{
        padding:0 !important;
        background-size: 100%;
    background-position: center;
    }
    section.utility h3 {
        margin-bottom: 40px;
        margin-top: 10px;
    }
    section.utility .card {
        width: 295px;
        margin-bottom: 30px;
    }
    section.eco-coin {
        padding: 50px 0;
    }
    section.eco-coin .inner-dev{
        left: 0 !important;
    }
    section.coin-sales {
        padding: 20px 0;
    }
    section.coin-sales .card {
        height: 450px;
        padding: 25px 0;
    }
    section.coin-sales .total{
        padding: 0;
    }
    .total{
        border-bottom: 0;
    }
    section.document:after{
        display: none;
    }
    section.document:before{
        display: none;
    }
    section.document {
        padding: 40px 0;
    }
    .sim-card {
        width: 100%;
        margin-bottom: 25px;
    }
    section.document{
        background-image: none;
    }
    section.team {
        padding: 40px 0;
    }
    section.team:before{
        display:none;
    }
    section.team:after{
        display:none;
    }
    .feature-card {
        margin: 15px auto;
    }
    
    section.about {
        padding: 0;
    }
    .about-cen img {
        width: 100%;
    }
    .solution {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 25px 0;
        background-image: none;
    }
    .inno, .black {
        width: 100%;
    }
    .boat-img {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 100%;
        position: relative;
        left: 13px;
        top: -17px;
    }
    .boat-text::before {
        width: 99.2%;
        height: 99.6%;
    }
    .point-block {
        min-height: 110px;
        max-width: 100%;
        border: 1px solid white;
        margin-left: 3pc !important;
        /* max-height: 84px; */
        padding: 15px 20px;
        min-height: 200px;
        margin-bottom: 30px;
    }
    section.social {
        padding: 0;
    }
    section.eco-coin .inner-dev p {
        color: #fff;
        margin-bottom: 15px;
        position: relative;
    }
    .sim-card img {
        width: 60%;
    }
    .sim-card > img:last-of-type {
        margin-left: -30px;
    }
    section.about p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        max-width: 700px;
        margin-top: 0;
        font-size: 17px !important;
        margin-bottom: 0px;
        text-align: left;
    }
    section.coin-sale {
        display: none;
    }

    
}


@media (min-width: 992px) and (max-width: 1199.98px){
    section .scroll{
        display: none !important;
    }
section.banner-part .blog-first-img img {
    width: 100%;
}

section.banner-part.blog h1.head {
   font-size: 25px !important;
    line-height: 30px !important;
    padding-top: 30px !important;
}

section.banner-part.blog {
    padding: 100px 0 20px 0 !important;
}

section.banner-part.blog h3.para {
    font-size: 20px !important;
}

section.banner-part.blog h2.title {
    font-size: 22px !important;
    line-height: 30px !important;
}

.navbar-expand-sm {
    flex-wrap: nowrap;
    justify-content: end !important;
}
    section.banner-part h1{
        line-height: 40px !important;
        font-size: 40px !important;
        padding-top: 70px;
    
    }
    .buy-button > img {
        position: absolute;
        top: 0 !important;
    }
    .logo-head img {
        width: 100%;
    }
    section.utility{
        padding:0 !important;
        background-size: 100%;
    background-position: center;
    }
    section.utility h3 {
        margin-bottom: 40px;
        margin-top: 10px;
    }
    section.utility .card {
        width: 255px;
        margin-bottom: 30px;
    }
    section.eco-coin {
        padding: 50px 0;
    }
    section.eco-coin .inner-dev{
        left: 0 !important;
    }
    section.coin-sales {
        padding: 20px 0;
    }
    section.coin-sales .card {
        height: 450px;
        padding: 25px 0;
    }
    section.coin-sales .total{
        padding: 62px 0px;
    width: 100%;
    }
    .total{
        border-bottom: 0;
    }
    section.document:after{
        display: none;
    }
    section.document:before{
        display: none;
    }
    section.document {
        padding: 40px 0;
    }
    .sim-card {
        width: 100%;
        margin-bottom: 25px;
    }
    section.document{
        background-image: none;
    }
    section.team {
        padding: 40px 0;
    }
    section.team:before{
        display:none;
    }
    section.team:after{
        display:none;
    }
    .feature-card {
        margin: 15px auto;
    }
    
    section.about {
        padding: 0;
    }
    .about-cen img {
        width: 70%;
    }
    .solution {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        padding: 25px 0;
        background-image: none;
    }
    .inno, .black {
        width: 65%;
    }
    .boat-img {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 100%;
        position: relative;
        left: 13px;
        top: -17px;
    }
    .boat-text::before {
        width: 99.8%;
        height: 99.6%;
    }
    .point-block {
        min-height: 110px;
        max-width: 100%;
        border: 1px solid white;
        margin-left: 3pc !important;
        /* max-height: 84px; */
        padding: 15px 20px;
        min-height: 200px;
        margin-bottom: 30px;
    }
    section.social {
        padding: 0;
    }
    section.eco-coin .inner-dev p {
        color: #fff;
        margin-bottom: 15px;
        position: relative;
    }
    .sim-card img {
        width: 60%;
    }
    .sim-card > img:last-of-type {
        margin-left: -81px;
    margin-top: -35px;
}
    
    section.about p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
        max-width: 700px;
        margin-top: 0;
        font-size: 17px !important;
        margin-bottom: 0px;
        text-align: left;
    }

    section.dev-approach {
        margin-top: 80px;
    }
    img.join-button {
        width: 100% !important;
    }
    section.pie-chart-donut{
        background: none;
    }
}
@media (min-width: 1200px) and (max-width: 1349.98px){
    section.coin-sales .card {
        height: 450px;
        padding: 25px 21px;
    }
    section.document:after {
        background-size: 28%;
        left: 85%;
    }
    section.document:before{
        background-size: 25%;
        left: -114px;
    }
    section.social {
        background-size: 100%;
        background-position: center;
    }
}

@media (min-width: 1440px) and (max-width: 1999.98px){
    section.document:after {
        left: 78%;
    }
    section.document:before {
        left: 0%;
    }
    .buy-button {
        margin-bottom: 40px;
    }
    section.banner-part h1 {
        line-height: 90px;
    }
}

/* @media (min-width: 1440px) and (max-width: 1999.98px){
    section.document:before {
        left: -165px !important;
    }
    section.document:after {
        left:84% !important;
    }
} */


section.coin-sale h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    color: #FFFFFF;
}
section.coin-sale span {
    background: linear-gradient(180deg, #F3D56A 0%, #EFD67C 47.92%, #C19E20 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    font-size: 28px !important;
    font-weight: 900;
}

section.coin-sale .row.one {
    padding: 10px 0;
}
.row.two p {
    font-style: normal;
    font-weight: 500;
    font-size: 18px !important;
    color: #FFFFFF;
}
.row.two h6 {
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    color: #FFFFFF;
}

/* .text-line h6, span, p {
    margin-bottom: 30px;
} */
.clr-back {
    background: #F8F8D5;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), inset 5px 0px 4px rgb(0 0 0 / 25%), inset 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 50px 50px 0px 0px;
    position: relative;
    z-index: -1;
}
section.coin-sale .clr-back h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    align-items: center;
    color: black !important;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    /* width: 100%; */
    height: 100%;
    align-content: center;
}

.clr-green-back {
    background: linear-gradient(0deg, #377B5C, #377B5C), #377B5C;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 5px 0px 5px rgba(0, 0, 0, 0.25);
border-radius: 0;
    position: relative;
    z-index: -1;
}
section.coin-sale .clr-green-back  h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    align-items: center;
    color: black !important;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    /* width: 100%; */
    height: 100%;
    align-content: center;
}

.clr-gold-back {
    background: linear-gradient(0deg, #B69F53, #B69F53), #377B5C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 5px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0;
    position: relative;
    z-index: -1;
}
section.coin-sale .clr-gold-back  h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    align-items: center;
    color: black !important;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    /* width: 100%; */
    height: 100%;
    align-content: center;
}

.clr-thick-gre-back {
    background: linear-gradient(0deg, #0C6741, #0C6741), #377B5C;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 5px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 0;
    position: relative;
    z-index: -1;
}
section.coin-sale .clr-thick-gre-back  h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    align-items: center;
    color: black !important;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    /* width: 100%; */
    height: 100%;
    align-content: center;
}

.clr-peal-back {
    background: linear-gradient(0deg, #8B9B6F, #8B9B6F), #377B5C;
box-shadow: inset 5px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 0px 0px 50px 50px ;
    position: relative;
    z-index: -1;
}
section.coin-sale .clr-peal-back  h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    align-items: center;
    color: black !important;
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    /* width: 100%; */
    height: 100%;
    align-content: center;
}

.text-line {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
}
.contain-width.table {
    background: url(../img/table-back.png);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 60px;
    z-index: -1;
    padding: 21px 13px;
    padding-bottom: 0 !important;
}
.contain-width.table .row {
    position: relative;
    z-index: 9;
}

section.pie-chart-donut {
    padding:30px 0 0;
}
canvas#myCanvas {
    width: 65%;
    width: 65%;
    /* border: 1px solid #3ee29d; */
    padding: 9px;
    border-radius: 50%;
}
section.total-table-pie p {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 150%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.thi-gre {
    background: #00BC65;
    border-radius: 2px;
    border: 15px solid #00BC65;
}

section.pie-chart-donut .false-For-Bottom-Text {
    /* text-align: center; */
    margin-top: 45px;
    padding-left: 100px;
}
.true-text{
    padding-left: 0;
}
.true-text h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    padding-bottom: 31px;
    position: relative;
}

h5.eco-1 {
    position: relative;
    left: 250px;
}
.true-text.my-5.part {
    width: 29%;
}
.true-text h5.eco-1::after {
    content: '';
    position: absolute;
    width: 240px;
    height: 30px;
    background: #E3B36F;
    left: -250px;
    top: 1px;
    border-radius: 3px;
}
h5.eco-2 {
    position: relative;
    left: 239px;
}
.true-text h5.eco-2::after {
    content: '';
    position: absolute;
    width: 210px;
    height: 30px;
    left: -233px;
    background: #F2A434;
    border-radius: 2px;
    top: 0px;
}
h5.eco-3 {
    position: relative;
    left: 225px;
}
.true-text h5.eco-3::after {
    content: '';
    position: absolute;
    width: 185px;
    height: 30px;
    left: -215px;
    background: #9B6619;
    border-radius: 2px;
    top: 0px;
}
h5.eco-4 {
    position: relative;
    left: 226px;
}
.true-text h5.eco-4::after {
    content: '';
    position: absolute;
    width: 185px;
    height: 30px;
    left: -215px;
    background: #784700;
    border-radius: 2px;
    top: 0px;

}
h5.eco-5 {
    position: relative;
    left: 205px;
}
.true-text h5.eco-5::after {
    content: '';
    position: absolute;
    width: 160px;
    height: 30px;
    left: -193px;
    background: #B66C00;
    border-radius: 2px;
    top: 0px;
}

h5.eco-6 {
    position: relative;
    left: 150px;
}
.true-text h5.eco-6::after {
    content: '';
    position: absolute;
    width: 160px;
    height: 30px;
    left: -193px;
    background: #26401B;
    border-radius: 2px;
    top: 0px;
}

h5.eco-1 {
    display: inline-block;
}
/* h5.eco-2 {
    display: inline-block;
} */


.true-text h5 span {
    color: #F3D56A;
}


section.mob-table {
    display: none;
}

section.coin-sale {
    padding: 10px 32px;
}
section.total-table-pie {
    padding: 100px 0 20px;
}

h3.cifd {
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 55px;
}



.h1-text{
    font-size: 1.3rem;
    margin: 40px 0;
    color: #2c2c2c;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.h1-text i{
    background-color: #509bfc;
    color: #fff;
    width: 40px;
    height: 40px;
    box-shadow: 2px 5px 30px rgba(80, 123, 252, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin: 0 20px;
}

 .container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} 


.box {
    background: linear-gradient(180deg, #222222 0%, #272727 100%);
    border: 1px solid rgba(77, 77, 77, 0.15);
    border-radius: 10px;
}


.top{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    width: 100%;
}

.fa-check-circle{
    color: #17b667;
}

/* creating heart */
 .heart{
    color: rgba(155,155,155);
}
.heart::before{
    content: '\f004';
    line-height: 30px;
    cursor: pointer;
    z-index: 1;
    transition: all 0.3s;
}
.box .heart-btn:checked ~ .heart::before{
    color:#e41934
}
.heart-btn{
    position: absolute;
    top: 25px;
    right: 20px;
    padding: 1rem;
    display: none;
}

.content img.client {
    width: 70px;
    height: 70px;
    border-radius: 100px;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 20px;
    object-position: top;
}
.row.neha {
    display: flex;
    justify-content: center;
}
section.advisors {
    padding-top: 100px;
}

section.advisors h3{
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 20px;
}

section.strategic {
    padding-top: 70px;
}
.row.mt-5.hanna {
    justify-content: center;
}

section.strategic h3 {
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
.content strong{
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 142%;
    text-align: center;
    text-decoration-line: underline;
    color: #E3B36F;
}
.content p{
    font-style: normal;
    font-weight: 400;
    font-size: 12px !important;
    line-height: 142%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    margin-top: 10px;
}


.btn{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.btn a i{
    margin-right: 9px;
}
.btn a{
    border-radius: 20px;
    color: #8b8b8b;
    padding: 8px 20px;
    font-size: 0.9rem;
}
.btn a:hover{
    color: #fff;
    box-shadow: 2px 5px 15px rgba(80,123,252,0.05);
    background-color: #507bfc;
    transition: all ease 0.5s;
}

.owl-carousel .owl-item img {
    display: block;
    width: 17%;
    float: left;
    border: 5px solid #fff;
    border-radius: 20px;
    margin-left: 54px;
    margin-right: 35px;
    margin-top: 15px;
}
.testimonial-item.equal-height.style-6 {
    background-color: #eee;
    border-radius: 10px;
    margin: 10px;
}
.cell-right {
    text-align: center;
    margin-right: 80px;
    padding-top: 35px;
    padding-bottom: 20px;
}
.testimonial-name {
    font-weight: 600;
}
.testimonial-content.quote {
    padding: 17px 55px;
}
.et_right_sidebar #main-content .container:before{
    display: none;
}
#main-content .container {
    padding-top: 10px;
}
i.fa.fa-quote-left {
    padding: 0px 10px;
    color: #999;
}

section.private h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
/* identical to box height, or 24px */
    /* display: flex; */
    /* align-items: center; */
    text-align: center;
    color: #FFFFFF;
    font-style: normal;
    font-weight: 400;
    font-size: 24px !important;
    line-height: 142%;
/* identical to box height, or 34px */
    color: #FFFFFF;
    margin-bottom: 50px;
    text-align: center;
}

.ticket {
    display: flex;
}

.ticket p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 150%;
/* identical to box height, or 24px */
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    border-radius: 60px 45px 30px 15px/15px 30px 45px 60px;
    border: 1px solid #fff;
    padding: 3px 60px;
    background: linear-gradient(180deg, rgba(64, 231, 160, 0.5) 0%, rgba(29, 29, 29, 0) 100%);
    border: 0.5px solid #3CD997;
}

.ticket h5 {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
/* identical to box height, or 33px */
    display: flex;
    align-items: center;
    text-align: right;
    color: #FFFFFF;
    margin-left: 30px;
}
.row.moved {
    max-width: 970px;
    margin: 0 auto;
}





section#roadmap-section-id h3 {
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 140px;
    text-transform: uppercase;
}

.three-items, .two-items  {
    display: flex;
}

.block-div {
    width: 33%;
    padding: 15px 20px 50px;
    position: relative;
}

.block-div::before {
    content: '';
    position: absolute;
    width: 75px;
    height: 75px;
    background: radial-gradient(50% 50% at 50% 50%, #E3B36F 0%, rgba(64, 231, 160, 0) 100%);
    top: -40px;
}

.block-div::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background: #4dca95;
    border-radius: 50%;
    top: -9px;
    left: 50%;
    margin-left: -164px;
}


.block-div.before-hidden::before, .block-div.before-hidden::after{display: none !important;}

.block-div ul li {
    color: #fff;
}

h6.questn {
    color: #fff;
    font-weight: 700;
    position: relative;
    top: -80px;
    left: 15px;
}

h6.questn span {
    color: #E3B36F;
    margin-right: 5px;
}

.block-div ul {
    padding-left: 20px;
}


.three-items{
    border: 4px dashed rgba(64, 231, 160, 0.5);
    border-radius: 0 20px 20px 0px;
    border-left: none;
}
.two-items{
    border: 4px dashed rgba(64, 231, 160, 0.5);
    border-radius: 20px 0px 0px 20px;
    border-top: none;
    border-right: none;
}


.two-items.odd {
    margin-top: -6px;
    margin-left: -13px;
    padding-bottom: 50px;
}

.two-items.even {

    border: 1px dashed rgba(64, 231, 160, 0.5);
    border-radius: 0px 20px 20px 0px;
    border: none;
    margin-top: -6px;
    margin-right: -13px;
}


.arrow-1, .arrow-2 {
    position: absolute;
    top: -21px;
    right: 50%;
    margin-right: -70px;
}

.arrow-3 {
    position: absolute;
    right: -30px;
    top: 50%;
}


.arrow-5 {
    position: absolute;
    bottom: -22px;
}

.arrow-4 {
    position: absolute;
    top: -16px;
    left: 50%;
}

.arrow-6 {
    position: absolute;
    top: 50%;
    left: -20px;
}

.arrow-7 {
    position: absolute;
    top: -15px;
    left: 50%;
}

.arrow-8 {
    position: absolute;
    top: -15px;
    left: 100%;
}

.two-items.odd .block-div::after, .two-items.even .block-div::after {
    top: -4px;
}







.desktop-table-view table tr th {
    font-size: 22px;
    color: #E3B36F;
    width: 20%;
        padding: 20px 0;
        border-bottom: 1px dotted rgba(255, 255, 255, 0.15);
        padding-left: 35px;
            border-right: 1px dotted rgba(255, 255, 255, 0.15);
}


.desktop-table-view table tr th:last-child{border-right:none}

.desktop-table-view table tr th:last-child {
    width: 40%;
}

.desktop-table-view table tr td:last-child {
    padding: 20px 0 20px 50px;
        border-right: none !important;
}

.desktop-table-view table tr td {
    color: #fff;
    padding-left: 35px;
    border-right: 1px dotted rgba(255, 255, 255, 0.15) !important;
}

.desktop-table-view table tr td p span {
    display: block;
    color: #E3B36F;
}

.desktop-table-view table tr td.borderrght {
    border-right: 1px dotted rgba(255, 255, 255, 0.15) !important;
    padding-left: 0px;
}

td.pad-top-bot-50px {
    padding-top: 50px;
    padding-bottom: 50px;
}

.desktop-table-view tr td p {
    font-size: 16px !important;
}

.img-block {
    text-align: center;
}

.table-img {
    margin-bottom: 20px;
}

.bb-1px {
    border-bottom: 2px dotted rgba(255, 255, 255, 0.15) !important;
}

section#roadMapSection {
    padding-top: 100px;
}

.desktop-table-view {
    padding: 50px 50px;
    border: 1px solid #E3B36F;
}


.contain-width.max-width-1000px.unsold-part-section {
    padding-top: 50px;
    color: #fff;
}

.contain-width.max-width-1000px.unsold-part-section h4 {
    text-align: center;
    margin-bottom: 40px;
}



.contain-width.max-width-1000px.unsold-part-section {
    padding-top: 50px;
    color: #fff;
}

.contain-width.max-width-1000px.unsold-part-section h4 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 24px !important;
}



.unsold-coins span {
    /* background: linear-gradient(180deg, rgba(227, 179, 111, 0.50) 0%, rgba(29, 29, 29, 0.00) 100%); */
    background-image: url(../img/background-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 10px;
    margin-right: 42px;
    display: inline-block;
    width: 50%;
    font-size: 16px !important;
}
.right-part-unsold .unsold-coins span{
    background-position: top bottom;
    border-bottom: 1px solid #E3B36F;
}



.left-part-unsold .unsold-coins {
    margin-bottom: 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-right: 48px;
}
.left-part-unsold .unsold-coins span{
    margin-left: 40px !important;
    margin-right: 0 !important;
}

.unsold-coins{margin-bottom: 20px;    font-size: 16px;}

.cifd-cost{padding: 20px 0 30px;}

.left-part-unsold{padding-top: 70px;}

.left-part-unsold {
    border-right: 2px solid #cccccc30;
}

.right-part-unsold{padding-left: 80px;}

h4.eco-center{
    text-align: center;
    color: #fff;
    line-height: 45px;
    height: 100%;
    display: flex;
    align-items: center;
}

.ecosystem-section h3{

font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 30px;
    text-transform: uppercase;

}

.ecosystem-section{padding-top: 100px; display: none;}

p.cifd-eco-head {
    text-align: center;
    color: #fff;
}

.mar-top-100px{margin-top: 100px;position: relative;}

section.ecosystem-section .menu-sub {
    text-align: right;
    padding-right: 20px;
    font-size: 16px;
    color: #fff;
}

.menus.eco-menu-1 {
    padding-bottom: 100px;
}

.menus.eco-menu-2 {
    padding-bottom: 60px;
}

.menus.eco-menu-3 {
    padding-bottom: 60px;
}

.menus.eco-menu-4 {
    padding-bottom: 90px;
}

.menus.eco-menu-5 {
    padding-bottom: 45px;
}

.menus.eco-menu-6 {
    padding-bottom: 250px;
}

.menus.eco-menu-7 {
    padding-bottom: 340px;
}


.menus.eco-menu-1 .menu-sub, .menus.eco-menu-7 .menu-sub, .menus.eco-menu-8 .menu-sub {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    /* justify-content: flex-end; */
}

.left-arrow-icon {
    margin: 0 30px;
}

ul.menu-sub-list {
    list-style: none;
    padding-left: 0px;
}

ul.menu-sub-list li {
    position: relative;
    font-size: 16px;
}

ul.menu-sub-list li::before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background: #fff;
    border-radius: 50%;
    /* left: 0; */
    top: 12px;
    right: -16px;
}

.inner-menu {
    position: relative;
}

.inner-menu::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: #E3B36F;
    border-radius: 50%;
    right: -38px;
    top: 6px;
}

.left-menu-block-eco {
    border-right: 1px solid #E3B36F;
}



.right-menu-block-eco .menu-sub{text-align: left !important;}

.right-menu-block-eco .menus .menu-sub {
    display: flex;
    align-items: center;
}


.right-menu-block-eco .inner-menu::before {
    right: auto;
    left: -38px;
}

.right-menu-block-eco {
    border-left: 1px solid #E3B36F;
}

.right-menu-block-eco .menu-sub {
    padding-left: 20px;
}

.right-menu-block-eco ul.menu-sub-list li::before {
    right: auto;
    left: -16px;
}


.menus.eco-menu-9 {
    padding-bottom: 235px;
}

.menus.eco-menu-10 {
    padding-bottom: 135px;
}

.menus.eco-menu-11 {
    padding-bottom: 180px;
}

.menus.eco-menu-12 {
    padding-bottom: 240px;
}

ul.menu-sub-list.sub-list-menus li::before{display: none;}

ul.menu-sub-list.sub-list-menus li {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

ul.menu-sub-list.sub-list-menus li span {
    font-size: 16px !important;
}

.roadmap-linear-bg img, .roadmap-linear-bg {
    width: 470px;
}

.roadmap-linear-bg {
    position: absolute;
    top: 50%;
    margin-top: -215px;
    left: 50%;
    margin-left: -255px;
    z-index: -1;
}










.carousel {
  background-color: black; /* background tint color */
}

.slide {
  z-index: 2;
  /*background-color: #ffcc17;*/
  grid-column: 4 / span 8; /* A centered section as wide as you want it */
  grid-row: 1; /* to force everything on the same row */
  border-radius: 25px;
  /*padding: 50px;
  margin: 50px;*/
  margin-bottom: 75px; /* room for dot controls */
}

.slide-photos {
  grid-column: 1 / span 14; /* full width */
  grid-row: 1; /* to force everything on the same row */
  z-index: 1;
  white-space: nowrap;
  overflow: hidden;
}

.slide-photo {
  width: 100%;
  height: 100%;
  display: inline-block;
  background-size: 100% auto;
  transition: translate 0.5s ease-in-out;
  opacity: 0.6; /* background tint intensity */
}

.next,
.prev {
  grid-row: 1; /* to force everything on the same row */
  color: white;
  font-size: 50px;
  cursor: pointer;
  border: none;
  background: none;
  z-index: 2;
}
.prev {
  grid-column: 3 / span 1; /* Whatever column is left of .slide */
  justify-self: right;
}
.next {
  grid-column: 12 / span 1; /* whatever column is right of .slide */
  justify-self: left;
}
.controls {
  grid-column: 4 / span 8; /* any centered section of columns */
  grid-row: 1;
  position: relative;
  text-align: center;
  top: calc(100% - 60px);
  z-index: 2;
}
.dotss {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 10px;
  background-color: #E3B36F;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  border: none;
}

.dotss.active {
  background-color: white;
}

.grid {
  /* This is my 12-column grid code snippet, you can adjust the grid to work for you */

  --wrap: 1200px;
  /* maximum content width */

  --columns_margin: max(20px, calc(calc(100vw - var(--wrap)) / 2));
  /* This variable is used to set the first and last column widths to be at least 20px, but not greater than the page width minus the --wrap varaible */

  display: grid;
  grid-template-columns:
    var(--columns_margin)
    repeat(12, 1fr)
    var(--columns_margin);
  column-gap: 20px;
}

/* just styling */

.carousel {
  font-family: sans-serif;
}

.CTA {
  background-color: black;
  color: white;
  font-weight: bold;
  width: fit-content;
  padding: 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 5px;
}
.CTA:hover {
  background-color: rgba(0, 0, 0, 0%);
  color: black;
  outline: 2px solid black;
}

h3 {
  margin-bottom: 0;
}


section.carousel {
    background: #212121;
    padding-top: 100px;
}


.four-blocks-service {
    display: flex;
    flex-wrap: wrap;
}

.blocks-service {
    width: 47%;
    padding: 40px 80px 30px 30px;
    color: #fff;
    border: 1px solid #E3B36F;
    margin: 10px;
    border-radius: 10px;
        display: flex;
    /* align-items: center; */
}

.blocks-service p {
    font-size: 16px !important;
}

button.dotss.active {
    background: #E3B36F;
    position: relative;
    top: -5px;
}

button.dotss.active::before {
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: radial-gradient(50% 50.00% at 50% 50.00%, #E3B36F 0%, rgba(227, 179, 111, 0.00) 100%);;
    top: -14px;
    left: -14px;
}

.blocks-service p {
    padding-left: 25px;
}
.roadmap-solar-class h3.cifd-eco {
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 0;
}
section.roadmap-solar-class {
    background: #212121;
    padding-top: 100px;
}
section.carousel h3.cifd-eco {
    font-style: normal;
    font-weight: 700;
    font-size: 55px;
    line-height: 70px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 30px;
}
.social-new h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;
    color: #2CA773;
    margin-top: 10px;
}
section.social-media span i {
    padding-right: 10px;
}
.mobile-table{display: none;}


.logo-head {
    /* animation: bounce 0.7s; */
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(.5, 0.05, 1, .5);
    animation-iteration-count: infinite;
}
body section.banner-part {
    padding: 100px 0 0 !important;
    /* height: 100vh; */
}

section.dev-approach {
    display: none;
}
a.comm {
    color: transparent !important;
}

section.footer-part .eco ul li a {
    color: #fff;
}

.launch h5 {
font-style: normal;
    font-weight: 700;
    font-size: 40px !important;
    line-height: 138.5%;
    color: #FFFFFF;
    margin-top: 40px;
}
.launch {
    text-align: end;
}

.video-wrapper {
    position: relative;
}

.video-wrapper > video {
    width: 100%;
    vertical-align: middle;
    border-radius: 10px 10px 10px 10px;
}

.video-wrapper > video.has-media-controls-hidden::-webkit-media-controls {
    display: none;
}

.video-overlay-play-button {
    box-sizing: border-box;
        width: 100%;
    height: 100%;
    padding: 10px calc(50% - 50px);
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    opacity: 0.95;
    cursor: pointer;
    background-image: linear-gradient(transparent, #000);
    transition: opacity 150ms;
border-radius: 10px 10px 10px 10px;
}

.video-overlay-play-button:hover {
    opacity: 1;
}

.video-overlay-play-button.is-hidden {
    display: none;
}
.video-wrapper {
    position: relative;
}
section.strategic .smc-use-outer {
       background: linear-gradient(180deg, #222222 0%, #272727 100%);
    border: 1px solid rgba(77, 77, 77, 0.15);
    border-radius: 10px;
    height: 100%;
}

section.strategic .smc-use-img img {
    border-radius: 13px 13px 0 0;
	width: 100%;
}
section.strategic .smc-use-outer h6 {
    padding: 25px 30px 20px;
    margin-bottom: 0px;
    font-size: 20px;
    color: #fff;
min-height: 120px;
}

section.strategic p {
    font-weight: 300;
    font-size: 19px !important;
    line-height: 30px;
    text-align: center;
    color: #fff;
    text-align: left;
    padding: 0px 25px 20px;
    margin-bottom: 0px;
    min-height: 190px;
}

section.strategic a.th-readmore {
    width: 100%;
    text-align: center;
    max-width: 130px;
    padding: 7px 4px;
    margin: 0px auto;
    float: none;
    display: block;
    margin-top: 15px;
    margin-bottom: 30px;
    border-radius: 99px;
    font-size: 15px;
    font-weight: 500;
    background: #33986e;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
}

section.banner-part.blog {
    background-image: none;
height: auto;
}

section.banner-part.blog h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 49px !important;
    line-height: 1.1;
    text-align: left;
    color: #FFFFFF;
margin-bottom: 30px
}

section.banner-part.blog h3 {
font-weight: 300;
    font-size: 21px !important;
    line-height: 30px;
    text-align: center;
    color: #fff;
    text-align: left;
    margin-bottom: 30px;

}

.blog-first-img {
    margin-bottom: 30px;
}

section.banner-part.blog h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 35px !important;
    line-height: 1.1;
    text-align: left;
    color: #FFFFFF;
margin-bottom: 30px
}

.blog-first-img img {
width: 100%;
}


/* MOUSE SCROLL ANIMATION */

.mouseDown {
    font-size: 0.9em; /* CONTROL MOUSE SIZE */
    /* border: 2px solid rgba(255,255,255,1); */
    display: block;
    width: 1.7em;
    height: 2.8em;
    border-radius: 0.9em;
    margin: 0 auto;
    text-decoration: none;
    transition: border 0.2s ease-out;
  }
  
  /* .mouseDown:hover {border: 2px solid rgba(255,255,255,0.7);} */
  
  .mouseDown span {
    display: block;
    background: #fff;
    width: 0.2em;
    height: 0.3em;
    margin: 0.7em auto 0;
    border-radius: 0.4em;
  }
  
  .mouseDown span {
    -webkit-animation-name: scroll;
    /* animation-name: scroll; */
    -webkit-animation-duration: 1.5s;
    animation-duration: 3s;
    -webkit-animation-timing-function: cubic-bezier(0.65, -0.55, 0.25, 1.5);
    animation-timing-function: cubic-bezier(0.65, -0.55, 0.25, 1.5);
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    will-change: transform;
  }
  


  @-webkit-keyframes scroll {
    0%, 20% {
      -webkit-transform: translateY(0) scaleY(1);
    }
    10% {
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(1.2em) scaleY(1.5);
      opacity: 0.01;
    }
  }
  
  @keyframes scroll {
    0%, 20% {
      transform: translateY(0) scaleY(1);
    }
    10% {
      opacity: 1;
    }
    100% {
      transform: translateY(1.2em) scaleY(1.5);
      opacity: 0.01;
    }
  }

  section .scroll {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: absolute;
    bottom: 65px;
    left: 0;
    text-align: center;
    /* justify-content: center; */
    width: 100%;
}
.section1 .scroll {background: #fff;color: #111;}
.section1 .scroll a{color: #aaa;}
section .scroll span {
    position: relative;
    top: 5px;
    font-size: 14px !important;
}
section .scroll h6 {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.35);
    margin-left: 15px;
}
section.banner-part .input-group {
    display: flex;
    align-items: center;
}
section.banner-part input#Email {
    width: 58% !important;
    min-height: 50px;
}
section.banner-part input.button--submit {
    width: 25%;
}
section.banner-part .button--submit {
    min-height: 50px;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0 6px 6px 0;
    background: #E3B36F;
    color: #000000;
    font-size: 15px;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
}

@media (min-width: 1440px) and (max-width: 1999.98px) {
    section .scroll {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        position: absolute;
        bottom: 50px;
        left: 0;
        text-align: center;
        /* justify-content: center; */
        width: 100%;
    }
    body section.banner-part {
        padding: 100px 0 0 !important;
        height: 100vh;
    }
}



/* priya */

section.document p {
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

p.gold-txt {
    color: #E3B36F !important;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.white-label-card {
    margin-top: 7px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.buy-token h4 {
    color: #FFF;
    font-size: 60px !important;
    font-weight: 700;
    text-align: left;
    margin: 0 auto;
}

section.buy-token {
    padding-top: 80px;
}

.token-card p {
    color: #D2D2D2;
    font-size: 19.1px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 30px auto;
}

.card-cnt {
    max-width: 517px;
    margin: 0 auto;
    padding: 9px;
}

    .token-card {
        background-image: url(../img/buy-token-back.svg);
        background-repeat: no-repeat;
        background-size: 89% 100%;
        background-position: center;
        padding: 63px 26px 63px 46px;
    }

.token-buy {
    text-align: center;
}

.purchase-token {
    display: flex;
    justify-content: center;
    gap: 2%;
    align-items: baseline;
}


.white-label-card p{
    background-image: url(../img/label-card.svg);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center !important;
    padding: 26px 26px;
    /* display: inline-block; */
    color: #000 !important;
    background-position: center;
    cursor: pointer;
}

.token-buy p.buy-card{
    background-image: url(../img/token-buy-bg.svg);
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center !important;
    padding: 15px;
    /* display: inline-block; */
    color: #000 !important;
    background-position: center;
}

.white-label{
    background-image: url(../img/waves.svg);
    background-repeat: no-repeat;
    background-size: 94% 100%;
}

section.pie-chart-donut{
    background-image: url(../img/pie-bg-img.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    padding: 30px 30px;
}
/* 
.true-text.my-5.part{
    background-image: url(../img/pool-bg.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
} */

p.set-coin {
    color: #FFF;
    font-size: 25px !important;
    font-style: normal;
    font-weight: 700 !important;
    text-align: center !important;
}

p.span-gold span {
    color: var(--2, #E3B36F);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    text-transform: capitalize;
}
section .scroll{
    animation: MoveUpDownarrow 3s linear infinite !important;
}
@keyframes MoveUpDownarrow {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
  }

@media (max-width: 767.98px){
    .slider-content-part-whole {
        padding-top: 50px;
    }
    .roadmap-left-img {
        display: none !important;
    }
    div#ellipse-before::before {
        display:none;
    }   
    .ball-point {
        display: none;
    }  
    .slider-content.item:nth-child(2) .ball-point img {
        width: 100px;
        display: none;
    } 
    .slider-content.item:nth-child(2) {
        margin-top: 30px;
        margin-left: 0px;
    }   
    .slider-content.item:nth-child(3) {
        margin-top: 20px;
        margin-left: 0px;
    }  
    .slider-content.item:nth-child(4) {
        margin-top: 20px;
        margin-left: 0px;
    }  
    .inner-slider-content {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }      
    .slider-content.item {
        position: relative;
    }
    
    .answer-part-lst-outer {
        margin-top: 50px;
    }
    
    .answer-part-lst-aroow-double {
        transform: rotate(70deg);
        position: absolute;
        left: 30px;
        top: 40px;
    }  
    .true-text.my-5.part {
        width: 80% !important;
    } 
    .left-part-unsold .unsold-coins span {
        margin-left: 0px !important;
        margin-right: 10px !important;
    }
    .left-part-unsold .unsold-coins {
        margin-bottom: 20px;
        font-size: 14px !important;
        display: block;
        margin-right: 0px;
    }  
    .unsold-coins span {
        background: linear-gradient(180deg, rgba(227, 179, 111, 0.50) 0%, rgba(29, 29, 29, 0.00) 100%);
        border: none;
        font-size: 14px !important;
    }
    .right-part-unsold .unsold-coins span{
        border: none;
    }
    .unsold-coins {
        margin-bottom: 20px;
        font-size: 14px !important;
    }
    section.cifdaq-table-section {
        padding-bottom: 0px !important;
    }    
    section.document p {
        font-size: 14px !important;
    } 
    section.buy-token h4 {
        font-size: 25px !important;
    }  
    .token-card {
        background-size: cover;
    } 
    form {
        flex-wrap:nowrap;
    }
    .true-text h5.eco-2::after {
        content: '';
        position: absolute;
        width: 210px;
        height: 30px;
        left: -235px;
        background: #F2A434;
        border-radius: 2px;
        top: 1px;
    }
    h5.eco-2.aos-init.aos-animate {
        padding-left: 13px;
    }  
    section.pie-chart-donut{
        display: none;
    }
    .token-card{
        background-image: none !important;
        padding: 15px;
    }            
    section.buy-token {
        padding-top: 40px;
    }
    .token-buy p.buy-card {
        padding: 10px 10px;
    }
    .token-card p {
        margin: 15px auto;
    }
    .blocks-service {
        width: 95% !important;
        padding: 30px 30px 30px 30px !important;
        color: #fff;
        border: 1px solid #E3B36F;
        margin: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    section.pie-chart-donut{
        background: none;
    }
}


@media (min-width:768px) and (max-width:991.98px){
    .slider-content-part-whole {
        padding-top: 50px;
    }
    .roadmap-left-img {
        display: none !important;
    }
    div#ellipse-before::before {
        display:none;
    }   
    .ball-point {
        display: none;
    }  
    .slider-content.item:nth-child(2) .ball-point img {
        width: 100px;
        display: none;
    } 
    .slider-content.item:nth-child(2) {
        margin-top: 30px;
        margin-left: 0px;
    }   
    .slider-content.item:nth-child(3) {
        margin-top: 20px;
        margin-left: 0px;
    }  
    .slider-content.item:nth-child(4) {
        margin-top: 20px;
        margin-left: 0px;
    }  
    .inner-slider-content {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }      
    .slider-content.item {
        position: relative;
    }
    
    .answer-part-lst-outer {
        margin-top: 50px;
    }
    
    .answer-part-lst-aroow-double {
        transform: rotate(70deg);
        position: absolute;
        left: 30px;
        top: 40px;
    }  
    .true-text.my-5.part {
        width: 80% !important;
    } 
    .true-text h5.eco-2::after {
        content: '';
        position: absolute;
        width: 210px;
        height: 30px;
        left: -228px;
        background: #F2A434;
        border-radius: 2px;
        top: 1px;
    }
    h5.eco-2.aos-init.aos-animate {
        padding-left: 0;
    }
    .left-part-unsold .unsold-coins span {
        margin-left: 0px !important;
        margin-right: 50px !important;
    }
    .left-part-unsold .unsold-coins {
        margin-bottom: 20px;
        font-size: 14px !important;
        display: block;
        margin-right: 0px;
    }  
    .unsold-coins {
        margin-bottom: 20px;
        font-size: 14px !important;
    }
    section.cifdaq-table-section {
        padding-bottom: 0px !important;
    }    
    section.document p {
        font-size: 14px !important;
    } 
    section.buy-token h4 {
        font-size: 25px !important;
    }  
    .token-card {
        background-size: cover;
    } 
    form {
        flex-wrap:nowrap;
    } 
     .unsold-coins span {
        background-position: top bottom;
        border-bottom: 1px solid #E3B36F;
    }  
    .left-part-unsold {
        border: none;
    }
    .right-part-unsold {
        padding-left: 10px;
    }
    section.pie-chart-donut{
        background: none;
    }
}