h5.sellers-head {
   color: black;
    font-weight: 600;
    font-size: 27px;
    border-bottom: 1px solid  !important;
}
body.light h5.sellers-head{
    color: #000 !important;
}
.Neon {
    font-family: sans-serif;
    font-size: 14px;
    color: #494949;
    position: relative;
    

}

body.light .fa{
    color: gray !important;
}
.Neon * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.Neon-input-dragDrop {
    display: block;
    width: 343px;
    margin: 0 auto 25px auto;
    padding: 25px;
    color: #8d9499;
    color: #97A1A8;
    background: #fff;
    border: 2px dashed #C8CBCE;
    text-align: center;
    -webkit-transition: box-shadow 0.3s, border-color 0.3s;
    -moz-transition: box-shadow 0.3s, border-color 0.3s;
    transition: box-shadow 0.3s, border-color 0.3s;
}

body.light .Neon-input-dragDrop{
    background: #fff !important;
}

.Neon-input-dragDrop .Neon-input-icon {
    font-size: 48px;
    margin-top: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.Neon-input-text h3 {
    margin: 0;
    font-size: 18px;
}
.Neon-input-text span {
    font-size: 12px;
}
.Neon-input-choose-btn.blue {
    color: #008BFF;
    border: 1px solid #008BFF;
}
.Neon-input-choose-btn {
    display: inline-block;
    padding: 8px 14px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: #8d9496;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
    vertical-align: middle;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

p.screenshot-note {
    color: #000 !important;
    font-size: 25px;
    font-weight: 700;
    margin-top: 20px;
}

body.light p.screenshot-note {
    color: #000 !important;
}

li{
    color: #000;
}

body.light ul.screenshot-note li{
    color: #000 !important;
}

.check-txt {
    color: #000;
    font-size: 17px;
    font-weight: 500;
    text-align: center;

}

body.light .check-txt{
    color: #000 !important
}

ul.screenshot-note {
    list-style-type: none;
    text-align: center;
    font-size: 20px;
    
}
.screenshot-details{
    text-align: center;
}

button.paid-btn {
    /* border: none; */
    border-radius: 5px;
    padding: 12px 25px 10px 28px;
    background: green;
    color: white;
    border: none;
  
}

.paid {
    text-align: center;
    margin-top: 10px;
    /* width: 30%; */
}


.ba-detil-table {
    text-align: -webkit-center;
    color: black;
}

.ba-detil-table {
    text-align: -webkit-center;
    color: black;
    padding-bottom: 20px;
    /* font-size: 17px; */
    
}

body.light .ba-detil-table{
    color: #000 !important;
}

table, th, td {
    border: solid 1px #000;
    padding: 10px;
  }
body.light table, th, td {
    border: 1px solid #000 !important;
}


  p.gray-txt {
    font-size: 25px;
    text-align: center;
    color: gray;
    font-weight: 500;
    line-height: 0.9;
}
body.light p.gray-txt{
    color: gray !important;
}

p.black-txt {
    font-size: 19px;
    text-align: center;
    color: #000;
    font-weight: 500;
    line-height: 0.9;
    
}

body.light p.black-txt{
    color: #000 !important;
}


@media (max-width: 767.98px){
    h5.sellers-head{
        text-align: center;
        font-size: 20px;
    }
    p.gray-txt {
        font-size: 18px;
    }
    p.screenshot-note {
        font-size: 20px;
}
.Neon-input-dragDrop {
    width: 311px;
}
}



/* dark mode */
body h5.sellers-head, body p.gray-txt, body p.black-txt, body .ba-detil-table, body p.screenshot-note, body ul.screenshot-note li, body .check-txt, body .fa{
    color: #fff !important;
}


body table, th, td{
    border:1px solid #fff !important;
 }

 body .Neon-input-dragDrop{
    background: #000;
 }