/* sign in Css  */

.login-form h4.heading-title {
    font-size: 25px !important;
    color: #27262d !important;
    line-height: normal;
    text-align: center !important;
    position: relative;
    z-index: 9;
    font-weight: 600;
    padding-bottom: 0;
    margin: 0;
}
p.para-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    color: #000000;
    text-align: center;
    margin: 10px 0;
}

.form-group label {
    font-size: 15px;
    font-weight: 500;
    color: #000;
    font-weight: 500;
    margin: 10px 0;
}

.form-group.receive-email label {
    font-size: 12px;
    margin-bottom: 0px !important;
}

.loginouterbox {
    background: #ffffff;
    overflow: hidden;
    width: 100%;
    max-width: 540px;
    margin: 0px auto;
    /* margin-top: 60px !important; */
    padding: 25px 30px;
    background: #EFF9FF !important;
    /* background-blend-mode: soft-light, normal; */
    box-shadow: 0px 40px 80px rgba(0, 0, 0, 0.25), inset 0px -4px 2px rgba(0, 0, 0, 0.1), inset 0px 4px 2px rgba(255, 255, 255, 0.05), inset 4px 4px 26px rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(40px);
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover !important;
    /* background: url(../img/form-bg.png) rgba(255, 255, 255, 0.3); */
    background-repeat: no-repeat;
}
.bg-img.left-side, .bg-img.right-side {
    margin: auto;
}
.signin-right-side-img {
    height: 100vh;
    /* background: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EFF9FF;
}
.btnsnfg {
    margin-top: 10px;
    text-align: center;
}
.btnsnfg h5 {
    font-size: 16px;
    font-weight: 400;
    color: #1c3453;
}
a.t-blue, a.t-blue:active, a.t-blue:focus, a.t-blue:hover {
    color: #1adaf6;
    text-decoration: none;
    font-weight: 400;
    font-size: 15px !important;
}
.logo {
    margin-bottom: 10px;
}
.form-bg .login-form .yellowbtn {
    padding: 13px 58px;
}
.button.reset .yellowbtn {
    padding: 8px 35px !important;
    width: auto;
}

.yellowbtn {
    background: var(--main, linear-gradient(180deg, #1CDEF8 0%, #00A4D8 100%));
    box-shadow: -4px 6px 9px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border: 0px;
    color: #fff !important;
    padding: 8px 25px;
    /* font-weight: 500 !important; */
    /* line-height: 23px; */
    font-size: 17px !important;
    /* position: relative; */
    border-radius: 6px;
    transition: all 0.3s;
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    display: flex;
    margin: 0 auto;
    margin-top: 15px;
    cursor: pointer;
    margin-bottom: 15px;
    width: 160px;
}
h5.account {
    font-style: normal;
    font-weight: 400;
    font-size: 16px !important;
    line-height: 175%;
    color: #0054B8;
}
.d-flex {
    justify-content: space-between;
}
.social-container {
    text-align: center;
}
section.sign-in-page {
    background: #fff !important;
    height: 100vh;
    overflow: hidden;
}
.sign-in-page .bg-img, .sign-up-page .bg-img{
    position: relative;
    z-index: 1;
}
/* .sign-in-page .bg-img:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top:-100px;
    right: 0;
    background: url(../img/xchange-bg.png);
    background-repeat: no-repeat;
    background-size: auto;
    
} */
.form-control {
    background: #FFFFFF;
    border: 1px solid #0054B8;
    border-radius: 4px;
}
.form-control:active, .form-control:focus, .form-control:focus-visible  {
    background: #FFFFFF;
    border: 1px solid #0054B8;
    border-radius: 4px;
    outline: none !important;
}
.form-control:focus{
    outline: none !important;
    box-shadow: none !important;
}
span#passtexticon i {
    font-size: 12px;
}

i#togglePassword {
    font-size: 12px;
    font-weight: 600;
}

select#account {
    padding: 10px 10px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    background: #FFFFFF;
    border: 1px solid #0054B8;
    border-radius: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sign-up-container{
    width: 100%;
    background: transparent;
    padding: 0;
}
.sign-up-container  .title{
    font-size: 25px;
    font-weight: 500; 
    position: relative;
}
.sign-up-container .title::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    background: linear-gradient(123deg, #71b8e7,#9b59b6);
}
.sign-up-container form .user_details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sign-up-container form .user_details.reset {
    /* display: block !important; */
    flex-direction: column;
}


form .user_details.reset .input_pox {
    width: 100%;
}
form .user_details .input_pox{
    margin-bottom: 15px;
    /* margin: 20px 0 12px 0; */
    width: calc(100% / 2 - 20px);
}
form .user_details .input_pox .input-group {
    flex-wrap: nowrap;
}
.user_details .input_pox .datails{
    display: block;
    margin-bottom: 5px;
    font-style: normal;
font-weight: 400;
font-size: 16px;
color: #000000;
}
.user_details .input_pox input{
    padding: 0.375rem 0.75rem;
    width: 100%;
    outline: none;
    background: #FFFFFF;
    border: 1px solid #0054B8;
    border-radius: 4px;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user_details .input_pox input:focus,
.user_details .input_pox input:valid{
border-color: #0054B8;
}
form .gender_details .gender_title{
    font-size: 20px;
    font-weight: 500;
}
form .gender_details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
.gender_details .category label{
display: flex;
}
.gender_details .category .dot{
height: 18px;
width: 18px;
background: #d9d9d9;
border-radius: 50%;
margin-right: 10px;
border: 5px solid transparent;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
border-color: #d9d9d9;
background-color: #9b59b6;
}
form .button{
    height: 45px;
    margin: 10px 0;
    text-align: center;
}
form .button input{
    height: 100%;
    outline: none;
    padding: 10px 20px;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: #0054B8;
    border-radius: 4px;

}
form .button input :hover{
    background: linear-gradient(-123deg, #71b8e7,#9b59b6);
}
.sign-up-container .form-card {
    margin-bottom: 15px;
}
.sign-up-page .Remember {
    text-align: center;
    margin-bottom: 10px;
}
p.para-title span {
    color: #0054B8;
    cursor: pointer;
}
.left-side, .right-side{
    padding: 0;
}
h4.success-title {
    font-style: normal;
    font-weight: 700;
    font-size: 50px !important;
    line-height: 77px;
    color: #0054B8;
    text-align: center;
}

.succes-icon {
    text-align: center;
    /* margin-bottom: 10px; */
}
.succes-icon img {
    width: 70px;
}
.form-control.small-input {
    width: 40px !important;
}
.form-group.otp {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 40px;
}
h5.enter-otp {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: #8A92A6;
    margin-left: 35px;
}
.two-buttons-space-btwn {
    margin-top: 20px;
}

.portfolio {
    margin-top: 25px;
}

.portfolio p {
    color: #FFF;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    font-style: italic;
    /* border-bottom: 3px solid #E7E7E7; */
    max-width: fit-content;
    margin-bottom: 0;
}
.current-balance-outer .price p {
    color: #000;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 0;
    margin: 8px 5px;
}

/* .current-balance-top-inner {
    background-image: url(../img/Logo-dashboard.png);
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: scroll;
} */

@media (max-width: 584px){
    .sign-up-container{
        max-width: 100%;
    }
    form .user_details .input_pox{
        margin-bottom: 15px;
        width:100%;
    }
    form .gender_details .category{
        width: 100%;
    }
    .sign-up-container form .user_details{
        overflow: scroll;
    }
    .user_details::-webkit-scrollber{
     width: 0;
    }
}

@media (max-width: 767.98px){

.dashboard-body.merchant-body .row .toolsboxinner {
    width: 100% !important;
}
.top-part-cb-left h4{

    font-size: 20px !important;
}
.top-part-cb-right {
    display: none;
}
.last-part-cb {
    display: flex;
    gap: 35px;
}
.portfolio {
    margin: 15px 0;
}
.signin-right-side-img{
    display: none;
}
.loginouterbox {
    background-size: cover !important;
    margin: 0 auto;
}
.error-info {
    position: relative;
    top: 0 !important;
}
section.error-body h5 {
    font-weight: 700;
    font-size: 32px !important;
    line-height: 57.84px;
}
button.btn.redirect{
    width: auto !important;
    /* padding: 0 10px !important; */
}
}

@media (min-width:768px) and (max-width: 1199.98px){

    .dashboard-body.merchant-body .row .toolsboxinner {
        width: 50% !important;
    }
    .loginouterbox{
        margin: 0 auto;
    }
    .loginouterbox {
        background-size: cover !important;
        margin: 17px auto;
    }
    }

@media (max-width: 991.98px){
    .signin-right-side-img {
        display: none;
    } 

    .loginouterbox.reset{
        margin: 50px auto !important;
    }
    .dashboard-body.merchant-body .col-lg-2.col-xl-2.col-md-6.col-sm-12.col-xs-12 {
        margin: 20px 0;
    }
    .security.backcolor.dash.error .enable-btn {
        flex-direction: column;
        gap: 5px;
    }
    
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    .loginouterbox{
        box-shadow: none !important;
    }
    body.login-page section.sign-in-page, body section.sign-up-page{
        background-color: #EFF9FF !important;
    }
}


.text-centerr{
    display: flex;
    justify-content: center;
    align-items: center;
}
.help-block {
    text-align: center;
    color: red;
    font-weight: 400;
    font-size: 14px;
}
section.sign-up-page .loginouterbox{
    padding: 12px 30px;
}
.logo img.img-fluid {
    width: 60px;
    /* height: 60px; */
}





/* 404 error */
body.errorpage, body.under-constructions{
background-image: url("../images/404-bg.png");
background-position: 100%;
background-repeat: no-repeat;
height: 100vh;
background-size: cover;
}
.mainimg img{
    margin: 0 auto;
    display: flex;
    width: 100%;
}
section.error-body{
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
}
section.error-body h5 {
    font-weight: 700;
    font-size: 48px;
    line-height: 57.84px;
}
section.error-body p, .construct-suggest p {
    font-size: 18px;
    font-weight: 500;
    color: #ccc;
    max-width: 300px;
    margin: 20px auto;
}
.construct-suggest{
    margin: 60px auto 10px;
    max-width: 600px;
    text-align: center;
}
.construct-suggest h1{
    font-size: 100px;
    font-weight: 400;
    line-height: 0.78;
}
.construct-suggest h1 span{
    font-size: 60px;
    font-weight: 400;
    /* line-height: 1.2; */
}
button.btn.redirect {
    background: rgba(36, 146, 221, 1);
    color: rgba(235, 255, 254, 1);
    font-size: 22px;
    font-weight: 600;
    width: 40%;
    border-radius: 15px;
    box-shadow: 5px 4px 0px 0px rgba(10, 80, 142, 1);
    /* box-shadow: rgba(10, 80, 142, 1); */
}
.error-info {
    position: relative;
    top: -52px;
}
/* 404 error */

.error {
    display: block !important;
color: red;
    font-size: 14px;
}
span.error {
    color: red;
    font-size: 14px;
}
.sign-logo {
    text-align: center;
    margin-bottom: 20px;
  }