.contain-width.form {
    max-width: 500px;
    margin: 0 auto;
}

.mui-textfield label {
    color: #fff;
}

::placeholder {
    color: #ffffff85 !important;
}

.mui-textfield input {
    width: 100%;
}

.mui-textfield textarea {
    width: 100%;
}

section.form-section {
    padding-top: 200px;
	padding-bottom: 100px;
}


.total-form {
    padding: 50px 40px;
    background: rgba(33, 33, 33, 1);
    border-radius: 10px;
}

body {
    font-family: 'Euclid Circular A' !important;
    background-color: #000000 !important;
}

.form-controls label {
    color: #fff;
    font-size: 17px;
}

.mui-textfield input[type="text"], .mui-textfield input[type="email"], .mui-textfield select, .mui-textfield textarea {
    font-size: 16px;
    color: #fff !important;
    padding: 10px;
    background: linear-gradient(182deg, #c9c9c936 0%, #c9c9c900 72%);
    border-radius: 10px;
    border: 1px solid #858585;
    margin: 15px 0;
}

.mui-textfield input {
    border: none;
    border-radius: 0;
    margin-bottom: 15px;
    height: 60px;
    padding-left: 0px;
    border-bottom: 1px solid #D1D1D1;
}

.form-control {
    display: block;
    width: auto;
    padding: 0.375rem 0.75rem; 
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.form-group.submit input.form-control.button-submit {
    background: #F0660A;
    border-radius: 10px !important;
    border-bottom: none !important;
    height: 52px !important;
    line-height: 1 !important;
    text-align: center;
    display: flex;
    padding: 0px 42px !important;
    justify-content: center;
    align-items: center;
}

.btntext {
    text-align: center;
    display: flex;
    justify-content: center;
	margin-top: 20px;
}


span.help-block {
    color: #c90505;
    font-size: 16px !important;
    margin-left: 6px;
}

.total-form h4 {
    color: #ffffff !important;
    letter-spacing: 1px;
    font-weight: 800 !important;
    font-size: 22px !important;
    text-align: center;
    margin-bottom: 40px;
}

.form-control:focus {
    outline: none !important;
   border-bottom: 1px solid #858585 !important;
    box-shadow: none;
background: linear-gradient(182deg, #c9c9c936 0%, #c9c9c900 72%);
border-color: #858585;
}

input.form-control.button-submit {
    background: #40E7A0;
    border: none !important;
}

section.footer-part {
    position: relative;
    padding-top: 100px 0;
    background-color: #242222;
}

section.footer-part .eco {
    padding: 30px 0;
    /* border-bottom: 1px solid rgb(242 212 107); */
    border-top: none;
    text-align: center;
}

section.footer-part h6 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px !important;
    line-height: 26px;
    color: #FFFFFF;
    margin-top: 20px;
}

section.footer-part form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.footer-part input[type="email"] {
    border: 0;
    padding: 15px 20px;
    margin-top: 0.3125rem;
    background: rgba(194, 195, 197, 0.15);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #C2C3C5;
}

section.footer-part input[type="submit"] {
    background-color: #00d188;
    color: rgb(0, 0, 0);
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
    background: #40E7A0;
    border-radius: 0px 5px 5px 0px;
    font-weight: 900;
}

section.footer-part h4 {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    margin-top: 40px;
    color: #fff !important;
}

section.footer-part .eco ul {
    display: flex;
    justify-content: center;
}

section.footer-part .eco ul li {
    list-style-type: none;
    padding: 5px 10px 0;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    text-decoration-line: underline;
    color: #FFFFFF;
}

section.footer-part .eco h5 {
    font-style: normal;
    font-weight: 300;
    font-size: 12px !important;
    line-height: 15px;
    color: rgba(255, 255, 255, 0.32);
    text-align: center;
}




.thank h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px !important;
    line-height: 189%;
/* identical to box height, or 38px */
    text-align: center;
    color: #FFFFFF;
}

.thank h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 189%;
/* identical to box height, or 38px */
    text-align: center;
    color: #FFFFFF;
}

section.section-message {
    padding: 200px 0 90px;
}

.thank {
    padding: 50px 40px;
    background: rgba(33, 33, 33, 1);
    border-radius: 10px;
}

.join-button.success {
    text-align: center;
}

.join-button img {
    width: 30% !important;
}
.correct {
    /* display: flex; */
    text-align: center;
    justify-content: center;
    align-items: center;
}

section.footer-part .eco ul li a {
    color: #fff;
}