

.banner-inner-content h1, .banner-inner-content p {
    color: #000;
}

.banner-inner-content h1 {
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 70px;
    margin-bottom: 30px;
}
.banner-inner-content span.red-span {
    color: #01FFFF;
    font-size: 60px !important;
    font-weight: 800;
}

.banner-inner-content p {
    font-weight: 400;
font-size: 16px;
color: #090808;
margin-bottom: 5px;
}

section.header-banner-block .banner-right {
    position: relative;
}
section.header-banner-block .banner-right:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 255, 253, 0.64);
    filter: blur(260px);
    /* border-radius: 220px; */
    z-index: -1;
}
body.light section.header-banner-block .banner-right:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(2 255 253 / 27%);
    filter: blur(200px);
    /* border-radius: 220px; */
    z-index: -1;
}
.banner-inner-content {
    padding: 83px 0;
}

.usd-part input {
    width: 55%;
    padding: 10px;
    border: none;
}

.usd-part-inner{display: flex;}

span.USDT-front {
    display: flex;
    height: 100%;
    background: #fff;
    align-items: center;
    padding: 10px;
    position: relative;
}

.usd-part {
    display: flex;
    justify-content: flex-start;
    border-radius: 10px;
    overflow: hidden;
}

select.USDT-back {
    border: none;
    border-radius: 0 10px 10px 0;
}

span.USDT-front::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 2px;
    background: #ccc;
    right: 0;
}

span.USDT-front img {
    margin-right: 5px;
}

button.banner-button {
    background: #1A94AE;
    color: #fff;
    padding: 0 20px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
}

.trade-dtl-inner {
    display: flex;
    justify-content: space-around;
    padding: 34px 0;
    background: #07404D;
    max-width: 1240px;
    margin: 0 auto;
}

section.six-blocks-trades {
    background: #07404d;
}

span.coin-type {
    color: #fff;
    font-weight: 600;
    margin-right: 10px;
}

.row-2 {
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.trade-price {
    color: #fff;
}

span.inc-dec-value.dec-val {
    color: #DD2942;
}

span.inc-dec-value.inc-val {color: #1B9368;}

.row-3 span {
    color: #fff;
    font-size: 14px !important;
    opacity: 0.5;
}

.block-6-inner {
    position: relative;
}

.block-6-inner::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: #000;
    left: 100%;
    margin-left: 15px;
}

.block-6-inner:last-child::before {
    display: none;
}

.trade-img-small img {height: 40px;}

.trade-img-small {
    margin-left: 10px;
}

span.USDT-front {
    font-size: 20px;
    font-weight: 600;
}

select.USDT-back {
    font-size: 20px;
    font-weight: 600;
}

ul.banner-icons {
    padding-left: 0px;
    list-style: none;
    margin-bottom: 0px;
}

ul.banner-icons li a {
    padding: 15px;
    display: inline-block;
    width: 100%;
    text-align: center;
}

section.header-banner-block {
    position: relative;
    background-position: center;
}

.banner-right-icon {
    position: absolute;
    right: 0;
    background: rgb(41 129 148 / 29%);
    border: 1px solid #1A94AE;
    border-radius: 10px 0px 0px 10px;
}

.banner-right-icon {
    top: 50%;
    margin-top: -100px;
}

section.body-content {
    background: linear-gradient(to right, #0d1837 , #0c4453);
}

section.body-content .contain-width:first-child {
    padding: 50px 0;
}

section.body-content .contain-width {
    padding: 0 0 50px;
    max-width: 1000px;
}

.more-left {
    position: relative;
}

.more-left span {
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    margin-top: -10px;
}

.more-right-inner img {
    width: 100%;
}

.more-right {
    position: relative;
    height: 60px;
}

.more-right-text {
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.more-right-inner img {
    height: 60px;
}

.more-right-text a {
    text-decoration: none;
}

.more-right-text span {
    position: relative;
    top: 3px;
}

.more-left-inner img {
    width: 100%;
    height: 60px;
}

ul.nav.nav-tabs {
    border: none;
}

ul.nav.nav-tabs li a {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}

ul.nav.nav-tabs li {
    margin-right: 20px;
}

ul.nav.nav-tabs li a.active {
    color: #1A94AE;
    background: transparent;
    border: none;
    border-bottom: 2px solid #1A94AE;
}

ul.nav.nav-tabs li a:hover {
    border: none;
    border-bottom: 2px solid #1A94AE;
    color: #1A94AE;
}

ul.nav.nav-tabs li:hover {
    border: none !important;
}


table.table-part {
    width: 100%;
    background: #FFFFFF;
    border-radius: 10px;
}

table.table-part tr th, table.table-part tr td {
    padding: 15px;
}

table.table-part tr:nth-child(even) {
    background: rgba(0, 0, 0, 0.1);
}

table.table-part tr:nth-child(even), table.table-part tr:nth-child(odd) {
    padding-left: 60px;
}

table.table-part tr th {
    color: #000;
    opacity: 0.5;
}

table.table-part tr td:nth-child(3) {
    color: #1B9368;
}

td.more-detail-view {
    color: #1A94AE;
    font-weight: 700;
}

.contain-width.qr-code-part > h2, .contain-width.qr-code-part > p {
    text-align: center;
}

.contain-width.qr-code-part > h2 {
    font-size: 40px;
    color: #fff;
}

.contain-width.qr-code-part > p {
    font-size: 20px;
    color: #1A94AE;
    font-weight: 700;
    margin-bottom: 40px;
}

.trade-anywher-img img {
    width: 115%;
    position: relative;
    top: -15px;
}

.contain-width.qr-code-part h6 {
    font-size: 20px;
    color: #fff;
}

.qr-code img {
    width: 100%;
}

.trade-icons-outr {
    background: #000000;
    border-radius: 10px;
    padding: 12px 20px;
    text-align: center;
}

.trade-icons-outr span {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-left: 10px;
}

.trade-icons-outr {
    margin-top: 15px;
}

.inner-three {
    display: flex;
    justify-content: space-between;
}

.contain-width.three-block-part {
    max-width: 1240px !important;
    margin: 0 auto;
}

.block-3-1-img {
    text-align: center;
    margin-bottom: 30px;
}

.block-3-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33%;
    text-align: center;
}

.block-3-1-head {
    font-size: 24px;
    color: #fff;
    min-height: 72px;
}

.block-3-1 {
    position: relative;
}

.three-block-bg img {
    width: 100%;
}

.three-block-bg {
    position: absolute;
    top: 50%;
    margin-top: -200px;
}

.block-3-1-img, .block-3-1-head {
    position: relative;
    z-index: 9;
}

.block-3-1-img {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.block-3-1 {
    position: relative;
    margin: 0 10px;
}

.three-block-bg img {
    width: 100%;
}

.contain-width.three-block-part {
    padding-bottom: 120px !important;
    padding-top: 50px !important;
}

.two-block-globe-spin-bg {
    position: relative;
        overflow: hidden;
}

.two-block-globe-spin-bg::before {
    content: '';
    position: absolute;
    height: 80%;
    width: 70%;
    background: url(../img/globe-bg.png);
    background-repeat: no-repeat;
    right: 0px;
    top: 50%;
    margin-top: -370px;
}

.two-block-globe-spin-bg::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 60%;
    background: url(../img/spiral.png);
    background-repeat: no-repeat;
    left: 30%;
    top: 50%;
    margin-top: -370px;
    margin-left: -200px;
}

.contain-width.qr-code-part, .contain-width.three-block-part {
    position: relative;
    z-index: 9;
}

section.join-naira-coin {
    text-align: center;
    padding-top: 70px;
    padding-bottom: 130px;
    position: relative;
    background: url('../img/join-social-trade.png');
    background-repeat: no-repeat;
    background-size: cover;
}

section.join-naira-coin::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
}

section.join-naira-coin h2, section.join-naira-coin p {
    color: #fff;
    position: relative;
}

section.join-naira-coin h2 {
    font-size: 40px;
}

section.join-naira-coin p {
    font-size: 20px;
}

.connect-social a {
    color: #000;
    text-decoration: none;
    font-size: 20px;
    margin: 20px;
    padding: 15px 45px;
    background: #fff;
    position: relative;
    border-radius: 30px;
    margin-top: 30px;
    display: inline-block;
}

.social-icons-six {
    display: flex;
    justify-content: center;
    position: relative;
}

.social-icons-six div {
    width: 50px;
    height: 50px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 12px;
    margin-left: 12px;
}


@media (max-width: 767.98px){

    .block-6-inner::before {
    width: 100%;
    height: 2px;
    left: 0;
    top: 100%;
    margin-top: 20px;
}

.block-6-inner {
    position: relative;
    margin-bottom: 40px;
    padding: 10px;
}

.trade-dtl-inner {
    flex-direction: column;
}

.block-6-inner::before {
    width: 100%;
    height: 2px;
    margin-left: 0;
}

.more-right-text {
    flex-direction: column;
}

div.tab-pane{
    overflow-y: auto !important;
}

.tab-content {
    overflow-y: auto;
}

.qr-code {
    text-align: center;
    margin-bottom: 30px;
}

.qr-code img {
    width: auto;
}

.trade-anywher-img img {
    width: 100%;
    position: relative;
    top: -15px;
}

.contain-width.qr-code-part h6 {
    font-size: 20px;
    color: #fff;
    padding: 20px;
}

.trade-icons-outr {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

.block-3-1 {
    width: 100%;
}

.inner-three {
    flex-wrap: wrap;
}

.social-icons-six {
    flex-wrap: wrap;
}

.social-icons-six div {
    margin-top: 20px;
}


.banner-right-icon {
    top: auto;
    margin-top: 0px;
    position: fixed;
    bottom: 0px;
    right: auto;
    left: 0;
    width: 100%;
    background: #000;
    border-radius: 0px;
    z-index: 99;
}

.banner-content .contain-width {
    padding-left: 15px;
    padding-right: 15px;
}

ul.banner-icons {
    display: flex;
    justify-content: space-around;
}


.more-left-inner, .more-right-inner {
    display: none;
}

.more-left span {
    position: relative;
    top: 0 !important;
    margin-top: 0 !important;
}

.more-right-text {
    position: relative !important;
}

.more-right {
    height: auto;
}

section.body-content .contain-width {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.more-left {
    padding: 10px;
    background: #1a94ae;
    margin-bottom: 20px;
}

.more-right-text {
    padding: 10px;
    background: #fff;
    margin-bottom: 0;
}

.usd-part {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.usd-part-inner {
    border-radius: 10px;
    overflow: hidden;
}

button.banner-button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px !important;
    overflow: hidden;
    margin-left: 0;
}

.block-3-1-img {
    min-height: 142px;
    max-height: 142px;
    padding-top: 20px;
}

.block-3-1-img img {
    width: auto;
    min-height: 142px;
    max-height: 142px;
}

.block-3-1-head {
    font-size: 17px;
}

.block-3-1-head {
    min-height: auto;
}

.three-block-bg {
    position: relative;
    top: 0;
    margin-top: -200px;
}

.block-3-1 {
    margin-bottom: 50px;
}

.contain-width.three-block-part {
    padding-bottom: 20px !important;
}
.line{
    display: none;
}
.meta-vese-inners .tabs .tablinkss {
    background: #fff;
    border: none;
    margin: 10px;
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.25);
}
.mission-sctn {
    padding-top: 30px;
    padding-bottom: 100px;
}
.mission-img {
    width: 100%;
    position: relative;
}
}


/* panther-exchange */

section.interested-to-see-bsc {
    background: linear-gradient(93.99deg, #000000 60.98%, #01FFFF 100.31%);
    padding: 40px 0;
    color: #fff;
    margin-bottom: 40px;
}

section.interested-to-see-bsc h3 {
    text-align: center;
    font-weight: 700;
    margin-bottom: 20px;
}
section.interested-to-see-bsc p {
    text-align: center;
}
section.interested-to-see-bsc .intelignce-btn {
    height: 100%;
}
section.interested-to-see-bsc .intelignce-btn ul {
    margin-bottom: 0px !important;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
li.nav-item.last-menu {
    border: 0.753333px solid #01FFFF;
    background: linear-gradient(109.54deg, #01FFFF -3.62%, #019094 93.53%);
    border-radius: 37.67px;
    border-radius: 37.6667px;
    position: relative;
    margin-left: 20px;
    overflow: hidden;
}
ul.navbar-nav.info-menu.right-links.list-inline.list-unstyled li.nav-item.last-menu {
    width: 50%;
}
li.nav-item.last-menu::before {
    content: '';
    width: 94%;
    height: 94%;
    left: 4%;
    top: 3%;
    background: linear-gradient(109.54deg, #01FFFF -3.62%, #019094 93.53%);
    position: absolute;
    border-radius: 37.6667px;
    transition: all 0.4s ease-in-out;
    z-index: -1;
}
li.nav-item.last-menu a.nav-item.last-menu.btn.sitebtn:before {
    content: '';
    position: absolute;
    width: 34px;
    border-radius: 37px 0px 0px 37px;
    background: #fff;
    height: 94%;
    top: 1px;
    left: 1px;
}

li.nav-item.last-menu a.nav-item.last-menu.btn.sitebtn:after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #cc1212;
    left: 12px;
    top: 12px;
}
a.nav-item.last-menu.btn.sitebtn span{
    position: relative;
    z-index: 1;
    color: #fff;
    left: 10px;
    line-height: 1.3;
}
.meta-vese-inner {
    border: 1px solid gray;
    border-radius: 10px;
    padding: 18px 24px 10px;
}
.meta-vese-inner .tabs {
    display: flex;
    /* justify-content: center; */
    margin-bottom: 50px;
}
.meta-vese-inner .tabs .tablinks {
    background: transparent;
    border: none;
    margin: 0 10px;
}
h4.meta-head {
    font-size: 18px !important;
    /* font-weight: 700; */
}
.meta-vese-inner .tabs .tablinks.active {
    border-bottom: 3px solid #019094;
}
.inner-tab-content th {
    color: #8B95A3;
}
button.trade-btn {
    color: #01FFFF;
    border-radius: 5px;
    border: 1px solid #8B95A3;
    padding: 6px;
    background: transparent;
    margin-top: 10px;
    font-weight: 700;
}
section.crypto-sctn {
    background: url(../../landing/img/panther/crypto-back-img.png);
    background-size: cover;
    /* background-position: center; */
    padding: 50px;
    max-width: 1130px;
    margin: 50px auto;
}
section.crypto-sctn h4.crypto-head {
    color: white;
    font-weight: 700;
}

section.crypto-sctn .bold-txt {
    color: #000000;
}
section.key-feature.serv.key-feature h3 {
    color: #000 !important;
    font-weight: 700;
    padding-top: 50px;
    font-size: 40px !important;
    padding-bottom: 37px;
}
section.key-feature.serv .contain-width.inner-key-feature .row {
    margin-bottom: 25px;
    margin-top: 30px;
    border-bottom: 0.2px solid #000;
}
section.key-feature.serv .inner-key-feature span, .inner-key-feature p {
    color: #000 !important;
}

span.panther-txt {
    font-size: 16px !important;
}
section.key-feature.serv .contain-width.inner-key-feature .row p {
    padding-left: 80px;
    margin-bottom: 30px;
}

section.started-section-txt .start-txt {
    text-align: center;
    font-weight: 700;
    color: #000000;
}
section.started-section-txt .row {
    max-width: 1200px;
    margin: 50px auto;
}
section.started-section-txt p.step-txt {
    margin-top: 20px;
}
section.started-section-txt p.start-para {
    text-align: center;
}
.step-cnt {
    text-align: center;
}
section.started-section-txt .intelignce-btn ul {
    margin-bottom: 0px !important;
    display: flex;
    height: 100%;
    justify-content: center;
}
section.own-your-crypto {
    padding-top: 60px;
}

section.product-sectn h3.product-txt {
    text-align: center;
    font-weight: 700;
}
section.product-sectn {
    padding-top: 70px;
}
section.product-sectn .product-card {
    background: #FFFFFF;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1), 0px 8px 16px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    height: 95%;
    padding: 72px;
    margin-top: 25px;
}
h4.card-head {
    text-align: center;
    margin-top: 30px;
    font-weight: 800;
}
.card-para {
    text-align: center;
    margin-top: 30px;
}
section.download-sctn {
    padding-top: 70px;
}
section.download-sctn h3.download-txt {
    text-align: center;
    color: #000000;
    font-weight: 700;
}
section.download-sctn .inner-block-build {
    margin: 40px 0;
    padding: 35px 0;
    background: #F8FEFF;
    box-shadow: 8px 8px 16px #E5F5FC;
    border-radius: 37px;
    height: 75%;
}
section.download-sctn .inner-block-build-img {
    text-align: center;
}
section.download-sctn h6 {
    text-align: center;
    margin-top: 10px;
}
section.stack-preferable .contain-width {
    background: #E5F5FC;
    padding: 70px;
    position: relative;
}
section.stack-preferable h3 {
    font-weight: 600;
}
.logo-opris-quote-inner {
    position: absolute;
    top: 35px;
}
.mission-sctn {
    padding-top: 150px;
    padding-bottom:100px;
}
.mission-img {
    width: 75%;
    position: relative;
}
.mission-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 255, 253, 0.64);
    filter: blur(260px);
    /* border-radius: 220px; */
    z-index: -1;
}
.mission-head {
    font-weight: 700;
    font-size: 40px;
    color: #212529;
}

.proc-dev {
    display: flex;
    margin-top: 20px;
}

.light-pink-img {
    display: inline-block;
    width: 65px;
    height: 55px;
    border-radius: 10px;
    text-align: center;
    /* float: left; */
}
.light-pink-cont, .light-blue-cont {
    width: 80%;
    padding-left: 20px;
    display: inline-block;
}
.light-pink-img img, .light-blue-img img {
    position: relative; 
}
section.faq-sectn {
    padding: 60px 0px;
}
section.faq-sectn .contain-width {
    max-width: 980px;
}
section.faq-sectn h3 {
    text-align: center;
}
.meta-vese-inners {
    border-radius: 10px;
    padding: 18px 24px 10px;
}
.meta-vese-inners .tabs .tablinkss.active {
    background-color: #E40710;
    color: #FFFFFF;
    padding: 15px 30px;
    border-radius: 5px;
}

.meta-vese-inners .tabs .tablinkss {
    background: #fff;
    border: none;
    margin: 0 20px 0 0;
    padding: 15px 30px;
    /* width: 25%; */
    border-radius: 5px;
    box-shadow: 0px 10px 18px rgba(0, 0, 0, 0.25);
}
.perks-benfits h4 {
    display: flex;
    font-weight: 800;
    font-size: 17px !important;
}
.block-1 .accrd-panel-head1 {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}
.accrd-panel-head1.active span.mp-icon {
    background: #000;
    color: #fff;
    transition: all 0.4s ease-in-out;
    transform: rotate(45deg);
}

span.mp-icon {
    float: right;
    position: relative;
    top: 10px;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 26px;
    border-radius: 50%;
    background: #fff;
}
span.numeric {
    font-size: 48px !important;
    background: linear-gradient(109.54deg, #01FFFF -3.62%, #019094 93.53%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800 !important;
    margin-right: 30px;
}




footer.footer-section {
    background: url(../../landing/img/panther/footer-background-img.png);
    background-size: cover;
}
.social-logo-part ul {
    display: flex;
    list-style: none;
    margin-left: -26px;
    margin-top: 20px;
}
a.icon-web {
    margin-left: 35px;
}
h5.bold-ctn {
    font-weight: 800;
    color: #222222;
}
.about-list {
    list-style: none;
    padding-left: 0px;
}
.link-txt {
    color: #000;
    text-decoration: none;
}
.photopic img {
    width: 35px;
    height: 35px;
    background: #bbbbbb;
    border: 1px solid #bbbbbb;
    border-radius: 50px;
    position: relative;
    top: 8px;
    margin-top: -18px;
    padding: 2px;
}
body.light ul.icon-sun i#hidef {
    color: #000000;
    font-size: 20px;
} 
a.nav-link.dropdown-bs-toggle span.photopic {
    padding: 0 10px;
}
a.link-faq {
    color: #0d6cf8;
    font-weight: 500;
}
.accrd-panel-body1 ol li {
    margin-bottom: 10px;
}
a.nav-link.menu-last.btn.sitebtn:active, a.nav-item.last-menu.btn.sitebtn:active{
    border: none !important;
    box-shadow:none !important;
}
li.nav-item, li.nav-item span {
    outline: none !important;
}   
.navbar-collapse {
    text-align: center;
    justify-content: center;
}

ul.foot-links li.nav-item {
    display: flex;
}

ul.foot-links li.nav-item a {
    padding: 0 8px;
    border-left: 1px solid #000;
    color: #000;
    font-weight: 400;
}

ul.foot-links li.nav-item a:first-child {
    margin: 0 !important;
    border: none;
}
.copy-rigt-part .copy-left {
    padding: 0;
}
.logo img.dark-logo, .logo img.light-logo {
    max-width: 170px;
}
.logo-part img.light-logo, .logo-part img.dark-logo{
    max-width: 170px;
}
















/* dark mode */

body.dark {
    background-color: #000;
}
body.dark h1, body.dark h2, body.dark h3, body.dark h4, body.dark h5, body.dark p, body.dark span {
    color:#fff;
}
/* body.light h1, body.light h2, body.light h3, body.light h4,body.light  h5, body.light p, body.light span {
    color:#000 ;
} */
.banner-inner-content span.red-span {
    color: #01FFFF ;
}

body.dark .header {
    background: #222222;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
}
body.dark ul.navbar-nav li a{
    color:#fff;
}
body.dark i#showf {
    color: #fff;
}


body.dark section.interested-to-see-bsc{
    background: linear-gradient(94.17deg, #F2FDFF 62.05%, #00B1B1 102.06%);
}
body.dark  section.interested-to-see-bsc h3, section.interested-to-see-bsc p{
    color: #000000;
}

body.dark section.key-feature.serv .contain-width.inner-key-feature {
    background: #000000;
}
body.dark section.key-feature.serv.key-feature h3 {
    color: #000000 !important;
}
body.dark section.key-feature.serv svg path {
    fill: #fff;
}
body.dark section.key-feature.serv .inner-key-feature span, body.dark .inner-key-feature p {
    color: #ffffff !important;
}
body.dark section.key-feature.serv.key-feature h3 {
    color: #ffffff !important;
}
body.dark section.key-feature.serv .contain-width.inner-key-feature .row {
    border-bottom: 0.2px solid #ffffff;
}
body.dark section.product-sectn h4, section.product-sectn p{
    color: #000 !important;
}
body.light section.interested-to-see-bsc p {
    color: #fff;
}
body.dark section.stack-preferable h3, section.stack-preferable p{
    color: #000 !important;
}


body.dark .tablinkss.active h4{
    color: #fff !important;
}
body.dark .tablinkss h4{
    color: #000 !important;
}
body.dark .accrd-panel-head1.active h4 span{
    color: #000 !important;
}
body.dark .accrd-panel-body1.active p{
    color: #000 !important;
}
body.dark i.fa-solid.fa-plus {
    color: #000;
}
body.dark .accrd-panel-head1.active i.fa-solid.fa-plus {
    color: #fff;
}
body.dark a.icon-web svg path {
    fill: #fff;
}
body.dark section.footer h6{
    color: #fff;
}
body.dark section.footer ul li a{
    color: #fff;
}
body.dark .copy-rigt-part .row {
    border-top: 1px solid #ffffff;
}
body.dark .ppts-right {
    color: #fff;
}
body.dark  ul.icon-sun i#hidef {
    color: #ffffff;
    font-size: 20px;
}

body.dark a.nav-link:hover{
    color: #069595 !important;
}
body.dark .block-1.coloured p {
    color: #000;
}
body.dark .accrd-panel-head.active span {
    color: #fff;
}
body.dark  ul.foot-links li.nav-item a {
    border-left: 1px solid #fff;
    color: #fff;
}

body.dark  ul.foot-links li.nav-item a:first-child {
    margin: 0 !important;
    border: none;
}
body.dark .mission-img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(2, 255, 253, 0.64);
    filter: blur(260px);
    /* border-radius: 220px; */
    z-index: -1;
}
body.dark .mission-img {
    width: 75%;
    position: relative;
}


@media (max-width: 767.98px){
.meta-vese-inner .tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    flex-direction: column;
    align-items: center;
}
.banner-right, .benefits, .copy-left, .crypto-exchange, .meta-vese-inner .tabs, .ppts-right, ul.navbar-nav li {
    text-align: center;
}
.meta-vese-inner .tabs .tablinks {
    margin-bottom: 17px;
}
.meta-vese-inner .inner-tab-content {
    display: flex;
    flex-wrap: wrap;
}
.metaverse.desktop-token-three-ways .meta-vese-inner .inner-tab-content {
    justify-content: space-between;
}
}
@media (max-width: 500px){
.table, .table tbody, .table tr, .table td {
    display: block;
    width: 100%;
}
.table tr {
    margin-bottom: 15px;
    border: 1px solid #118185;
    padding: 0 0;
    border-radius: 10px;
}
.table thead {
    display: none;
}

}




/* panther exchange media query */

@media (max-width: 767.98px){
    .header .row {
        flex-wrap: wrap;
    }
    .header {
        padding: 10px 0;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08);
    }
    ul.navbar-nav.info-menu.right-links.list-inline.list-unstyled {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        align-items: center;
    }
    .settings-icon {
        display: none;
    }
    ul.navbar-nav.info-menu.right-links.list-inline.list-unstyled li.nav-item.last-menu {
        width: 70%;
    }
    li.nav-item.last-menu a.nav-item.last-menu.btn.sitebtn:after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #02b5b5;
        left: 10px;
        top: 18px;
    }
    nav.navbar.navbar-expand-sm li.nav-item.last-menu a{
        border: 0.753333px solid #026868;
    background: linear-gradient(109.54deg, #01FFFF -3.62%, #019094 93.53%);
    border-radius: 37.67px;
    border-radius: 37.6667px;
    position: relative;
    margin-left: 20px;
    overflow: hidden;
    }
    
}







.dropdown-menu.dropdown {
    right: 0px;
    left: inherit;
}

.dropdown-menu.dropdown {
    /* background: #1e1e1e; */
    padding: 0px;
    border-radius: 7px;
    border: 0px;
    box-shadow: 0 2px 6px 0 rgb(1 34 115 / 20%);
    position: relative;
    padding-top: 0;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: 16px;
    overflow: hidden;
}

.dropdown-menu.dropdown a.nav-link.dropdown-item {
    padding: 13px 16px;
    font-size: 16px;
    justify-content: flex-start;
}

span.photopic {
    margin-left: 10px;
}
.dropdown-menu.dropdownss {
    /* box-shadow: 0 2px 6px 0 rgb(1 34 115 / 20%); */
    border: none;
    padding: 0px;
}

a.nav-link.dropdown-item {
    color: #000 !important;
    background: #ffffff;
    font-size: 14px !important;
    padding: 13px 16px !important;
    margin: 0 !important;
    justify-content: start;
    font-weight: 400;
    border-radius: 7px;
}

a.nav-link.dropdown-item i {
    margin-right: 8px;
}
.dropdown-menu.dropdownss a.nav-link.dropdown-item:hover {
    color: #08b3b3 !important;
}



.start-img {
    position: relative;
}

.start-img:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: 0;
    top: 0;
    left: 0;
    background: url(../landing/img/panther/Line-after.png);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}
.line {
    position: absolute;
    left: 75%;
    top: 45px;
    right: 4px;
}
body.dark .start-img svg path {
    fill: #fff !important;
}
body.light section.crypto-sctn .bold-txt {
    color: #ffffff;
}



