@import "./root.css";

* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "lufga";
  src: url(../font/lufga/LufgaRegular.ttf);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
label,
a,
div,
button {
  font-family: var(--font-family) !important;
}
body.light,
body {
  background: var(--body-light);
}
body {
  background: var(--body-theme);
  /* height: 100vh; */
}
.contain-width {
  max-width: 1200px;
  margin: 0 auto;
}
ul {
  padding-left: 0;
}
li {
  list-style: var(--none);
}
a {
  text-decoration: var(--none);
  cursor: pointer;
}
.trans {
  color: transparent !important;
}
.btn:active,
.btn:focus,
.btn:focus-within,
.btn:focus-visible {
  /* box-shadow: none !important; */
  border-color: #ffc107 !important;
  box-shadow: 0 0 0 .25rem #ffc10745 !important;
}
.flex-btn {
  display: var(--flex);
  align-items: var(--align-c);
}
.form-control:focus {
  border-color: #ffc107 !important;
  box-shadow: 0 0 0 .25rem #ffc10745 !important;
}



/* header css */
.whole-header {
  display: var(--flex);
  align-items: var(--align-c);
  justify-content:var(--justi-sb);
}
section.logo-divide .support-link a i{
  color: #000;
  font-size: var(--font-20);
  padding-top: 6px;
}
section.logo-divide .support-link {
  background: var(--primary-btn-clr);
  padding: 10px;
  clip-path: circle(42% at 50% 51%);
  border-radius: 50px;
}
body.dark .fa-moon {
  display: block;
}
.fa-moon {
  color: #000;
  width: 33px;
  display: none;
  cursor: pointer;
}
.fa-sun {
  color: #000;
  font-size: 20px;
  width: 40px;
  cursor: pointer;
}
.support-part {
  display: var(--flex);
  align-items: var(--align-c);
  gap: 8px;
}
body.dark .fa-sun {
  display: none;
}
.light-dark input{
  display: none;
}
img.dark-logo {
  display: none;
}
body.dark img.light-logo {
  display: none;
}
body.dark img.dark-logo {
  display: block;
  width: 110px;
}
header section {
  padding: 12px;
}
header {
  position: sticky;
  top: 0px;
  background: var(--card-bg);
  padding: 0 10px;
  box-shadow: 0px 14px 32px -2px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}
img.light-logo {
  width: 110px;
}
/* header css */

/* footer css */
.home-svg a {
  display: var(--flex);
  flex-direction: column;
  color: var(--heading-clr);
  font-weight: 600;
  justify-content: center !important;
  align-items: var(--align-c);
  gap: 5px;
  font-size: 14px;
}
.nav-bars ul{
  display: var(--flex);
  justify-content: var( --justi-se);
  margin-bottom: 0;
}
footer {
  background: var(--card-bg);
  padding: 15px 0 0;
  border-radius: 15px 15px 0 0;
  margin: 0 10px;
  position: sticky;
  bottom: 0px;
  z-index: 1000;
}
body.dark .home-svg svg path, body.dark .home-svg svg circle{
  fill: #fff;
  stroke: #fff;
}
.home-svg.active a {
  color: var(--primary-btn-clr);
}
.home-svg.active a svg path , .home-svg.active a svg circle, .home-svg.active a:hover svg path , .home-svg.active a:hover svg circle{
  fill: var(--primary-btn-clr);
  stroke: var(--primary-btn-clr);
}
 footer .nav-link:hover{
  color: var(--primary-btn-clr) !important;
}

/* footer css */

