@import "./root.css";

@media (min-width: 1px) and (max-width: 575.98px) {}
@media (max-width: 767.98px) {
    .message-input-area__send-button i.fa-regular.fa-paper-plane{
        display: block !important;
    }
    .message-input-area__send-button button{
        display: var(--none);
    }
    .message-input-area__send-button{
        background: var(--none) !important;
    }
    .message-input-area__text textarea::placeholder{
        font-size: 14px;
    }
    
}
@media (min-width: 768px) and (max-width: 991.98px) {}
@media (min-width: 992px) and (max-width: 1199.98px) {}
@media (min-width: 1200px) and (max-width: 1349.98px) {}
@media (min-width: 1440px) and (max-width: 1999.98px){}
@media (min-width: 1200px) and (max-width: 1375px) {}
@media (min-width: 1200px) and (max-width: 1440px) {}