@import "./root.css";

/* header css */
.whole-header {
    display: var(--flex);
    align-items: var(--align-c);
    justify-content: var(--justi-sb);
}

section.logo-divide .support-link a {
    color: #000;
    font-size: var(--font-20);
}

section.logo-divide .support-link {
    background: var(--primary-btn-clr);
    padding: 13px;
    clip-path: circle(42% at 50% 51%);
}

body.dark .fa-moon {
    display: block;
}

.fa-moon {
    color: #000;
    width: 33px;
    display: none;
    cursor: pointer;
}

.fa-sun {
    color: #000;
    font-size: 20px;
    width: 40px;
    cursor: pointer;
}

.support-part {
    display: var(--flex);
    align-items: var(--align-c);
    gap: 8px;
}

body.dark .fa-sun {
    display: none;
}

.light-dark input {
    display: none;
}

img.dark-logo {
    display: none;
}

body.dark img.light-logo {
    display: none;
}

body.dark img.dark-logo {
    display: block;
    width: 110px;
}

header section {
    padding: 12px;
}

header {
    position: sticky;
    top: 0px;
    background: var(--body-bg);
    padding: 0 10px;
    box-shadow: 0px 14px 32px -2px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* header css */


/* landing page css */
.welcome-wolfx h1 {
    font-size: 22px;
    font-weight: var(--weight-600);
}

.welcome-wolfx p {
    font-size: 16px;
    font-weight: var(--weight-600);
}

section.welcome-sctn {
    margin: 20px 0;
    color: var(--heading-clr);
    display: var(--flex);
    justify-content: var(--justi-sb);
}

.earn-more-card {
    display: var(--flex);
    gap: var(--gap-15);
    align-items: var(--align-c);
}

.earn-more-card h6 {
    font-size: 19px;
    font-weight: var(--weight-600);
}

.earn-more-card p {
    font-size: 12px;
    margin-bottom: 0;
}

.earn-more-card {
    box-shadow: 0px 7.72px 16.41px 0px rgba(0, 0, 0, 0.14);
    background: var(--card-bg);
    padding: 10px;
    border-radius: 11px;
    color: var(--heading-clr);
}

section.get-start {
    padding-top: 25px;
}

.get-start-card-row {
    margin-top: 20px;
}

.get-start-card {
    display: var(--flex);
    gap: 15px;
    background: var(--card-bg);
    padding: 13px 10px;
    border-radius: 11px;
    align-items: var(--align-c);
    box-shadow: 0px 14px 32px -2px rgba(0, 0, 0, 0.1);
    color: var(--heading-clr);
    margin-bottom: 15px;
}

.get-start-card p {
    font-size: 13px;
    margin-bottom: 0;
}

.get-start-card h5 {
    font-size: 21px;
}

.card-img-box img {
    width: 75px;
    height: 85px;
}

main.contain-width::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
    border-radius: 20px;
}

main.contain-width:hover::-webkit-scrollbar {
    width: 5px;
}

main.contain-width:hover::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: var(--primary-btn-clr);
}

main.contain-width::-webkit-scrollbar-track {
    background: transparent;
}

section.market-table p {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    color: rgba(112, 112, 112, 1);
}

section.market-table h2 {
    font-size: 30px;
    font-weight: var(--weight-600);
    color: var(--heading-clr);
}

section.market-table h2 span {
    color: rgba(63, 132, 95, 1) !important;
}

.assets-tab {
    margin-top: 32px;
}

.assets-tab .nav-pills .nav-link.active {
    background: transparent;
    color: rgba(39, 82, 231, 1);
}

.assets-tab .nav-pills .nav-link:hover {
    color: rgba(39, 82, 231, 1);
}

.assets-tab .nav-pills .nav-link {
    font-weight: 600;
    color: var(--heading-clr);
    padding: 0 15px 0 0;
}

.coin-img img {
    width: 32px;
    height: 32px;
}

.coin-name {
    display: var(--flex);
    gap: 15px;
    align-items: var(--align-c);
}

.coin-name h5 {
    margin-bottom: 0;
    color: var(--heading-clr);
    font-size: 16px;
}

.coin-name span {
    color: rgba(112, 112, 112, 1);
}

section.market-table {
    padding-top: 30px;
}

.value-text h5 {
    margin-bottom: 0;
    font-size: 16px;
    color: var(--heading-clr);
}

.table-whole-div {
    display: var(--flex);
    justify-content: var(--justi-sb);
    align-items: var(--align-c);
    margin: 30px 0;
}

.value-text {
    text-align: end;
}

span.green-text {
    color: rgba(63, 132, 95, 1);
}

span.red-text {
    color: rgba(255, 0, 31, 1) !important;
}

section.platform-advantage h2,
section.exchange-price h2 {
    font-size: 15px;
    font-weight: 600;
    color: var(--heading-clr);
}

body.dark .support-svg img {
    filter: invert(1);
}

.full-support {
    display: flex;
    align-items: center;
    gap: 15px;
}

.full-support h5 {
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 700;
}

.support-cnt p {
    font-size: 14px;
    margin: 10px 0 0;
}

.adv-card {
    box-shadow: 0px 7.72px 16.41px 0px rgba(0, 0, 0, 0.14);
    background: var(--card-bg);
    border-radius: 11px;
    padding: 20px 10px;
    color: var(--heading-clr);
    margin-top: 25px;
}

.card.swiper-slide {
    width: 200px !important;
    padding: 10px;
    border: 1px solid rgba(240, 185, 11, 1);
    border-radius: 8px;
    background: var(--card-bg);
}


.front-arrow {
    font-size: 12px;
    text-align: end;
}

.front-arrow i {
    border-radius: 10px;
    background: var(--primary-btn-clr);
    padding: 5px 13px;
}

.avergae-value p {
    font-size: 16px;
    margin: 15px 0 0;
    color: var(--heading-clr);
}

.avergae-value p span {
    font-size: 16px;
    color: rgba(243, 186, 47, 1);
    font-weight: 700;
}

.card-details span {
    color: rgba(150, 152, 154, 1);
    font-weight: 400;
    font-size: 12px;
}

.min-max {
    margin-top: 15px;
}

.min-max span {
    font-size: 15px;
}

.min-max h6 {
    margin-bottom: 3px;
    color: var(--heading-clr);
}

.slide-container.swiper {
    margin-top: 20px;
}

.pro-pic {
    position: relative;
}

.pro-pic:after {
    position: absolute;
    content: '';
    background: rgba(255, 0, 31, 1);
    width: 17px;
    height: 17px;
    border-radius: 100px;
    right: 0;
    top: -3px;
    border: 1px solid rgba(255, 0, 31, 1);
}

/* landing page css */

/* footer css */
.home-svg a {
    display: var(--flex);
    flex-direction: column;
    color: var(--heading-clr);
    font-weight: 600;
    justify-content: center !important;
    align-items: var(--align-c);
    gap: 5px;
    font-size: 14px;
}

.nav-bars ul {
    display: var(--flex);
    justify-content: var(--justi-se);
    margin-bottom: 0;
}

footer {
    background: var(--card-bg);
    padding: 15px 0 0;
    border-radius: 15px 15px 0 0;
    margin: 0 10px;
    position: sticky;
    bottom: 0;
    z-index: 1000;
}

body.dark .home-svg svg path,
body.dark .home-svg svg circle {
    fill: #fff;
    stroke: #fff;
}

/* footer css */


.market-search {
    display: var(--flex);
    gap: 25px;
    align-items: var(--align-c);
    justify-content: var(--justi-sb);
}

span.search i {
    clip-path: circle(51% at 50% 50%);
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 100px;
    color: var(--heading-clr);
}

.market-search {
    position: relative;
}

.serach-col {
    z-index: 1;
}

.search-box.active.open {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background: var(--card-bg);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 2;
    transition: all 0.5s ease-in-out;
    border-radius: 10px;
}

.search-input {
    width: 100%;
    /* Full width of the search box */
    padding: 8px;
    border: none;
    border-radius: 4px;
    background: transparent;
    display: none;
    color: var(--heading-clr);
}

.search-input:focus {
    outline: none;
}

.search-box.active.open .search-input {
    display: block;
}

.search-icon {
    cursor: pointer;
}

.close-icon {
    display: none;
    cursor: pointer;
    margin-left: 10px;
    color: var(--heading-clr);
}

.search-box.active {
    opacity: 1;
    visibility: visible;
}

.search-box.active .search-icon {
    display: none;
}

.search-box.active .close-icon {
    display: block;
}

.search-box.open {
    /* max-width: 350px !important; */
    max-width: -webkit-fill-available;
    width: 100%;
}

img.light-logo {
    width: 110px;
}

.dark-img {
    display: none;
}

body.dark .light-img {
    display: none;
}

body.dark .dark-img {
    display: block;
}




.platform-exchange .adv-card .full-support {
    justify-content: space-between;
}
.platform-exchange .adv-card .full-support:nth-child(2) {
    margin-top: 20px;
}
.platform-exchange .adv-card {
    padding: 20px;
}
.platform-exchange .full-support button{
    border: 1px solid rgba(240, 185, 11, 1);
}
.platform-exchange .full-support button:active, .platform-exchange .full-support button:focus{
    background: var(--primary-btn-clr);
}
.platform-exchange .adv-card .full-support p{
    font-size: 18px;
    margin: 0;
}