rpcuser=RaMaticRootBtcccoiZs
rpcpassword=GelMtsxT3jcVS5HK4W

rpcallowip=127.0.0.1
rpcallowip=82.165.32.46
rpcallowip=82.165.72.93

relaypriority=false
daemon=1
server=1
txindex=1

rpcport=19345
rpcwallet=Zurumi