<?php 
return [
    'last price' => 'Last Price',
    'change' => 'Change',
    'no market' => 'No Market Available',
    'open' => 'Open',
    'high' => 'High',
    'low' => 'Low',
    'volume' => 'Volume',
    'tradingview' => 'Tradingview',
    'marketdepth' => 'MarketDepth',

    'spot' => 'Spot',
    'margin' => 'Margin',
    'limit' => 'Limit',
    'market' => 'Market',
    'avail' => 'Available',
    'order price' => 'Order Price',
    'order value' => 'Order Value',
    'total' => 'Total',
    'price' => 'Price',
    'amount' => 'Amount',
    'total' => 'Total',
    'market' => 'Market',
    'transfer' => 'Transfer',
    'leverage' => 'Leverage',
    'max buy' => 'Max buying amount',
    'from' => 'From',
    'to' => 'To',
    'all pair' => 'All Pair',
    'repay' => 'Repay',
    'adjust leverage' => 'Adjust Leverage',
    'order book' => 'Order Book',
    'chart' => 'Chart',
    'market trades' => 'Market Trades',
    'sum' => 'Sum',
    'no records found' => 'No Record Found!',
    'date and time' => 'Date & Time',
    'order history' => 'Order History',
    'borrowings' => 'Borrowings',
    'remaining' => 'Remaining',
    'status' => 'Status',
    'cancel' => 'Cancel',
    'order' => 'Order',
    'order type' => 'Order Type',
    'trade fee' => 'Trade Fee',
    'borrowed amount' => 'Borrowed Amount',
    'hourly interest rate' => 'Hourly Interest Rate',
    'action' => 'Action',
    'buy' => 'BUY',
    'sell' => 'SELL',
    'open orders' => 'Open Orders',
    'open history' => 'Order History',

];