<?php

return [
    'profile' => 'Profile',
    'my profile' => 'My Profile',
    'manage personal info' => 'Manage Personal Information',
    'security' => 'Security',
    'kyc verify' => 'KYC Verification',
    'ref info' => 'Referral Information',
    'reward his' => 'Reward History',
    'change password' => 'Change Password',

    'basic info' => 'Basic Information',
    'verified' => 'Verified',
    'upload file' => 'Upload your image like jpg,jpeg,png',
    'upload img' => 'Upload Image',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'phone no' => 'Phone Number',
    'dob' => 'Date of Birth',
    'nationality' => 'Nationality',
    'select country' => 'Select Country',
    'select your country' => 'Select your country',
    'verification' => 'Verification',
    'google auth' => 'Google Authentication',
    'used for with' => 'Used for withdrawals and security modifications',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'or' => 'OR',
    'copy' => 'Copy',
    'email verification' => 'Email Verification',
    'send code via' => 'Send 2FA code via Email',
    'failed' => 'Failed',

    'please kyc' => 'Please submit your KYC for better use and usability.',
    'update' => 'Update',
    'success' => 'Success',
    'failed' => 'Failed',
    'current password' => 'Current password',
    'new password' => 'New password',
    'confirm password' => 'Confirm password',
    'notes' => 'Notes',
    'password rule' => 'Your password must contain at least 8 characters, one uppercase (ex: A, B, C, etc), one lowercase letter, one numeric
    digit (ex: 1, 2, 3, etc) and one special character (ex: @, #, $, etc).',
    'referral by' => 'Referral by',
    'reward history' => 'Reward History',
    'type' => 'Type',
    'referral name' => 'Referral Name',
    'referral email' => 'Referral Email',
    'amount' => 'Amount',
    'install google' => 'Install google autheticator app in your mobile and scan QR Code (or) If you are unable to scan the QR code, please enter this code manually into the app',
    'enter your code' => 'Enter your code',
    'email auth' => 'Email Authentication',
    'send 2fa' => 'Send 2FA code via Email',
    'click to send email' => 'Click to send E-mail OTP',
    'change pic' => 'Change Profile Picture',
    'upload file 2' => 'Upload File',


    //msg
    'kyc submitted' => 'KYC has been submitted successfully. Please wait for admin approval.',
    'not verified' => 'Not Verified',
    'admin reject' => 'Admin Rejected your proof. Click to resubmit',
    'enter mobile' => 'Enter your mobile number',

    //register
    'optional' => 'Optional',
    'invalid ref code' => 'Invalid referral code',
];
