
/* .landing-page{
    background: url(../images/banner-updated-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 100vh;
    background-size: cover;
} */
section.crypto-exchange-banner {
    padding-top: 100px;
    /* background: url(../images/banner-bg.png); */
    background-repeat: no-repeat;
    background-size: 100% 85%;
    padding-bottom: 0;
    height: 100vh;
}
body.dark section.crypto-exchange-banner{
    /* background: url(../images/banner-dark-bg.png); */
    background-repeat: no-repeat;
    background-size: 100% 85%;
}
section.crypto-exchange-banner h1 {
    font-size: 50px;
    line-height: 1;
    max-width: 787px;
    font-weight: 700;
}

.header-link i.fa.fa-chevron-down {
    font-size: 10px;
}

section.crypto-exchange-banner p {
    font-size: 22px;
    font-weight: 500;
    max-width: 440px;
    line-height: 1.3;
    margin-top: 20px;
}
section.crypto-exchange-banner .input-field input {
    border-radius: 50px;
    border: 1px solid var(--main, #1CDEF8);
    background: #FEFEFE;
    padding: 7px 17px;
    width: 85%;
}
input:focus-visible{
outline: none;
}
section.crypto-exchange-banner .bit-coin p {
    margin: 0 !important;
    font-size: 13px !important;
}
section.crypto-exchange-banner .rewards-hub {
    display: flex;
    gap: 26px;
    text-align: center;
    /* margin-top: 90px; */
}
section.crypto-exchange-banner .coin-box {
    border-radius: 5.263px;
    background: linear-gradient(134deg, #012F76 -18.69%, #13CBEE -18.68%, #114599 69.87%);
    padding: 14px 20px;
    color: #fff;
}
section.crypto-exchange-banner .bit-coin p:last-child {
    font-size: 21px !important;
    white-space: nowrap;
    font-weight: 700;
}


/*  */
/* .owl-item {width: ; margin-right: 10px; } */

section.welcome-reward {
    /* padding-top: 100px; */
}

section.welcome-reward .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 40px !important;
}
section.digital-assets {
    margin-top: 70px;
}

section.digital-assets h2 {
    font-size: 43px;
    max-width: 600px;
    color: #000;
    font-weight: 700;
}
section.digital-assets p {
    font-size: 20px;
    max-width: 600px;
}
section.money-invest a.play-direct {
    display: flex;
    gap: 19px;
    align-items: center;
    color: #fff;
}
section.money-invest .buy-store {
    display: flex;
    gap: 50px;
}
section.money-invest .google-play-direct {
    padding: 7px 22px;
    border-radius: 5px;
    border: 1px solid var(--Secondary, #777E90);
    background: var(--On-Surface, #23262F);
}
section.digital-assets .quality-assets p {
    margin: 0;
}
section.money-invest .goolge-play {
    display: flex;
    flex-direction: column;
}
section.money-invest span {
line-height: 1.1;
}
section.money-invest span:first-child{
    font-size: 14px;
}
section.money-invest span:last-child{
    font-size: 20px;

}
.digital-assets-card {
    text-align: center;
    display: flex;
    gap: 70px;
    align-items: center;
}
section.digital-assets .quality-assets p:last-child {
    font-size: 20px;
    max-width: 250px;
    line-height: 1.2;
}
section.digital-assets .quality-assets p:nth-child(2) {
    font-size: 35px !important;
    font-family: 'Russo One';
  }
  .b-coiin img {
    width: 30%;
}
.digital-lap img {
    width: 80%;
}
.space-bottom{
    margin-bottom: 60px;
}
section.money-invest h2 {
    font-size: 48px;
    max-width: 620px;
    color: #000;
    font-weight: 700;
}
section.money-invest {
    background: #EFF9FF;
    padding: 30px 0 0 0;
}
section.money-invest p {
    color: #777E90;
    font-size: 30px;
}
section.money-invest ul.buy-step{
    list-style: none;
    padding-left: 0;
}
section.money-invest ul.buy-step li {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
}

section.money-invest ul.buy-step i.fa.fa-circle-check {
    font-size: 17px;
    color: #3772FF;
}
section.money-invest ul.buy-step span {
    font-size: 16px;
    color: #777E90;
    margin-left: 25px;
}
section.money-invest .invest-money img.img-fluid {
    width: 70%;
}
section.call-action .call-action-cnt {
    display: flex;
    align-items: center;
    gap: 50px;
    justify-content: center;
    color: #fff;
}
section.call-action{
    background: url(../images/action-bg.png);
    background-repeat: no-repeat;
    padding: 30px;
    background-size: cover;
}
.left-cnt h5 {
    font-size: 32px;
}
 .acct-btn a {
    border-radius: 50px;
    background: var(--Surface-main, #FFF);
    color: #000;
    padding: 16px 24px;
    font-weight: 600;
}
section.how-it-work{
    background: #EFF9FF;
    padding: 75px 0 70px 0;
}
section.how-it-work h6{
    font-size: 48px;
    text-align: center;
    color: #000;
}
section.how-it-work p{
    font-size: 20px;
    text-align: center;
    color: #777E90;
    max-width: 410px;
    margin: 0 auto ;
    line-height: 1.2;
}
.step-start{
    text-align: center;
    position: relative;
} 
section.how-it-work p:nth-child(3){
color: #000;
font-size: 20px;
font-weight: 700;
margin: 10px;
}
section.how-it-work p:nth-child(4){

    max-width: 277px;
}
.step-map {
    margin-top: 60px;
}
.work-steps{
    position: relative;
}
.step-start:after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    border: 2px solid gray;
    clip-path: circle(50% at 50% 50%);
    bottom: 36px;
    right: 38px;
}
.work-steps:before {
    position: absolute;
    width: 34%;
    height: 100%;
    border-bottom: 1px dashed #3772FF;
    content: '';
    left: 89%;
    bottom: 77%;
}
.step-start:before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    border: 2px solid gray;
    clip-path: circle(50% at 50% 50%);
    right: -88px;
    bottom: 36px;
}
.step-start.step1:before, .step-start.step1:after{
    bottom: 41px;
}
.step-start.step3:before, .step-start.step3:after  {
    bottom: 42px;
}
section.market-update .market-update-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section.market-update {
    margin-top: 60px;
}
section.market-update .table-box {
    margin-top: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
}
section.market-update span.green {
    color: #58BD7D;
    font-weight: 600;
}
section.market-update td{
    font-weight: 600;
}
section.market-update span.red {
    color: #D33535;
    font-weight: 600;
}
section.market-update .see-all p {
    border-bottom: 2px solid #E5E5E5;
    font-weight: 700;
}
section.market-update .tab-head-search {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

/* .search__box {
    float: left;
    height: 4rem;
    display: inline;
    background: none;
    color: #f7f7f7;
    border-radius: 2rem;
    outline: none;
    border: none;
    position: relative;
    opacity: 1;
    transition: all .75s ease-in;
    cursor: pointer;
  }
   */

section.market-update .search-input {
    position: relative;
    display: flex;
    align-items: center;
}

section.market-update i#icon {
    position: absolute;
    left: 80%;
    color: gray;
}

section.market-update .search-input input {
    border-radius: 50px;
    padding: 7px 29px;
    border: 1px solid #cdcd;
}
section.market-update .search-input input::placeholder{
    color: #cdcd;
}
section.market-update .search__icon {
    box-sizing: border-box;
    display: inline-block;
    margin-left: .8rem;
    margin-top: 0;
    cursor: pointer;
    position: absolute;
    transition: all .25s ease-in;
    padding: .7rem;
  }
 section.market-update h5 {
    font-size: 48px;
    font-weight: 700;
    color: #000;
}
body.landing-page.dark section.market-update h5{
    color: #fff;
}
/* Tabs */


section.market-update .tabs{
	padding: 0;
	display: flex;
    align-items: center;
    /* gap: 10px; */
}

section.market-update .tab-link {
    list-style: none;
    color: #777E90;
    cursor: pointer;
    font-weight: 700;
    transition: all ease 0.5s;
    letter-spacing: 1px;
    padding: 10px 19px;
    font-family: "DM Sans";
}
section.market-update .table-box thead {
    color: #777E90;
    font-family: "DM Sans";
}
section.market-update .tab-link:hover{
	color: #999;
	border-color: #999
}

section.market-update .tab-link.active{
	color: #333;
	border-color: #333;
}

section.market-update .tab-link.active{
	color: #fff;
    border-radius: 50px;
    background:  #3772FF;
    padding: 10px 19px;
    white-space: nowrap;
}


/* .content-wrapper{
	padding: 40px 80px;
} */

.tab-content{
	display: none;
	/* text-align: center; */
	color: #888;
	font-weight: 300;
	font-size: 15px;
	opacity: 0;
	transform: translateY(15px);
	animation: fadeIn 0.5s ease 1 forwards;
}

.tab-content.active{
	display: block;
}
.table-box th:nth-child(3) {
    text-align: left;
}
.table-box table.table tbody tr:hover {
    border-radius: 12px;
    background: #c9d9ff;
    cursor: pointer;
}
.table-box table.table tbody tr:hover svg g path  {
fill: yellow;
}
.table-box table.table tbody tr:hover button.trade-btn  {
     border-radius: 90px;
   background: var(--Primary, #3772FF);
   color: #fff;
   border: none;
}

    .view-all-btn button {
        background: transparent;
        border: none;
        background: #000;
        color: #fff;
        padding: 9px 35px;
    }
    
    .view-all-btn {
        text-align: center;
    }

@keyframes fadeIn{
	100%{
		opacity: 1;
		transform: none;
    }
}

button.trade-btn {
    background: transparent;
    border: none;
    border-radius: 50px;
    border: 2px solid var(--Stroke, #E6E8EC);
    padding: 5px 17px;
}
span.gray-txt {
    color: #777E90;
    font-size: 11px;
    margin-left: 5px;
}
table.table td {
    padding: 17px;
    border: none;
}
.table-head {
    display: flex;
    align-items: baseline;
    gap: 5px;
}
a.nav-link.active{
    color: #1CDEF8 !important;
}
.input-field {
    display: flex;
    white-space: nowrap;
    align-items: center;
    position: relative;
    margin: 50px 0;
}
.apply-now {
    position: absolute;
    left: 60%;
}
.apply-now a {
    background: #41c3e8;
    color: #fff;
    border-radius: 50px;
    padding: 9px 33px;
}
.view-all button {
    background: #000;
    color: #fff;
    padding: 13px;
    clip-path: polygon(0% 6%, 82% 0, 75% 95%, 0 100%);
    font-size: 18px;
    border: none;
    width: 16%;
    text-align: center;
}
.view-all p {
    font-size: 17px !important;
}
.view-all {
    display: flex;
}
section.footer-sctn {
    padding: 70px;
    background: #fff;
}
body.dark section.footer-sctn{
    background: #000;
}
section.footer-sctn ul {
    padding-left: 0;
}
section.footer-sctn h6 {
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
    color: #000;
}
section.footer-sctn ul li {
    padding-bottom: 6px;
}
section.footer-sctn p {
    font-weight: 700;
}
body.dark section.footer-sctn p{
    color: #00D2FF;
}
.social-media-icon ul {
    display: flex;
    gap: 10px;
}
section.copyright {
    background:  #F7F7F7;
    padding: 17px;
}
.social-copyright {
    display: flex;
    justify-content: space-between;
}
.work-steps.earn-last-step:before {
    display: none;
}
.step-start.earn-last-step:before {
    display: none;
}
.step-start.earn-last-step:after {
    display: none;
}
.table-box table.table{
    color: #000;
}

section.market-update .table-box th {
    white-space: nowrap;
    padding: 18px;
}

@media(max-width:1199.98px){
    .contain-width{
        padding: 0 15px;
    }
    .header-link{
        margin-left: 0 !important;
    }
    a.close-menu {
        display: block !important;
        position: relative;
        text-align: left;
        float: left;
        left: 95%;
        background: #18d5f3;
        padding: 2px 7px;
        border-radius: 50%;
        clip-path: circle(50% at 50% 50%);
    }
}

@media(max-width:991.98px){
    section.footer-sctn{
        padding: 20px 0;
    }

    .wrapper {
        overflow-x: scroll;
    }

    section.call-action .call-action-cnt{
        display: block;
    }
    .work-steps {
        margin-bottom: 50px;
    }
    section.money-invest ul.buy-step span{
        margin-left: 0;
    }
    .work-steps:before, .step-start:before, .step-start:after{
        display: none;
    }
    section.crypto-exchange-banner .coin-box{
        margin-bottom: 15px;
    }
    section.crypto-exchange-banner .rewards-hub{
        margin-top: 25px;
    }
    section.market-update i#icon {
        display: none;
    }
    
    .header-link {
        margin-top: 30px;
    }
    div#navbarSupportedContent {
        position: fixed;
        background: #fff;
        height: 101%!important;
        z-index: 999;
        padding: 20px;
        top: 0;
        left: 0;
        transition: .3s all ease;

    }
    div#navbarSupportedContent {
        height: 100%!important;
        width: 100%;
    }
    .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {

        padding: 8px 16px 10px 16px !important;
    }
    .header-link {
        margin-left: 0;
        display: flex;
        justify-content: center;
    }
    div#hide-bottom-head {
        width: 90%;
        justify-content: center;
    display: flex;
    }
    ul.form-btns {
        padding-left: 0;
        flex-wrap: wrap;
        justify-content: center !important;
    }
    .see-all {
        margin-top: 10px;
    }
    a.close-menu {
        display: block !important;
        position: relative;
        text-align: left;
        float: left;
        left: 95%;

        background: #18d5f3;
        padding: 6px 9px;
        border-radius: 50%;
        clip-path: circle(42% at 50% 50%);
    } 
    section.market-update .search-input {
        position: inherit;
    }
    section.market-update .tab-head-search {
        display: block;
    }
    section.crypto-exchange-banner{
        background-image: none;
    }
    .banner-koin-img{
        display: none;
    }
}

@media(max-width:767.98px){
    section.crypto-exchange-banner h1 {
        font-size: 44px;
    }
    body.dark section.crypto-exchange-banner{
        background: none;
    }
    section.market-update .table-box {
        width: fit-content;
    }
    
section.crypto-exchange-banner, section.welcome-reward {
    padding-top: 50px;
}

section.market-update h5 {
    font-size: 25px;
}
section.digital-assets h2 {
    font-size: 30px;
}
section.digital-assets .quality-assets p:nth-child(2) {
    font-size: 26px !important;
    white-space: nowrap;
}
section.money-invest h2 {
    font-size: 30px;
}
section.money-invest ul.buy-step li {
    font-size: 17px;
}

section.how-it-work h6 {
    font-size: 35px;
}
section.crypto-exchange-banner .rewards-hub{
    display: block;
    margin-top: 25px;
}
section.crypto-exchange-banner{
    padding-bottom: 0;
}

section.crypto-exchange-banner {
    height: 100%;
}
section.terms-condition .contain-width{
    max-width: none !important;
    padding: 0 20px;
}
section.terms-condition .contain-width {
    padding: 14px !important;
}
section.terms-condition h1.anti-head {
    padding: 16px !important;
    font-size: 25px !important;
}
}

@media(max-width:575.98px){
    section.money-invest .google-play-direct {
        width: 70%;
        margin-bottom: 10px;
    }
    section.money-invest .buy-store{
        display: block;
     }
}


@media(min-width:768px) and (max-width:991.98px){
    section.crypto-exchange-banner h1 {
        font-size: 50px;
    }
    .digital-assets-card {
        justify-content: center;
    }
    .digital-lap {
        text-align: center;
    }
    .digital-lap img {
        width: 50%;
    }
    section.digital-assets h2 {
        font-size: 35px;
    }
    section.digital-assets p {
        font-size: 20px;
    }
    section.crypto-exchange-banner .input-field input {
        width: 74%;
    }
}




@media(min-width:992px) and (max-width:1199.98px){
    .navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {

        padding: 8px 5px 10px 8px !important;
    }
    .header-link {
        margin-left: 0;
        display: flex;
        justify-content: center;
    }
    div#hide-bottom-head {
        width: 90%;
        justify-content: center;
    display: flex;
    }
    ul.form-btns {
        padding-left: 0;
        flex-wrap: wrap;
    }
    .see-all {
        margin-top: 10px;
    }
    a.close-menu {
        display: block !important;
        position: relative;
        text-align: left;
        float: left;
        left: 95%;
    } 
    div#navbarSupportedContent {
        position: fixed;
        background: #fff;
        height: 101%!important;
        z-index: 999;
        padding: 20px;
        top: 0;
        left: 0;
        transition: .3s all ease;

    }
    div#navbarSupportedContent {
        height: 100%!important;
        width: 100%;
    }
    section.crypto-exchange-banner h1{
        max-width: 670px;
    }
    
}





/* header */
section.header-sctn {
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(26, 216, 245, 0.20);
}
.header-link {
    /* margin-left: 40px; */
}
a.close-menu {
    display: none;
}

ul.form-btns li:nth-child(3), .header-btn li{
    border-radius: 100px;
    padding: 2px 16px 6px;
}
.header-btn li.signup {
    border: 1px solid #000;
    border-radius: 100px;
    padding: 2px 16px 6px;
    background: var(--main, linear-gradient(180deg, #1CDEF8 0%, #00A4D8 100%));
}
.header-btn li.signup a{
    color: #fff !important;
}
.header-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
ul.form-btns li:first-child{
    /* border: none; */
}

ul.form-btns {
    display: flex;
    gap: 11px;
    margin-top: 15px;
    align-items: baseline;
    padding-left: 0;
    justify-content: flex-end;
}

.nav-link{
    color: #000;
    font-weight: 500;
    font-size: 15px;
}
/* market css */
section.market-banner {
    background: #EFF9FF;
    padding: 0 0 30px 0;
}
section.market-banner h1 {
    font-size: 68px;
    font-weight: 700;
    line-height: 1;
}
section.market-banner p {
    color: #777E90;
    font-size: 24px;
}
section.market-banner p span {
    color: #000;
}

section.market-update .coin-graph-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
section.market-update .coin-graph-bar p{
    margin-bottom: 0;
}
section.market-update .coin-graph-bar h5 {
    font-size: 24px;
}
body.market-quantum section.market-update .coin-box:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 80%;
    border-right: 1px solid #E5E5E5;
    top: 6px;
    left: 12px;
}

body.market-quantum section.market-update .coin-box.last-bar:after{
    display: none;
}
body.market-quantum section.market-update .coin-box {
    margin-top: 40px;
    position: relative;
    padding: 0 20px;
}
body.market-quantum section.market-update .wrapper {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding: 10px 30px;
    margin-top: 0;
    background: #fff;
    position: relative;
    z-index: 1;
    border-radius: 10px;
}
body.market-quantum section.market-update {
    margin-top: -79px;
}
body.market-quantum section.market-update .tab-head-search {
    border-bottom: 1px solid #E5E5E5;
}
section.learn-more {
    margin-top: 70px;
}
section.learn-more h2 {
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}
section.learn-more p {
    font-size: 20px;
    text-align: center;
    max-width: 435px;
    margin: 10px auto;
    color: #000;
}
section.learn-more .learn-earn {
    margin-top: 30px;
}
section.learn-more .learn-earn a {
    border-radius: 4px;
    background: var(--Primary, #3772FF);
    color: #fff;
    padding: 4px 12px;
}
section.learn-more .card-cnt p {
    text-align: left !important;
    max-width: 410px !important;
    margin: 12px 0 !important;
    font-size: 26px !important;
    line-height: 1.1;
}
section.learn-more .date-earn p{
    text-align: left !important;
}
section.learn-more .date-earn {
    display: flex;
    justify-content: space-between;
}













.checkbox {
    opacity: 0;
    position: absolute;
  }
  
  .checkbox-label {
    /* width: 50px; */
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
  }
  
  .fa-moon {
    color: #000;
    font-size: 20px;
    display: none;
}
  
  .fa-sun {
    color: #000;
    font-size: 20px;
}
  
  .checkbox-label .ball {
    display: none;
  }
  .checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
  }
  body.dark .fa-sun{
    display: none;
  }

  body.dark .fa-moon{
    display: block;
  }

  body.dark .tab-link, body.dark .table-box table.table, body.dark button.trade-btn, body.dark section.money-invest ul.buy-step span, body.dark section.money-invest ul.buy-step li,
  body.dark section.how-it-work p:nth-child(3){
    color: #fff;
  }
  body.dark section.money-invest, body.dark section.how-it-work{
    background: #292c35;
  }
 body.dark section.digital-assets h2, body.dark section.how-it-work h6, body.dark .fa-moon , body.dark .fa-sun,
  body.dark section.money-invest h2, body.dark section.footer-sctn h6{
    color: #fff;
  }
  body.dark .coin-graph-bar p{
    color: #000 !important;
  }
  body.dark section.copyright {
    background: #00D2FF;
}
body.dark .social-copyright p{
    color: #000;
    font-size: 15px;
    font-weight: 700;
}
  body.dark .social-media-icon a{
    color: #fff;
    font-size: 15px;
    background: #000;
    padding: 7px;
    border-radius: 5px;
  }

  body.dark section.market-update .search-input input{
    background: transparent;
    color: #fff;
  }

  body.landing-page.dark label.checkbox-label{
    height: 19px;
  }



/* shalomy */
.stake{
    display: flex;
    gap: 10px;
    align-items: center;
}
.head-subpage{
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.sun-moon{
border-top: none;
border-bottom: none;
}


/* header */
li.sun-moon {
    padding: 0 5px;
}
.cloud{
border: 2px solid #E5E5E5;
border-top: none;
border-left: none;
border-bottom: none;
padding-right: 8px;
}
.header-btn{
    margin: 0 15px;
}
.profile{
    margin-left:15px;
}
.header-link ul.navbar-nav.mb-2.mb-lg-0.head-subpage {
    justify-content: center;
}
section.header-sctn div#navbarSupportedContent {
    height: 50px;
}
span.profile-compact img {
    width: 40px !important;
    height: 40px !important;
    border-radius: 50px !important;


    /* background: #bbbbbb;
    border: 1px solid #bbbbbb;
    position: relative;
    top: 8px;
    margin-top: -18px;
    padding: 2px; */
}
body.dark .sun-moon{
    border-top: none;
    border-bottom: none;
}
body.dark .cloud{
    border-top: none;
    border-left: none;
    border-bottom: none;
    padding-right: 8px;
}
i.fa-regular.fa-bell, i.fa-solid.fa-cloud-arrow-up {
    font-size: 20px;
}
i.fa-solid.fa-cloud-arrow-up, i.fa-solid.fa-globe{
    font-size: 16px;
    margin-top: 10px;
}
body.dark i.fa-regular.fa-bell{
    color:#fff;
}
body.dark i.fa-solid.fa-cloud-arrow-up, body.dark i.fa-solid.fa-globe {
    color:#fff;
}
body.dark .header-btn li{
    border: 1px solid #0cbce5;
}
body.dark .sky svg path{
    fill: #000;
}
.dropdown-menu.show {
    background: #fff !important;
   border: 0 !important;
   padding: 10px 0;
   /* left: -100px; */
   border-radius: 10px;
}   
.dropdown-menu.show a.nav-link.dropdown-item{
    background: transparent !important;
    color: #000;
    /* border-radius: 12px !important; */
    /* margin: 10px; */
    /* width: 87%; */
    border-radius: 0 !important;
    box-shadow: none;
}
.dropdown-menu.show a.nav-link.dropdown-item:hover{
    color: #0cbce5 !important;
}
body.dark .dropdown-menu.show {
    background: #1e1e1e !important;
   border: 0 !important;
   padding: 10px 0;
   left: -100px;
} 
body.dark .dropdown-menu.show a.nav-link.dropdown-item{
    /* background-color: #cccccc42 !important; */
    color: #fff;
}
/* header */


/* terms and condition */
section.terms-condition .contain-width{
    max-width: 1200px;
    margin: 20px auto !important;
    background-color: rgba(227, 235, 247, 1);
    border-radius: 30px;
    padding: 40px;
}
section.terms-condition h1.anti-head {
border-color:#000;
border-bottom:2px solid;
padding: 16px 30px;
}
section.terms-condition h5 {
    font-size: 20px !important;
    /* font-weight: 700; */
    margin-bottom: 20px;
}
section.terms-condition .para {
    margin-bottom: 10px;
    display: flex;
    /* padding-left: 60px; */
    gap: 10px;
    font-weight: 500;
    font-size: 18px !important;
    padding-right: 15px;
}
section.terms-condition .sub-terms {
    margin-top: 35px;
}
section.terms-condition .sub-terms p {
    font-weight: 400;
    font-size: 18px;
    line-height: 2 !important;
    margin: 0;
    /* padding-bottom: 10px; */
    font-family: math;
}  
section.terms-condition h5 span.numeric {
    font-size: 30px !important;
    background: linear-gradient(180deg, #1CDEF8 0%, #00A4D8 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800 !important;
    margin-right: 10px;
    padding: 0;
    /* background: var(--main, linear-gradient(180deg, #1CDEF8 0%, #00A4D8 100%)); */
} 
section.terms-condition span.number, section.terms-condition h5 span.numeric {
    display: none;
}
p.spl{
    font-size: 21px !important;
}
.suport-id{
    color: rgba(43, 109, 236, 1);
}
.subpara{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
span.hifen {
    font-size: 36px;
}
.sub-info{
    padding-left: 20px;
}
.quan-team{
    margin-top: 30px;
}
section.terms-condition {
    overflow-x: hidden;
}
body.dark section.terms-condition h1, body.dark section.terms-condition h5, body.dark section.terms-condition p{
color: #000;
}
/* terms and condition */

/* shalomy */

/* launchpad drop */
section.header-sctn ul li ul.dropdown.launchpad-drop {
    background: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    visibility: hidden;
    opacity: 0;
    min-width: 5rem;
    position: absolute !important;
    transition: all 0.5s ease;
    display: none;
    padding: 5px 15px 10px;
    border-radius: 10px;
  }
  section.header-sctn ul li ul.dropdown.launchpad-drop li a:hover{
    color: #1CDEF8;
  }
  section.header-sctn ul li:hover > ul.dropdown.launchpad-drop, section.header-sctn ul li ul.dropdown.launchpad-drop:hover {
    visibility: visible;
    opacity: 1;
    display: block;
    color: #1CDEF8 !important;
    z-index: 9999;
  }
  section.header-sctn ul.dropdown.launchpad-drop li:first-child {
    padding-top: 16px !important;
  }
  section.header-sctn ul.dropdown li {
    list-style: none;
  }
  section.header-sctn ul.launchpad-drop li {
    padding-bottom: 20px !important;
    font-size: 16px;
  }
  section.header-sctn ul li ul.dropdown.launchpad-drop li {
    clear: both;
    width: 100%;
  }
  /* body.dark div#navbarSupportedContent{
    background: #000;
  } */
  body.dark a.navbar-brand:first-child{
    display: none;
  }
  body.dark .header-rht-icons svg path{
    fill: #fff;
  }
  .b-coiin {
    min-height: 55px;
}
body.dark section.footer-sctn a{
    color: #fff;
}
body.dark section.footer-sctn a:hover{
    color: #0a59e9;
}
body.dark div#navbarSupportedContent{
    background: #222;
}
body.dark .table-box table.table tbody tr:hover{
    background: #28373e;
}
body.dark .digital-lap.light-img {
    display: none;
}
.digital-lap.dark-img{
    display: none;
}
body.dark .digital-lap.dark-img{
    display: block;
}
body.landing-page{
    overflow-x: hidden !important;
}
li.dropdown.usermenu a.nav-link.dropdown-bs-toggle {
    padding-right: 0;
}
ul.form-btns li:nth-child(3){
    padding-right: 0;
}

body::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  body::-webkit-scrollbar-track {
    background: #141517; 
  }
   
  /* Handle */
  body::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  body::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  
  



  .quantum-welcome-reward {
      background-image: url(../images/welcome-reward-bg.png);
      background-repeat: no-repeat;
      padding: 27px;
      /* margin: 10px; */
    border: none;
            border-radius: 10px;
  }

  .quantum-welcome-reward h2 {
      font-size: 20px;
      color: white;
      font-family: Russo One;
      margin-bottom: 0;
  }

  .quantum-welcome-reward p {
      font-family: Russo One;
      font-size: 40px;
      font-weight: 400;
       letter-spacing: 0em;
      text-align: left;
    color: rgba(24, 213, 243, 1) !important;

  }